
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JF2K1JY3G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2JF2K1JY3G');
    </script>
    
    <title>Class structure &#8212; AMPL API 2.3.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css?v=222dc9a7" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=99a2a735" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=4d7a031b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'class-structure';</script>
    <link rel="canonical" href="https://ampl.com/api/latest/java/class-structure.html" />
    <link rel="icon" href="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Java API Reference" href="reference.html" />
    <link rel="prev" title="Quick Start" href="quick-start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3.13" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<i class="bi bi-grid-3x3-gap"></i>

<div class="dropdown">
  <button class="btn pst-navbar-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-arrows-split-up-and-left"></i>
  </button>
  <ul class="dropdown-menu"><div class="dropdown-header">AMPL Resources</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/"><i class="fas fa-home fa-fw fa-lg"></i> AMPL.com</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://discuss.ampl.com/"><i class="fab fa-discourse fa-fw fa-lg"></i>AMPL Support Forum</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://portal.ampl.com/"><i class="fas fa-user fa-fw fa-lg"></i>AMPL Download Portal</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://dev.ampl.com/"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>AMPL Development Resources</a></li>
<div class="dropdown-header">AMPL + Python &#x1F40D;</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/mo-book/">Hands-On Optimization in Python</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/colab/">AMPL Model Colaboratory</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/streamlit/">AMPL on Streamlit Cloud</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpy.ampl.com/">amplpy: Python API</a></li>
<div class="dropdown-header">Open Source Projects</div>
<li><a class="btn btn-sm dropdown-item" href="https://rampl.ampl.com/">rAMPL: R API</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://plugins.ampl.com/">AMPL Plugins</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://gsl.ampl.com/">AMPL GSL</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpyfinance.ampl.com/">amplpyfinance</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampls.ampl.com/">Solver Callbacks</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://mp.ampl.com/">MP: Solver Interface Framework</a></li>
<div class="dropdown-header">Licenses & Pricing</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/standard-pricing/" target="_blank">AMPL & Solvers pricing</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/courses" target="_blank">Free AMPL For Teaching</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/ce" target="_blank">Free AMPL Community Edition</a></li>
<div class="dropdown-header">Social Media</div>
<li><a class="btn btn-sm dropdown-item" href="https://www.linkedin.com/company/ampl" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://twitter.com/AMPLopt" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter / X</a></li></ul>
</div>

<a class="navbar-brand logo" href="index.html" style="text-decoration: none">
  
  
  
  
  
    
    
    
    
      <span>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-light" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-dark pst-js-only" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <span class="title">Java API</span>
      </span>
    
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Class structure
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference.html">
    Java API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Java API Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Class structure
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference.html">
    Java API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Java API Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <img src="https://portal.ampl.com/dl/ads/python_ecosystem_badge_nologo.png" alt="AMPL Python Ecosystem"  title="AMPL Python Ecosystem" style="width: 250px" usemap="#workmap">
      <map name="workmap">
        <area shape="rect" coords="0,0,125,250" alt="AMPL Python Ecosystem" href="https://ampl.com/python/" target="_blank">
        <area shape="rect" coords="125,0,250,250" alt="AMPL Model Colaboratory" href="https://ampl.com/colab/" target="_blank">
    </map>
  </div>
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <a href="https://ampl.com/mo-book" target="_blank">
      <img src="https://portal.ampl.com/dl/ads/mo_book_small_nologo.png" alt="Hands-On Mathematical Optimization with AMPL in Python" title="Hands-On Mathematical Optimization with AMPL in Python" style="width: 250px">
    </a>
  </div>
  <div class="d-none d-md-block" style="text-align:left">
    <p class="mt-2">Follow us on <a href="https://twitter.com/AMPLopt" target="_blank" ><i class="fab fa-twitter fa-fw fa-fw"></i>Twitter</a> and <a href="https://www.linkedin.com/company/ampl" target="_blank" ><i class="fab fa-linkedin fa-fw fa-fw"></i>LinkedIn</a>!</p>
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Class structure</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="class-structure">
<span id="secclassstructure"></span><h1>Class structure<a class="headerlink" href="#class-structure" title="Link to this heading">#</a></h1>
<p>AMPL API library consists of a collection of classes to interact with the underlying AMPL interpreter and to access
its inputs and outputs. It uses generic collections to represent the various entities which comprise a mathematical
model. The structure of these entities is explained in this section.</p>
<p>The main class used to interact with AMPL, instantiate and interrogate the models is <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL" title="com.ampl.AMPL"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL</span></code></a>. One object of
this class represents an execution of an AMPL translator, and is the first class that has to be instantiated when
developing a solution based on AMPL API. It allows the interaction with the underlying AMPL translator, issuing commands,
getting diagnostics and controlling the process.</p>
<p>The model entities are represented by a set of classes, schematized in figure <a class="reference internal" href="#figcdmodelentities"><span class="std std-ref">Model entities classes overview</span></a>. These classes
represent the optimisation model being created and allow some manipulation and data assignments operations on such entities
and will be presented more in detail in the section <a class="reference internal" href="#secmodellingclasses"><span class="std std-ref">Modelling entities classes</span></a>.</p>
<figure class="align-center" id="id1">
<span id="figcdmodelentities"></span><a class="reference internal image-reference" href="_images/ClassDiagramModelEntitiesNew.PNG"><img alt="Model entities class diagram" src="_images/ClassDiagramModelEntitiesNew.PNG" style="width: 757px; height: 375px;" />
</a>
<figcaption>
<p><span class="caption-text">Model entities classes overview</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="ampl-class">
<span id="secamplclass"></span><h2>AMPL class<a class="headerlink" href="#ampl-class" title="Link to this heading">#</a></h2>
<p>For all calculations, AMPL API uses an underlying AMPL execution engine, which is wrapped by the class <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL" title="com.ampl.AMPL"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL</span></code></a>.
Thus, one instance of this class is the first object to be created when writing a program which uses the AMPL API
library. The object is quite resource-heavy, therefore it should be explicitly closed as soon as it is not needed anymore,
with a call to <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.close()" title="com.ampl.AMPL.close()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.close</span></code></a>.</p>
<p>All the model creation and structural alteration operations are to be expressed in AMPL language through the
AMPL main object; moreover, the class provides access to the current state represented via the classes derived
from <a class="reference internal" href="com/ampl/Entity.html#com.ampl.Entity" title="com.ampl.Entity"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity</span></code></a>, as shown in section <a class="reference internal" href="#secmodellingclasses"><span class="std std-ref">Modelling entities classes</span></a> and provides several other functionalities
( Java reference at  <a class="reference internal" href="reference.html#secjavaamplclassesreference"><span class="std std-ref">AMPL classes</span></a>).</p>
<p>The functions can be split in three groups: direct AMPL interaction, model interrogation and commands.</p>
<section id="direct-interaction-with-ampl">
<h3>Direct interaction with AMPL<a class="headerlink" href="#direct-interaction-with-ampl" title="Link to this heading">#</a></h3>
<p>The methods available to input AMPL commands are <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.eval(String)" title="com.ampl.AMPL.eval(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a>, <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.read(String)" title="com.ampl.AMPL.read(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.read</span></code></a> and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.readData(String)" title="com.ampl.AMPL.readData(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.readData</span></code></a>;
they send the strings specified (or the specified files) to the AMPL engine for interpretation.</p>
</section>
<section id="model-interrogation">
<h3>Model interrogation<a class="headerlink" href="#model-interrogation" title="Link to this heading">#</a></h3>
<p>Evaluating AMPL files or statements creates various kind of entities in the underlying AMPL process.
To get the Java (or, in general, programmatic) representation of such entities, the programmer can follow two main courses.</p>
<ul class="simple">
<li><p>Get an <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all available entities, to iterate through them. The methods to obtain such lists are:</p>
<ul>
<li><p><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getVariables()" title="com.ampl.AMPL.getVariables()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getVariables</span></code></a> gets the <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all the defined variables</p></li>
<li><p><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getConstraints()" title="com.ampl.AMPL.getConstraints()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getConstraints</span></code></a> gets the <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all the defined constraints</p></li>
<li><p><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getObjectives()" title="com.ampl.AMPL.getObjectives()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getObjectives</span></code></a> gets the <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all the defined objectives</p></li>
<li><p><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getSets()" title="com.ampl.AMPL.getSets()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getSets</span></code></a> gets the <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all the defined sets</p></li>
<li><p><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getParameters()" title="com.ampl.AMPL.getParameters()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getParameters</span></code></a> gets the <a class="reference internal" href="com/ampl/EntityMap.html#com.ampl.EntityMap" title="com.ampl.EntityMap"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EntityMap</span></code></a> of all the defined parameters</p></li>
</ul>
</li>
<li><p>Knowing the AMPL name of an entity, use commands to get the specific entity directly:</p>
<ul>
<li><p>the generic <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getEntity(String)" title="com.ampl.AMPL.getEntity(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getEntity</span></code></a> returns the <a class="reference internal" href="com/ampl/Entity.html#com.ampl.Entity" title="com.ampl.Entity"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity</span></code></a> with the specified name, if it exist. It can be any of the five entities, but the returned object needs to be cast to the specific class for further usage</p></li>
<li><p><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getVariable(String)" title="com.ampl.AMPL.getVariable(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getVariable</span></code></a> returns the <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable" title="com.ampl.Variable"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable</span></code></a> representing the AMPL variable with the specified name, if it exists</p></li>
<li><p><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getConstraint(String)" title="com.ampl.AMPL.getConstraint(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getConstraint</span></code></a> returns the <a class="reference internal" href="com/ampl/Constraint.html#com.ampl.Constraint" title="com.ampl.Constraint"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Constraint</span></code></a> representing the AMPL constraint with the specified name, if it exists</p></li>
<li><p><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getObjective(String)" title="com.ampl.AMPL.getObjective(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getObjective</span></code></a> returns the <a class="reference internal" href="com/ampl/Objective.html#com.ampl.Objective" title="com.ampl.Objective"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Objective</span></code></a> representing the AMPL objective with the specified name, if it exists</p></li>
<li><p><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getParameter(String)" title="com.ampl.AMPL.getParameter(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getParameter</span></code></a> returns the <a class="reference internal" href="com/ampl/Parameter.html#com.ampl.Parameter" title="com.ampl.Parameter"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Parameter</span></code></a> representing the AMPL parameter with the specified name, if it exists</p></li>
<li><p><a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getSet(String)" title="com.ampl.AMPL.getSet(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getSet</span></code></a> returns the <a class="reference internal" href="com/ampl/Set.html#com.ampl.Set" title="com.ampl.Set"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Set</span></code></a> representing the AMPL set with the specified name, if it exists</p></li>
</ul>
</li>
</ul>
<p>Once the desired entities have been created, it is possible to use their properties and methods to manipulate the model
and to extract or assign data. Updating the state of the programmatic entities is implemented lazily and uses proper
dependency handling. Communication with the underlying engine is therefore executed only when an entity’s properties
are being accessed and only when necessary.
An entity is invalidated (needs refreshing) if one of the entities it depends from has been manipulated or if a generic
AMPL statement evaluation is performed (through <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.eval(String)" title="com.ampl.AMPL.eval(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a> or similar routines). This is one of the reasons
why it is generally better to use the embedded functionalities (e.g. fixing a variable through the corresponding API
function call) than using AMPL statements: in the latter case, the API invalidates all entities, as the effects of
such generic statements cannot be predicted.
Refreshing is transparent to the user, but must be taken into account when implementing functions
which access data or modify entities frequently.</p>
</section>
<section id="commands-and-options">
<h3>Commands and options<a class="headerlink" href="#commands-and-options" title="Link to this heading">#</a></h3>
<p>Some AMPL commands are encapsulated by functions in the <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL" title="com.ampl.AMPL"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL</span></code></a> class for ease of access.
These comprise <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.solve(String, String)" title="com.ampl.AMPL.solve(String, String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.solve</span></code></a> and others.
To access and set options in AMPL, the functions <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.setOption(String, String)" title="com.ampl.AMPL.setOption(String, String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.setOption</span></code></a> and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getOption(String)" title="com.ampl.AMPL.getOption(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getOption</span></code></a> are provided.
Together with their type-safe alternatives (e.g. <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getBoolOption(String)" title="com.ampl.AMPL.getBoolOption(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getBoolOption</span></code></a> and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.setBoolOption(String, boolean)" title="com.ampl.AMPL.setBoolOption(String, boolean)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.setBoolOption</span></code></a>), these functions
provide an easier programmatic access to the AMPL options.
In general, when an encapsulation is available for an AMPL command, the programmatic access to it is to be preferred to calling the same command using
<a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.eval(String)" title="com.ampl.AMPL.eval(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a>.</p>
</section>
<section id="output-and-errors-handling">
<h3>Output and errors handling<a class="headerlink" href="#output-and-errors-handling" title="Link to this heading">#</a></h3>
<p>The output from the AMPL translator is handled implementing the interface <a class="reference internal" href="com/ampl/OutputHandler.html#com.ampl.OutputHandler" title="com.ampl.OutputHandler"><code class="xref java java-ref docutils literal notranslate"><span class="pre">OutputHandler</span></code></a>.
The method <a class="reference internal" href="com/ampl/OutputHandler.html#com.ampl.OutputHandler.output(Kind, String)" title="com.ampl.OutputHandler.output(Kind, String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">OutputHandler.output</span></code></a> is called at each block of output from the translator. The current output handler
can be accessed and set via <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getOutputHandler()" title="com.ampl.AMPL.getOutputHandler()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getOutputHandler</span></code></a> and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.setOutputHandler(OutputHandler)" title="com.ampl.AMPL.setOutputHandler(OutputHandler)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.setOutputHandler</span></code></a>;
the default output handler prints each block to stdout.</p>
<p>Error handling is two-faced:</p>
<ul class="simple">
<li><p>Errors coming from the underlying AMPL translator (e.g. syntax errors and warnings obtained calling the <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.eval(String)" title="com.ampl.AMPL.eval(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a> method) are handled by the <a class="reference internal" href="com/ampl/ErrorHandler.html#com.ampl.ErrorHandler" title="com.ampl.ErrorHandler"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ErrorHandler</span></code></a> which can be set and get via <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getErrorHandler()" title="com.ampl.AMPL.getErrorHandler()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getErrorHandler()</span></code></a> and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.setErrorHandler(ErrorHandler)" title="com.ampl.AMPL.setErrorHandler(ErrorHandler)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.setErrorHandler()</span></code></a>.</p></li>
<li><p>Generic errors coming from the API, which are detected outside the translator are thrown as exceptions.</p></li>
</ul>
<p>The default implementation of the error handler throws exceptions on errors and prints the warnings to stdout.</p>
</section>
</section>
<section id="modelling-entities-classes">
<span id="secmodellingclasses"></span><h2>Modelling entities classes<a class="headerlink" href="#modelling-entities-classes" title="Link to this heading">#</a></h2>
<p>This group of classes represents the basic entities of an AMPL optimisation
model: variables, constraints, objectives, parameters and sets.
They are used to access the current state of the AMPL translator
(e.g. to find the values of a variable), and to some extent they can be
used for data input (e.g. assign values to a parameter, fix a variable).</p>
<p>Objects of these classes cannot be created programmatically by the user: the model creation and structural
modification is handled in AMPL (see section <a class="reference internal" href="#secamplclass"><span class="std std-ref">AMPL class</span></a>), through the methods <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.eval(String)" title="com.ampl.AMPL.eval(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a>
and <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.read(String)" title="com.ampl.AMPL.read(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.read</span></code></a>. The two base classes are <a class="reference internal" href="com/ampl/Entity.html#com.ampl.Entity" title="com.ampl.Entity"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity</span></code></a> and <a class="reference internal" href="com/ampl/Instance.html#com.ampl.Instance" title="com.ampl.Instance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Instance</span></code></a>.</p>
<p>The classes derived from <a class="reference internal" href="com/ampl/Entity.html#com.ampl.Entity" title="com.ampl.Entity"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity</span></code></a> represent algebraic entites
(e.g. a variable indexed over a set in AMPL), and are implemented as a map
from an object (number, string or tuple) to an <a class="reference internal" href="com/ampl/Instance.html#com.ampl.Instance" title="com.ampl.Instance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Instance</span></code></a> which allow access
to its instances (method <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Tuple)" title="com.ampl.BasicEntity.get(Tuple)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">get</span></code></a>).
The case of scalar entities (like the AMPL entity defined by <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">x;</span></code>) is handled at Entity level, and will be
illustrated in the paragraph regarding instances below.
The derived classes are: <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable" title="com.ampl.Variable"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable</span></code></a>, <a class="reference internal" href="com/ampl/Constraint.html#com.ampl.Constraint" title="com.ampl.Constraint"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Constraint</span></code></a>, <a class="reference internal" href="com/ampl/Parameter.html#com.ampl.Parameter" title="com.ampl.Parameter"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Parameter</span></code></a>,
<a class="reference internal" href="com/ampl/Objective.html#com.ampl.Objective" title="com.ampl.Objective"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Objective</span></code></a> and <a class="reference internal" href="com/ampl/Set.html#com.ampl.Set" title="com.ampl.Set"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Set</span></code></a>.</p>
<p>Any object of a class derived from <a class="reference internal" href="com/ampl/Instance.html#com.ampl.Instance" title="com.ampl.Instance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Instance</span></code></a> represents a single instance of an algebraic entity
(e.g.  the value of a variable for a specific value of its indexing set).
The derived classes are: <a class="reference internal" href="com/ampl/VariableInstance.html#com.ampl.VariableInstance" title="com.ampl.VariableInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">VariableInstance</span></code></a>, <a class="reference internal" href="com/ampl/ConstraintInstance.html#com.ampl.ConstraintInstance" title="com.ampl.ConstraintInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConstraintInstance</span></code></a>,
<a class="reference internal" href="com/ampl/ObjectiveInstance.html#com.ampl.ObjectiveInstance" title="com.ampl.ObjectiveInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ObjectiveInstance</span></code></a> and <a class="reference internal" href="com/ampl/SetInstance.html#com.ampl.SetInstance" title="com.ampl.SetInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">SetInstance</span></code></a>.
The composition of these classes can be described as shown below:</p>
<figure class="align-center" id="id2">
<span id="figentityinstance"></span><a class="reference internal image-reference" href="_images/EntityMapItem.png"><img alt="Relationship between Entity and Instance" src="_images/EntityMapItem.png" style="width: 560px; height: 137px;" />
</a>
<figcaption>
<p><span class="caption-text">Relationship between Entity and Instance</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The UML diagram in figure <a class="reference internal" href="#figentityinstance"><span class="std std-ref">Relationship between Entity and Instance</span></a> illustrates that each <a class="reference internal" href="com/ampl/Entity.html#com.ampl.Entity" title="com.ampl.Entity"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity</span></code></a> (algebraic entity in AMPL)
can contain various <a class="reference internal" href="com/ampl/Instance.html#com.ampl.Instance" title="com.ampl.Instance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Instance</span></code></a> (instances in AMPL), while each Instance has to be part of exactly one Entity.
The exact methods and properties of the entity depend on the particular kind of entity under consideration
(i.e. variable, constraint, parameter).</p>
<p>As an example, the class <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable" title="com.ampl.Variable"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable</span></code></a> has functionalities like <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable.fix(double)" title="com.ampl.Variable.fix(double)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable.fix</span></code></a> and <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable.unfix()" title="com.ampl.Variable.unfix()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable.unfix</span></code></a>,
which would fix or unfix all instances which are part of the algebraic entity, and its corresponding instance class <a class="reference internal" href="com/ampl/VariableInstance.html#com.ampl.VariableInstance" title="com.ampl.VariableInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">VariableInstance</span></code></a> has properties
like <a class="reference internal" href="com/ampl/VariableInstance.html#com.ampl.VariableInstance.value()" title="com.ampl.VariableInstance.value()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">VariableInstance.value</span></code></a> and <a class="reference internal" href="com/ampl/VariableInstance.html#com.ampl.VariableInstance.dual()" title="com.ampl.VariableInstance.dual()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">VariableInstance.dual</span></code></a> (together with instance level fix and unfix methods).</p>
<p>The class <a class="reference internal" href="com/ampl/Constraint.html#com.ampl.Constraint" title="com.ampl.Constraint"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Constraint</span></code></a> has functionalities like <a class="reference internal" href="com/ampl/Constraint.html#com.ampl.Constraint.drop()" title="com.ampl.Constraint.drop()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Constraint.drop</span></code></a> and <a class="reference internal" href="com/ampl/Constraint.html#com.ampl.Constraint.restore()" title="com.ampl.Constraint.restore()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Constraint.restore</span></code></a>,
and its instance level class <a class="reference internal" href="com/ampl/ConstraintInstance.html#com.ampl.ConstraintInstance" title="com.ampl.ConstraintInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConstraintInstance</span></code></a> properties like <a class="reference internal" href="com/ampl/ConstraintInstance.html#com.ampl.ConstraintInstance.body()" title="com.ampl.ConstraintInstance.body()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConstraintInstance.body</span></code></a> and <a class="reference internal" href="com/ampl/ConstraintInstance.html#com.ampl.ConstraintInstance.dual()" title="com.ampl.ConstraintInstance.dual()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConstraintInstance.dual</span></code></a>
(and methods like drop and restore for the single instance).</p>
<p>Note that the class <a class="reference internal" href="com/ampl/Parameter.html#com.ampl.Parameter" title="com.ampl.Parameter"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Parameter</span></code></a>, which represent an algebraic parameter, does not have
an instance level class; its instances are represented by objects instead (typically double numbers or strings).</p>
<section id="access-to-instances-and-values">
<span id="secaccessinstancesandvalues"></span><h3>Access to instances and values<a class="headerlink" href="#access-to-instances-and-values" title="Link to this heading">#</a></h3>
<p>The instances can be accessed from the parent Entity through the function <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Tuple)" title="com.ampl.BasicEntity.get(Tuple)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get</span></code></a>; all data
corresponding to the entity can be accessed through the instances, but the computational overhead of such kind of
access is quite considerable. To avoid this, the user can gain bulk data access through a <a class="reference internal" href="com/ampl/DataFrame.html#com.ampl.DataFrame" title="com.ampl.DataFrame"><code class="xref java java-ref docutils literal notranslate"><span class="pre">DataFrame</span></code></a> object;
reference to these object can be obtained using <code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.getValues</span></code> methods.
In case of scalar entities (e.g. the entity declared in AMPL with the statement <code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">x;</span></code>), all the instance specific methods are
replicated at Entity level, to allow the code fragment <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">=</span> <span class="pre">x.value();</span></code> instead of the more explicit <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">=</span> <span class="pre">x.get().value()</span></code>.
See example below:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
<span class="n">AMPL</span><span class="w"> </span><span class="n">ampl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AMPL</span><span class="p">();</span>
<span class="k">try</span><span class="p">{</span>
<span class="w">   </span><span class="n">ampl</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="s">&quot;var x;&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="n">Variable</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getVariable</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="na">value</span><span class="p">();</span><span class="w">       </span><span class="c1">// Compact access to scalar entities</span>
<span class="w">   </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="na">get</span><span class="p">().</span><span class="na">value</span><span class="p">();</span><span class="w"> </span><span class="c1">// Access through explicit reference to the instance</span>
<span class="p">}</span><span class="w"> </span><span class="k">finally</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">ampl</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Indexed entities are central in modelling via AMPL. This is why the <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Tuple)" title="com.ampl.BasicEntity.get(Tuple)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get</span></code></a> method has various overloads and can be
used in multiple ways, to adapt to specific use cases. These will be presented below, by mean of some Java examples.</p>
<p><strong>Scalar Entities</strong> -&gt; <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Tuple)" title="com.ampl.BasicEntity.get(Tuple)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get</span></code></a> In general, as seen above, access to an instance of a scalar entity is not needed, as all functionalities of the instance are replicated at entity level in this case. Anyway,
to gain explicit access to an instance, the function <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Tuple)" title="com.ampl.BasicEntity.get(Tuple)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get</span></code></a> can be used, as shown below.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="s">&quot;var x;&quot;</span><span class="p">);</span>
<span class="n">VariableInstance</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getVariable</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">).</span><span class="na">get</span><span class="p">();</span>
</pre></div>
</div>
<p><strong>Indexed Entities</strong> -&gt; <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Tuple)" title="com.ampl.BasicEntity.get(Tuple)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get(Object...</span> <span class="pre">key)</span></code></a> and <a class="reference internal" href="com/ampl/BasicEntity.html#com.ampl.BasicEntity.get(Tuple)" title="com.ampl.BasicEntity.get(Tuple)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.get(Tuple</span> <span class="pre">key)</span></code></a>. To gain access to instances in indexed entities,
these functions can be used, depending on the context. For specialised conversion of indices, see the function <a class="reference internal" href="com/ampl/Tuple.html#com.ampl.Tuple.join(Object)" title="com.ampl.Tuple.join(Object)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Tuple.join</span></code></a>.</p>
<p>See the examples below (note that the results of the four acesses are identical).</p>
<ul class="simple">
<li><p><em>Each item is a index value</em>: Each item passed to the function is interpreted as the value of one of its indices</p></li>
<li><p><em>The (only) item is an array  containing all the indices</em></p></li>
<li><p><em>The (only) item is a</em> <a class="reference internal" href="com/ampl/Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Tuple</span></code></a> <em>representing all the indices</em></p></li>
<li><p><em>Indices values are available in mixed formats</em> (tuples, arrays and single elements)</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="s">&quot;var x{1..2, 4..5, 7..8};&quot;</span><span class="p">);</span>

<span class="c1">// Each item an index</span>
<span class="n">VariableInstance</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getVariable</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">).</span><span class="na">get</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>

<span class="c1">// The item is an array</span>
<span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getVariable</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">).</span><span class="na">get</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Object</span><span class="o">[]</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">});</span>

<span class="c1">// The item is a tuple</span>
<span class="n">Tuple</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Tuple</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
<span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getVariable</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">).</span><span class="na">get</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>

<span class="c1">// Mixed indices types, use Tuple.join to create a Tuple</span>
<span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tuple</span><span class="p">.</span><span class="na">join</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Tuple</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Object</span><span class="o">[]</span><span class="p">{</span><span class="mi">4</span><span class="p">},</span><span class="w"> </span><span class="mi">7</span><span class="p">);</span>
<span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getVariable</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">).</span><span class="na">get</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
</pre></div>
</div>
<p>The currently defined entities are obtained from the various get methods of the <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL" title="com.ampl.AMPL"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL</span></code></a> object
(see section <a class="reference internal" href="#secamplclass"><span class="std std-ref">AMPL class</span></a>). Once a reference to an entity is created, the entity is automatically kept up-to-date
with the corresponding entity in the AMPL interpeter. That is, if a reference to a newly created AMPL variable
is obtained by means of <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getVariable(String)" title="com.ampl.AMPL.getVariable(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getVariable</span></code></a>, and the model the variable is part of is then solved
by means of <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.solve(String, String)" title="com.ampl.AMPL.solve(String, String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.solve</span></code></a>, the values of the instances of the variable will automatically be updated.
The following Java code snippet should demonstrate the concept.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AMPL</span><span class="w"> </span><span class="n">ampl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AMPL</span><span class="p">();</span>
<span class="k">try</span><span class="p">{</span>
<span class="w">   </span><span class="n">ampl</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="s">&quot;var x;&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="n">ampl</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="s">&quot;maximize z: x;&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="n">ampl</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="s">&quot;subject to c: x&lt;=10;&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="n">Variable</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getVariable</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">);</span>

<span class="w">   </span><span class="c1">// At this point x.value() evaluates to 0</span>
<span class="w">   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="na">value</span><span class="p">());</span><span class="w"> </span><span class="c1">// prints 0</span>

<span class="w">   </span><span class="n">ampl</span><span class="p">.</span><span class="na">solve</span><span class="p">();</span>

<span class="w">   </span><span class="c1">// At this point x.value() evaluates to 10</span>
<span class="w">   </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="na">value</span><span class="p">());</span><span class="w"> </span><span class="c1">// prints 10</span>
<span class="p">}</span><span class="w"> </span><span class="k">finally</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">ampl</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="relation-between-entities-and-data">
<h2>Relation between entities and data<a class="headerlink" href="#relation-between-entities-and-data" title="Link to this heading">#</a></h2>
<p>The entities and instances in AMPL store data (numbers or strings) and can be indexed, hence the instances available depend
on the values in the indexing set(s).  The order in which these indexing sets is handled in the AMPL entities is
not always consistent with the ordering in which the data for such sets is defined, so it is often desirable, even when interested
in only data (decoupled from the AMPL entities) to keep track of the indexing values which corresponds to each value.</p>
<p>Moreover, when dealing with AMPL entities (like <a class="reference internal" href="com/ampl/Variable.html#com.ampl.Variable" title="com.ampl.Variable"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable</span></code></a>), consistency is guaranteed for every instance.
This means that, if a reference to an instance is kept and in the underlying AMPL interpreter the value of the instance
is changed, the value read from the instance object will be always consistent with the AMPL value and, if an instance is
deleted in AMPL, an exception will be thrown when accessing it. This has the obvious benefit of allowing the user to rely
on the values of the instances, but has a price in terms of computational overhead. For example, accessing in this way the value
of 1000 instances:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AMPL</span><span class="w"> </span><span class="n">ampl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AMPL</span><span class="p">();</span>
<span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ampl</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span>
<span class="w">      </span><span class="s">&quot;set A := 1..1000;&quot;</span><span class="w"> </span><span class="o">+</span>
<span class="w">      </span><span class="s">&quot;param c{i in A} default 0; &quot;</span><span class="w"> </span><span class="o">+</span>
<span class="w">      </span><span class="s">&quot;var x{i in 1..1000} := c[i];&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Enumerate through all the instances of c and set their values</span>
<span class="w">    </span><span class="n">Parameter</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getParameter</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="na">numInstances</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">      </span><span class="n">c</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1.1</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Enumerate through all the instances and print their values</span>
<span class="w">    </span><span class="n">Variable</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getVariable</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="na">numInstances</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="na">value</span><span class="p">());</span>
<span class="p">}</span><span class="w"> </span><span class="k">finally</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ampl</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>will check at each access if the referenced instance is valid or not, resulting in a computational overhead.</p>
<p>To ease data communication and handling, the class <a class="reference internal" href="com/ampl/DataFrame.html#com.ampl.DataFrame" title="com.ampl.DataFrame"><code class="xref java java-ref docutils literal notranslate"><span class="pre">DataFrame</span></code></a> is provided. Its usage is two-fold:</p>
<ul class="simple">
<li><p>It allows definition of data for multiple parameters in one single call to the underlying interpterer</p></li>
<li><p>It decouples data and entities, reducing the computational overhead and risks related to concurrency</p></li>
</ul>
<p><a class="reference internal" href="com/ampl/DataFrame.html#com.ampl.DataFrame" title="com.ampl.DataFrame"><code class="xref java java-ref docutils literal notranslate"><span class="pre">DataFrame</span></code></a> objects should therefore be used in these circumnstances, together with the methods <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.setData(DataFrame, String)" title="com.ampl.AMPL.setData(DataFrame, String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.setData</span></code></a> and
<code class="xref java java-ref docutils literal notranslate"><span class="pre">BasicEntity.getValues</span></code>, as shown in the code below:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create a new dataframe with one indexing column (A) and another column (c)</span>
<span class="n">DataFrame</span><span class="w"> </span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DataFrame</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p">);</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">1000</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="n">df</span><span class="p">.</span><span class="na">addRow</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1.1</span><span class="p">);</span>

<span class="n">AMPL</span><span class="w"> </span><span class="n">ampl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AMPL</span><span class="p">();</span>
<span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ampl</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span>
<span class="w">      </span><span class="s">&quot;set A;&quot;</span><span class="w"> </span><span class="o">+</span>
<span class="w">      </span><span class="s">&quot;param c{i in A} default 0;&quot;</span><span class="o">+</span>
<span class="w">      </span><span class="s">&quot;var x{i in A} := c[i];&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Assign data to the set A and the parameter c in one line</span>
<span class="w">    </span><span class="n">ampl</span><span class="p">.</span><span class="na">setData</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;A&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Get the variable x</span>
<span class="w">    </span><span class="n">Variable</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getVariable</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// From the following line onwards, df is uncoupled from the</span>
<span class="w">    </span><span class="c1">// modelling system,</span>
<span class="w">    </span><span class="n">df</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="na">getValues</span><span class="p">();</span>

<span class="p">}</span><span class="w"> </span><span class="k">finally</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ampl</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">// Enumerate through all the instances and print their values</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Object</span><span class="o">[]</span><span class="w"> </span><span class="n">row</span><span class="p">:</span><span class="w"> </span><span class="n">df</span><span class="p">)</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;%f %f%n&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">);</span>
</pre></div>
</div>
<p>The underlying AMPL interpreter does not need to be open when using the dataframe object, but it maintains all the correspondance between
indexing set and actual value of the instances.</p>
<section id="access-to-scalar-values">
<span id="secaccesstoscalars"></span><h3>Access to scalar values<a class="headerlink" href="#access-to-scalar-values" title="Link to this heading">#</a></h3>
<p>Simplified access to scalar values, like the value of a scalar variable or parameter or, in general, any
AMPL expression that can be evaluated to a single string or number, is possible using the convenience method <a class="reference internal" href="com/ampl/AMPL.html#com.ampl.AMPL.getValue(String)" title="com.ampl.AMPL.getValue(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.getValue</span></code></a>.
This method will fail if called on an AMPL expression which does not evaluate to a single value. See below for an example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">AMPL</span><span class="w"> </span><span class="n">ampl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AMPL</span><span class="p">();</span>
<span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ampl</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="s">&quot;var x{i in 1..3} := i;&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">ampl</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="s">&quot;param p symbolic := &#39;test&#39;;&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">ampl</span><span class="p">.</span><span class="na">eval</span><span class="p">(</span><span class="s">&quot;param pp := 4;&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// x2 will have the value 2</span>
<span class="w">    </span><span class="n">Object</span><span class="w"> </span><span class="n">x2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getValue</span><span class="p">(</span><span class="s">&quot;x[2]&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// p will have the value &quot;test&quot;</span>
<span class="w">    </span><span class="n">Object</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getValue</span><span class="p">(</span><span class="s">&quot;p&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// pp will have the value 4</span>
<span class="w">    </span><span class="n">Object</span><span class="w"> </span><span class="n">pp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="na">getValue</span><span class="p">(</span><span class="s">&quot;pp&quot;</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">finally</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ampl</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="note-on-variables-suffixes">
<span id="secvariablesuffixesnotes"></span><h2>Note on variables suffixes<a class="headerlink" href="#note-on-variables-suffixes" title="Link to this heading">#</a></h2>
<p>For AMPL versions prior to 20150516, there was a glitch with
v.lb, v.ub, v.lslack, v.uslack, and v.slack where v is a variable
instantiated without need of presolve and after one or more
other variables have been instantiated.  Example:</p>
<div class="highlight-ampl notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">y</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kr">display</span><span class="w"> </span><span class="nv">y</span><span class="p">.</span><span class="kr">lb</span><span class="p">;</span>
<span class="kr">display</span><span class="w"> </span><span class="nv">x</span><span class="p">.</span><span class="kr">ub</span><span class="p">;</span>
<span class="c1"># x.ub was wrong (with separate display commands)</span>
<span class="c1"># but all went well with &quot;display y.lb, x.ub;&quot;</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quick-start.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quick Start</p>
      </div>
    </a>
    <a class="right-next"
       href="reference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Java API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ampl-class">AMPL class</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-interaction-with-ampl">Direct interaction with AMPL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-interrogation">Model interrogation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commands-and-options">Commands and options</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-and-errors-handling">Output and errors handling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelling-entities-classes">Modelling entities classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-instances-and-values">Access to instances and values</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-between-entities-and-data">Relation between entities and data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-scalar-values">Access to scalar values</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note-on-variables-suffixes">Note on variables suffixes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013-2025, AMPL Optimization Inc.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>