
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JF2K1JY3G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2JF2K1JY3G');
    </script>
    
    <title>Parameter &#8212; AMPL API 2.3.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css?v=222dc9a7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=99a2a735" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=4d7a031b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'com/ampl/Parameter';</script>
    <link rel="canonical" href="https://ampl.com/api/latest/java/com/ampl/Parameter.html" />
    <link rel="icon" href="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Set" href="Set.html" />
    <link rel="prev" title="ObjectiveInstance" href="ObjectiveInstance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3.13" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<i class="bi bi-grid-3x3-gap"></i>

<div class="dropdown">
  <button class="btn pst-navbar-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-arrows-split-up-and-left"></i>
  </button>
  <ul class="dropdown-menu"><div class="dropdown-header">AMPL Resources</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/"><i class="fas fa-home fa-fw fa-lg"></i> AMPL.com</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://discuss.ampl.com/"><i class="fab fa-discourse fa-fw fa-lg"></i>AMPL Support Forum</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://portal.ampl.com/"><i class="fas fa-user fa-fw fa-lg"></i>AMPL Download Portal</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://dev.ampl.com/"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>AMPL Development Resources</a></li>
<div class="dropdown-header">AMPL + Python &#x1F40D;</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/mo-book/">Hands-On Optimization in Python</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/colab/">AMPL Model Colaboratory</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/streamlit/">AMPL on Streamlit Cloud</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpy.ampl.com/">amplpy: Python API</a></li>
<div class="dropdown-header">Open Source Projects</div>
<li><a class="btn btn-sm dropdown-item" href="https://rampl.ampl.com/">rAMPL: R API</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://plugins.ampl.com/">AMPL Plugins</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://gsl.ampl.com/">AMPL GSL</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpyfinance.ampl.com/">amplpyfinance</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampls.ampl.com/">Solver Callbacks</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://mp.ampl.com/">MP: Solver Interface Framework</a></li>
<div class="dropdown-header">Licenses & Pricing</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/standard-pricing/" target="_blank">AMPL & Solvers pricing</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/courses" target="_blank">Free AMPL For Teaching</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/ce" target="_blank">Free AMPL Community Edition</a></li>
<div class="dropdown-header">Social Media</div>
<li><a class="btn btn-sm dropdown-item" href="https://www.linkedin.com/company/ampl" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://twitter.com/AMPLopt" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter / X</a></li></ul>
</div>

<a class="navbar-brand logo" href="../../index.html" style="text-decoration: none">
  
  
  
  
  
    
    
    
    
      <span>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-light" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-dark pst-js-only" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <span class="title">Java API</span>
      </span>
    
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../reference.html">
    Java API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Java API Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../reference.html">
    Java API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Java API Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AMPL.html">AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataFrame.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="ErrorHandler.html">ErrorHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="OutputHandler.html">OutputHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tuple.html">Tuple</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicEntity.html">BasicEntity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="EntityMap.html">EntityMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConstraintInstance.html">ConstraintInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObjectiveInstance.html">ObjectiveInstance</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Set.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="SetInstance.html">SetInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Variable.html">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableInstance.html">VariableInstance</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AMPLException.html">AMPLException</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../packages.html">Javadoc</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="package-index.html">com.ampl</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AMPL.html">AMPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="AMPL-InnerErrorHandler.html">AMPL.InnerErrorHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="AMPL-InnerOutputHandler.html">AMPL.InnerOutputHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="AMPL-RunnableBridge.html">AMPL.RunnableBridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="AMPLException.html">AMPLException</a></li>
<li class="toctree-l3"><a class="reference internal" href="BasicEntity.html">BasicEntity</a></li>
<li class="toctree-l3"><a class="reference internal" href="BasicInstance.html">BasicInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="Constraint.html">Constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="Constraint-MyConstraintIterator.html">Constraint.MyConstraintIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="ConstraintInstance.html">ConstraintInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="ConstraintMap.html">ConstraintMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="ConstraintMap-MyConstraintMapIterator.html">ConstraintMap.MyConstraintMapIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataFrame.html">DataFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity.html">Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="EntityMap.html">EntityMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorHandler.html">ErrorHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="Instance.html">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="OSUtils.html">OSUtils</a></li>
<li class="toctree-l3"><a class="reference internal" href="Objective.html">Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="Objective-MyObjectiveIterator.html">Objective.MyObjectiveIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectiveInstance.html">ObjectiveInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectiveMap.html">ObjectiveMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectiveMap-MyObjectiveMapIterator.html">ObjectiveMap.MyObjectiveMapIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="OutputHandler.html">OutputHandler</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parameter-MyParameterIterator.html">Parameter.MyParameterIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="ParameterMap.html">ParameterMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="ParameterMap-MyParameterMapIterator.html">ParameterMap.MyParameterMapIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="Set.html">Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="Set-MemberRange.html">Set.MemberRange</a></li>
<li class="toctree-l3"><a class="reference internal" href="Set-MySetIterator.html">Set.MySetIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="SetInstance.html">SetInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="SetMap.html">SetMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="SetMap-MySetMapIterator.html">SetMap.MySetMapIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="Table.html">Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="Table-MyTableIterator.html">Table.MyTableIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="TableInstance.html">TableInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="TableMap.html">TableMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="TableMap-MyTableMapIterator.html">TableMap.MyTableMapIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tuple.html">Tuple</a></li>
<li class="toctree-l3"><a class="reference internal" href="Util.html">Util</a></li>
<li class="toctree-l3"><a class="reference internal" href="Variable.html">Variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Variable-MyVariableIterator.html">Variable.MyVariableIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="VariableInstance.html">VariableInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="VariableMap.html">VariableMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="VariableMap-MyVariableMapIterator.html">VariableMap.MyVariableMapIterator</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <img src="https://portal.ampl.com/dl/ads/python_ecosystem_badge_nologo.png" alt="AMPL Python Ecosystem"  title="AMPL Python Ecosystem" style="width: 250px" usemap="#workmap">
      <map name="workmap">
        <area shape="rect" coords="0,0,125,250" alt="AMPL Python Ecosystem" href="https://ampl.com/python/" target="_blank">
        <area shape="rect" coords="125,0,250,250" alt="AMPL Model Colaboratory" href="https://ampl.com/colab/" target="_blank">
    </map>
  </div>
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <a href="https://ampl.com/mo-book" target="_blank">
      <img src="https://portal.ampl.com/dl/ads/mo_book_small_nologo.png" alt="Hands-On Mathematical Optimization with AMPL in Python" title="Hands-On Mathematical Optimization with AMPL in Python" style="width: 250px">
    </a>
  </div>
  <div class="d-none d-md-block" style="text-align:left">
    <p class="mt-2">Follow us on <a href="https://twitter.com/AMPLopt" target="_blank" ><i class="fab fa-twitter fa-fw fa-fw"></i>Twitter</a> and <a href="https://www.linkedin.com/company/ampl" target="_blank" ><i class="fab fa-linkedin fa-fw fa-fw"></i>LinkedIn</a>!</p>
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../reference.html" class="nav-link">Java API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Parameter</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="parameter">
<h1>Parameter<a class="headerlink" href="#parameter" title="Link to this heading">#</a></h1>
<dl class="java type">
<dt class="sig sig-object java" id="com.ampl.Parameter">
<span class="pre">public</span> <span class="pre">class</span> <span class="sig-name descname"><span class="pre">Parameter</span></span> <span class="pre">extends</span> <a class="reference internal" href="BasicEntity.html#com.ampl.BasicEntity" title="com.ampl.BasicEntity"><span class="pre">BasicEntity</span></a><span class="pre">&lt;</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang.Object"><span class="pre">Object</span></a><span class="pre">&gt;</span><a class="headerlink" href="#com.ampl.Parameter" title="Link to this definition">#</a></dt>
<dd><p>Represents an AMPL parameter. The values can be Double or String (in case of symbolic parameters).</p>
<p>Data can be assigned to the parameter using the methods <a class="reference internal" href="#com.ampl.Parameter.set(String)" title="com.ampl.Parameter.set(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">set</span></code></a>, <a class="reference internal" href="SetInstance.html#com.ampl.SetInstance.setValues(DataFrame)" title="com.ampl.SetInstance.setValues(DataFrame)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">setValues</span></code></a> directly from objects of this class or using <a class="reference internal" href="AMPL.html#com.ampl.AMPL.setData(DataFrame, String)" title="com.ampl.AMPL.setData(DataFrame, String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">AMPL.setData</span></code></a> and a <a class="reference internal" href="DataFrame.html#com.ampl.DataFrame" title="com.ampl.DataFrame"><code class="xref java java-ref docutils literal notranslate"><span class="pre">DataFrame</span></code></a> object.</p>
</dd></dl>

<section id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Parameter<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<dl class="java constructor">
<dt class="sig sig-object java" id="com.ampl.Parameter.Parameter(Entity)">
<span class="pre">public</span> <span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><a class="reference internal" href="Entity.html#com.ampl.Entity" title="com.ampl.Entity"><span class="pre">Entity</span></a><em> <span class="pre">entity</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.Parameter(Entity)" title="Link to this definition">#</a></dt>
<dd><p>Constructor</p>
</dd></dl>

</section>
<section id="id2">
<h3>Parameter<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<dl class="java constructor">
<dt class="sig sig-object java" id="com.ampl.Parameter.Parameter(ParameterBase)">
<span class="pre">protected</span> <span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><span class="pre">ParameterBase</span><em> <span class="pre">impl</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.Parameter(ParameterBase)" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h2>
<section id="get">
<h3>get<a class="headerlink" href="#get" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.get()">
<span class="pre">public</span> <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang.Object"><span class="pre">Object</span></a> <span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.get()" title="Link to this definition">#</a></dt>
<dd><p>Get the value of a scalar parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="java.lang.IllegalStateException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalStateException</span></code></a></span> – if the entity has been deleted in the underlying AMPL</p></li>
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="java.lang.UnsupportedOperationException"><code class="xref java java-type docutils literal notranslate"><span class="pre">UnsupportedOperationException</span></code></a></span> – if this parameter is not scalar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id3">
<h3>get<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.get(Object)">
<span class="pre">public</span> <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang.Object"><span class="pre">Object</span></a> <span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang.Object"><span class="pre">Object</span></a><span class="pre">...</span><em> <span class="pre">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.get(Object)" title="Link to this definition">#</a></dt>
<dd><p>Get the value corresponding to key. The value will be a string or a double if the parameter is symbolic, a double otherwise. See <a class="reference internal" href="../../class-structure.html#secaccessinstancesandvalues"><span class="std std-ref">Access to instances and values</span></a> for further information on how the key can be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The key to be found</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="java.lang.IllegalStateException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalStateException</span></code></a></span> – if the entity has been deleted in the underlying AMPL interpreter</p></li>
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang.IllegalArgumentException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code></a></span> – if trying to access an instance with the wrong number of keys (see <a class="reference internal" href="Entity.html#com.ampl.Entity.indexarity()" title="com.ampl.Entity.indexarity()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity.indexarity</span></code></a>)</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the parameter for the corresponding key (String or double) or <code class="docutils literal notranslate"><span class="pre">null</span></code> if the specified key is not found</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id4">
<h3>get<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.get(Tuple)">
<span class="pre">public</span> <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang.Object"><span class="pre">Object</span></a> <span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><a class="reference internal" href="Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><span class="pre">Tuple</span></a><em> <span class="pre">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.get(Tuple)" title="Link to this definition">#</a></dt>
<dd><p>Get the value corresponding to key (passed as a Tuple). The value will be a string or a double if the parameter is symbolic, a double otherwise. See <a class="reference internal" href="../../class-structure.html#secaccessinstancesandvalues"><span class="std std-ref">Access to instances and values</span></a> for further information on how the key can be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The key (as a tuple) to be found</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="java.lang.IllegalStateException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalStateException</span></code></a></span> – if the entity has been deleted in the underlying AMPL interpreter</p></li>
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang.IllegalArgumentException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code></a></span> – if trying to access an instance with the wrong number of keys (see <a class="reference internal" href="Entity.html#com.ampl.Entity.indexarity()" title="com.ampl.Entity.indexarity()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity.indexarity</span></code></a>)</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value of the parameter for the corresponding key (String or double) or <code class="docutils literal notranslate"><span class="pre">null</span></code> if the specified key is not found</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="hasdefault">
<h3>hasDefault<a class="headerlink" href="#hasdefault" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.hasDefault()">
<span class="pre">public</span> <span class="pre">boolean</span> <span class="sig-name descname"><span class="pre">hasDefault</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.hasDefault()" title="Link to this definition">#</a></dt>
<dd><p>Check if the parameter has a default initial value. In case of the following AMPL code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">param</span> <span class="n">a</span><span class="p">;</span>
<span class="n">param</span> <span class="n">b</span> <span class="n">default</span> <span class="n">a</span><span class="p">;</span>
</pre></div>
</div>
<p>the function will return true for parameter <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the parameter has a default initial value. Please note that if the parameter has a default expression which refers to another parameter which value is not defined, this will return true.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="impl">
<h3>impl<a class="headerlink" href="#impl" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.impl()">
 <span class="pre">ParameterBase</span> <span class="sig-name descname"><span class="pre">impl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.impl()" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="issymbolic">
<h3>isSymbolic<a class="headerlink" href="#issymbolic" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.isSymbolic()">
<span class="pre">public</span> <span class="pre">boolean</span> <span class="sig-name descname"><span class="pre">isSymbolic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.isSymbolic()" title="Link to this definition">#</a></dt>
<dd><p>Check if the parameter is symbolic (aka can store strings)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the parameter is symbolic</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="iterator">
<h3>iterator<a class="headerlink" href="#iterator" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.iterator()">
<span class="pre">public</span> <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="java.util.Iterator"><span class="pre">Iterator</span></a><span class="pre">&lt;</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang.Object"><span class="pre">Object</span></a><span class="pre">&gt;</span> <span class="sig-name descname"><span class="pre">iterator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.iterator()" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="set">
<h3>set<a class="headerlink" href="#set" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.set(double, double)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><span class="pre">double</span><em> <span class="pre">index</span></em>, <span class="pre">double</span><em> <span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.set(double, double)" title="Link to this definition">#</a></dt>
<dd><p>Assign a value to the parameter at the specified index, equivalent to the AMPL code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="n">par</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">:=</span> <span class="n">value</span><span class="p">;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index (key) of instance to be set, can be a <a class="reference internal" href="Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Tuple</span></code></a> or an array for multidimensional parameters.</p></li>
<li><p><strong>value</strong> – Value to set.</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="java.lang.UnsupportedOperationException"><code class="xref java java-type docutils literal notranslate"><span class="pre">UnsupportedOperationException</span></code></a></span> – If called on a scalar parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id5">
<h3>set<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.set(String, double)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a><em> <span class="pre">index</span></em>, <span class="pre">double</span><em> <span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.set(String, double)" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="id6">
<h3>set<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.set(Tuple, double)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><a class="reference internal" href="Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><span class="pre">Tuple</span></a><em> <span class="pre">index</span></em>, <span class="pre">double</span><em> <span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.set(Tuple, double)" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="id7">
<h3>set<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.set(double, String)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><span class="pre">double</span><em> <span class="pre">index</span></em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a><em> <span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.set(double, String)" title="Link to this definition">#</a></dt>
<dd><p>Assign a string to the parameter at the specified index, equivalent to the AMPL code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="n">par</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">:=</span> <span class="n">value</span><span class="p">;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – Index (key) of instance to be set, can be a <a class="reference internal" href="Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Tuple</span></code></a> or an array for multidimensional parameters.</p></li>
<li><p><strong>value</strong> – Value to set.</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="java.lang.UnsupportedOperationException"><code class="xref java java-type docutils literal notranslate"><span class="pre">UnsupportedOperationException</span></code></a></span> – If called on a scalar parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id8">
<h3>set<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.set(String, String)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a><em> <span class="pre">index</span></em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a><em> <span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.set(String, String)" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="id9">
<h3>set<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.set(Tuple, String)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><a class="reference internal" href="Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><span class="pre">Tuple</span></a><em> <span class="pre">index</span></em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a><em> <span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.set(Tuple, String)" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="id10">
<h3>set<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.set(double)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><span class="pre">double</span><em> <span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.set(double)" title="Link to this definition">#</a></dt>
<dd><p>Set the value of a scalar parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="java.lang.IllegalStateException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalStateException</span></code></a></span> – if the entity has been deleted in the underlying AMPL</p></li>
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="java.lang.UnsupportedOperationException"><code class="xref java java-type docutils literal notranslate"><span class="pre">UnsupportedOperationException</span></code></a></span> – if this parameter is not scalar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id11">
<h3>set<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.set(String)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a><em> <span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.set(String)" title="Link to this definition">#</a></dt>
<dd><p>Set the value of a scalar parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Throws<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="java.lang.IllegalStateException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalStateException</span></code></a></span> – if the entity has been deleted in the underlying AMPL</p></li>
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="java.lang.UnsupportedOperationException"><code class="xref java java-type docutils literal notranslate"><span class="pre">UnsupportedOperationException</span></code></a></span> – if the entity is not scalar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="setvalues">
<h3>setValues<a class="headerlink" href="#setvalues" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.setValues(Tuple[], double[])">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><a class="reference internal" href="Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><span class="pre">Tuple</span></a><span class="pre">[]</span><em> <span class="pre">indices</span></em>, <span class="pre">double[]</span><em> <span class="pre">values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.setValues(Tuple[], double[])" title="Link to this definition">#</a></dt>
<dd><p>Assign the (double) values to the parameter instances with the specified indices, equivalent to the AMPL code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="p">{</span><span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">}</span> <span class="n">par</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">:=</span> <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> – Index (key) of instance to be set. Each item in the array can be a <a class="reference internal" href="Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Tuple</span></code></a> or an array of objects, in case of multidimensional array.</p></li>
<li><p><strong>values</strong> – Values to set.</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="java.lang.UnsupportedOperationException"><code class="xref java java-type docutils literal notranslate"><span class="pre">UnsupportedOperationException</span></code></a></span> – If called on a scalar parameter</p></li>
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang.IllegalArgumentException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code></a></span> – if the dimension of some of the indices does not match the dimension of the indices of the parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id12">
<h3>setValues<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.setValues(Tuple[], String[])">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><a class="reference internal" href="Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><span class="pre">Tuple</span></a><span class="pre">[]</span><em> <span class="pre">indices</span></em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a><span class="pre">[]</span><em> <span class="pre">values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.setValues(Tuple[], String[])" title="Link to this definition">#</a></dt>
<dd><p>Assign the values (string or double) to the parameter instances with the specified indices, equivalent to the AMPL code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="p">{</span><span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">}</span> <span class="n">par</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">:=</span> <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> – Index (key) of instance to be set. Each item in the array can be a <a class="reference internal" href="Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Tuple</span></code></a> or an array of objects, in case of multidimensional array.</p></li>
<li><p><strong>values</strong> – Values to set.</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="java.lang.UnsupportedOperationException"><code class="xref java java-type docutils literal notranslate"><span class="pre">UnsupportedOperationException</span></code></a></span> – If called on a scalar parameter</p></li>
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang.IllegalArgumentException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code></a></span> – If called with some string values on a non symbolic parameter or if the dimension of some of the indices does not match the dimension of the indices of the parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id13">
<h3>setValues<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.setValues(double[], double[], double[][], boolean)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><span class="pre">double[]</span><em> <span class="pre">rowindices</span></em>, <span class="pre">double[]</span><em> <span class="pre">colindices</span></em>, <span class="pre">double[][]</span><em> <span class="pre">values</span></em>, <span class="pre">boolean</span><em> <span class="pre">transpose</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.setValues(double[], double[], double[][], boolean)" title="Link to this definition">#</a></dt>
<dd><p>Assign the specified values to a 2-d parameter, using the two dimensions as two indices.</p>
<p>For example, the <span class="math notranslate nohighlight">\(m \times n\)</span> matrix: <span class="math notranslate nohighlight">\(A = \left( \begin{array}{cccc} a_{11} &amp; a_{12} &amp; ... &amp; a_{1n} \\ a_{21} &amp; a_{22} &amp; ... &amp; a_{2n} \\ ... &amp; ... &amp; ... &amp; ... \\ a_{m1} &amp; a_{m2} &amp; ... &amp; a_{mn} \end{array} \right)\)</span></p>
<p>can be assigned to the AMPL parameter: <code class="docutils literal notranslate"><span class="pre">param</span> <span class="pre">A</span> <span class="pre">{1..m,</span> <span class="pre">1..n};</span></code> with the statement <code class="docutils literal notranslate"><span class="pre">setValues(A,</span> <span class="pre">false)</span></code>.</p>
<p>As an example, to assign the matrix: <span class="math notranslate nohighlight">\(A = \left( \begin{array}{cccc} 11 &amp; 12 \\ 21 &amp; 22 \\ 31 &amp; 32 \end{array} \right)\)</span></p>
<p>to the AMPL paramater: <code class="docutils literal notranslate"><span class="pre">param</span> <span class="pre">A{1..3,</span> <span class="pre">1..2};</span></code> we can use the following code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;param a{1..3, 1..2};&quot;</span><span class="p">);</span>
<span class="n">Parameter</span> <span class="n">a</span> <span class="o">=</span> <span class="n">ampl</span><span class="o">.</span><span class="n">getParameter</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">);</span>
<span class="n">double</span><span class="p">[][]</span> <span class="n">values</span> <span class="o">=</span> <span class="n">new</span> <span class="n">double</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
<span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
    <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">a</span><span class="o">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">new</span> <span class="n">double</span><span class="p">[]</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">},</span> <span class="n">new</span> <span class="n">double</span><span class="p">[]</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">},</span> <span class="n">values</span><span class="p">,</span> <span class="n">false</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> – Values to be assigned</p></li>
<li><p><strong>transpose</strong> – True to transpose the values in the matrix</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="java.lang.UnsupportedOperationException"><code class="xref java java-type docutils literal notranslate"><span class="pre">UnsupportedOperationException</span></code></a></span> – If the method is called on a parameter which is not two-dimensional</p></li>
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang.IllegalArgumentException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code></a></span> – If the passed array of values is not rectangular or if the sizes of ‘values’ do not correspond to the sizes of the underlying indices</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id14">
<h3>setValues<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.setValues(String[], String[], double[][], boolean)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a><span class="pre">[]</span><em> <span class="pre">rowindices</span></em>, <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a><span class="pre">[]</span><em> <span class="pre">colindices</span></em>, <span class="pre">double[][]</span><em> <span class="pre">values</span></em>, <span class="pre">boolean</span><em> <span class="pre">transpose</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.setValues(String[], String[], double[][], boolean)" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="id15">
<h3>setValues<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.setValues(String)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a><span class="pre">...</span><em> <span class="pre">values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.setValues(String)" title="Link to this definition">#</a></dt>
<dd><p>Assign the specified values to this parameter, assigning them to the parameter in the same order as the indices in the entity.</p>
<p>The number of values in the array must be of the same size of the parameter, as this function will try to assign all values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> – Values to be assigned.</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang.IllegalArgumentException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code></a></span> – If multiple values are assigned to a scalar parameter, if the size of the <code class="docutils literal notranslate"><span class="pre">values</span></code> array is not equal to the size (number of instances) of the parameter or if trying to assign a string to a non symbolic parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id16">
<h3>setValues<a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.setValues(double)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">setValues</span></span><span class="sig-paren">(</span><span class="pre">double</span><span class="pre">...</span><em> <span class="pre">values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.setValues(double)" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="tostring">
<h3>toString<a class="headerlink" href="#tostring" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Parameter.toString()">
<span class="pre">public</span> <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a> <span class="sig-name descname"><span class="pre">toString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Parameter.toString()" title="Link to this definition">#</a></dt>
<dd><p>Returns a string representation of this parameter. Equivalent to the AMPL statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">show</span> <span class="n">parameterName</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ObjectiveInstance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ObjectiveInstance</p>
      </div>
    </a>
    <a class="right-next"
       href="Set.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Set</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructors">Constructors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Parameter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Parameter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get">get</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">get</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">get</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hasdefault">hasDefault</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impl">impl</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#issymbolic">isSymbolic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iterator">iterator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set">set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">set</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setvalues">setValues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">setValues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">setValues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">setValues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">setValues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">setValues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tostring">toString</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013-2025, AMPL Optimization Inc.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>