
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JF2K1JY3G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2JF2K1JY3G');
    </script>
    
    <title>Variable &#8212; AMPL API 2.3.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css?v=222dc9a7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=99a2a735" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=4d7a031b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'com/ampl/Variable';</script>
    <link rel="canonical" href="https://ampl.com/api/latest/java/com/ampl/Variable.html" />
    <link rel="icon" href="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VariableInstance" href="VariableInstance.html" />
    <link rel="prev" title="SetInstance" href="SetInstance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3.13" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<i class="bi bi-grid-3x3-gap"></i>

<div class="dropdown">
  <button class="btn pst-navbar-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-arrows-split-up-and-left"></i>
  </button>
  <ul class="dropdown-menu"><div class="dropdown-header">AMPL Resources</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/"><i class="fas fa-home fa-fw fa-lg"></i> AMPL.com</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://discuss.ampl.com/"><i class="fab fa-discourse fa-fw fa-lg"></i>AMPL Support Forum</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://portal.ampl.com/"><i class="fas fa-user fa-fw fa-lg"></i>AMPL Download Portal</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://dev.ampl.com/"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>AMPL Development Resources</a></li>
<div class="dropdown-header">AMPL + Python &#x1F40D;</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/mo-book/">Hands-On Optimization in Python</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/colab/">AMPL Model Colaboratory</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/streamlit/">AMPL on Streamlit Cloud</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpy.ampl.com/">amplpy: Python API</a></li>
<div class="dropdown-header">Open Source Projects</div>
<li><a class="btn btn-sm dropdown-item" href="https://rampl.ampl.com/">rAMPL: R API</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://plugins.ampl.com/">AMPL Plugins</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://gsl.ampl.com/">AMPL GSL</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpyfinance.ampl.com/">amplpyfinance</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampls.ampl.com/">Solver Callbacks</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://mp.ampl.com/">MP: Solver Interface Framework</a></li>
<div class="dropdown-header">Licenses & Pricing</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/standard-pricing/" target="_blank">AMPL & Solvers pricing</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/courses" target="_blank">Free AMPL For Teaching</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/ce" target="_blank">Free AMPL Community Edition</a></li>
<div class="dropdown-header">Social Media</div>
<li><a class="btn btn-sm dropdown-item" href="https://www.linkedin.com/company/ampl" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://twitter.com/AMPLopt" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter / X</a></li></ul>
</div>

<a class="navbar-brand logo" href="../../index.html" style="text-decoration: none">
  
  
  
  
  
    
    
    
    
      <span>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-light" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-dark pst-js-only" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <span class="title">Java API</span>
      </span>
    
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../reference.html">
    Java API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Java API Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../reference.html">
    Java API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Java API Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AMPL.html">AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataFrame.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="ErrorHandler.html">ErrorHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="OutputHandler.html">OutputHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tuple.html">Tuple</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="BasicEntity.html">BasicEntity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="EntityMap.html">EntityMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConstraintInstance.html">ConstraintInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objective.html">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="ObjectiveInstance.html">ObjectiveInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Set.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="SetInstance.html">SetInstance</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="VariableInstance.html">VariableInstance</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AMPLException.html">AMPLException</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../packages.html">Javadoc</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="package-index.html">com.ampl</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AMPL.html">AMPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="AMPL-InnerErrorHandler.html">AMPL.InnerErrorHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="AMPL-InnerOutputHandler.html">AMPL.InnerOutputHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="AMPL-RunnableBridge.html">AMPL.RunnableBridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="AMPLException.html">AMPLException</a></li>
<li class="toctree-l3"><a class="reference internal" href="BasicEntity.html">BasicEntity</a></li>
<li class="toctree-l3"><a class="reference internal" href="BasicInstance.html">BasicInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="Constraint.html">Constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="Constraint-MyConstraintIterator.html">Constraint.MyConstraintIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="ConstraintInstance.html">ConstraintInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="ConstraintMap.html">ConstraintMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="ConstraintMap-MyConstraintMapIterator.html">ConstraintMap.MyConstraintMapIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataFrame.html">DataFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="Entity.html">Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="EntityMap.html">EntityMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorHandler.html">ErrorHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="Instance.html">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="OSUtils.html">OSUtils</a></li>
<li class="toctree-l3"><a class="reference internal" href="Objective.html">Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="Objective-MyObjectiveIterator.html">Objective.MyObjectiveIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectiveInstance.html">ObjectiveInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectiveMap.html">ObjectiveMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectiveMap-MyObjectiveMapIterator.html">ObjectiveMap.MyObjectiveMapIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="OutputHandler.html">OutputHandler</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parameter.html">Parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parameter-MyParameterIterator.html">Parameter.MyParameterIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="ParameterMap.html">ParameterMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="ParameterMap-MyParameterMapIterator.html">ParameterMap.MyParameterMapIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="Set.html">Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="Set-MemberRange.html">Set.MemberRange</a></li>
<li class="toctree-l3"><a class="reference internal" href="Set-MySetIterator.html">Set.MySetIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="SetInstance.html">SetInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="SetMap.html">SetMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="SetMap-MySetMapIterator.html">SetMap.MySetMapIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="Table.html">Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="Table-MyTableIterator.html">Table.MyTableIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="TableInstance.html">TableInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="TableMap.html">TableMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="TableMap-MyTableMapIterator.html">TableMap.MyTableMapIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tuple.html">Tuple</a></li>
<li class="toctree-l3"><a class="reference internal" href="Util.html">Util</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Variable-MyVariableIterator.html">Variable.MyVariableIterator</a></li>
<li class="toctree-l3"><a class="reference internal" href="VariableInstance.html">VariableInstance</a></li>
<li class="toctree-l3"><a class="reference internal" href="VariableMap.html">VariableMap</a></li>
<li class="toctree-l3"><a class="reference internal" href="VariableMap-MyVariableMapIterator.html">VariableMap.MyVariableMapIterator</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <img src="https://portal.ampl.com/dl/ads/python_ecosystem_badge_nologo.png" alt="AMPL Python Ecosystem"  title="AMPL Python Ecosystem" style="width: 250px" usemap="#workmap">
      <map name="workmap">
        <area shape="rect" coords="0,0,125,250" alt="AMPL Python Ecosystem" href="https://ampl.com/python/" target="_blank">
        <area shape="rect" coords="125,0,250,250" alt="AMPL Model Colaboratory" href="https://ampl.com/colab/" target="_blank">
    </map>
  </div>
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <a href="https://ampl.com/mo-book" target="_blank">
      <img src="https://portal.ampl.com/dl/ads/mo_book_small_nologo.png" alt="Hands-On Mathematical Optimization with AMPL in Python" title="Hands-On Mathematical Optimization with AMPL in Python" style="width: 250px">
    </a>
  </div>
  <div class="d-none d-md-block" style="text-align:left">
    <p class="mt-2">Follow us on <a href="https://twitter.com/AMPLopt" target="_blank" ><i class="fab fa-twitter fa-fw fa-fw"></i>Twitter</a> and <a href="https://www.linkedin.com/company/ampl" target="_blank" ><i class="fab fa-linkedin fa-fw fa-fw"></i>LinkedIn</a>!</p>
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../reference.html" class="nav-link">Java API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Variable</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="variable">
<h1>Variable<a class="headerlink" href="#variable" title="Link to this heading">#</a></h1>
<dl class="java type">
<dt class="sig sig-object java" id="com.ampl.Variable">
<span class="pre">public</span> <span class="pre">class</span> <span class="sig-name descname"><span class="pre">Variable</span></span> <span class="pre">extends</span> <a class="reference internal" href="BasicEntity.html#com.ampl.BasicEntity" title="com.ampl.BasicEntity"><span class="pre">BasicEntity</span></a><span class="pre">&lt;</span><a class="reference internal" href="VariableInstance.html#com.ampl.VariableInstance" title="com.ampl.VariableInstance"><span class="pre">VariableInstance</span></a><span class="pre">&gt;</span><a class="headerlink" href="#com.ampl.Variable" title="Link to this definition">#</a></dt>
<dd><p>Represents an AMPL decision variable. Note that, in case of a scalar variable, all the properties of the variable instance can be accessed through methods like <a class="reference internal" href="#com.ampl.Variable.value()" title="com.ampl.Variable.value()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable.value</span></code></a>. The methods have the same name of the corresponding AMPL suffixes. See <a class="reference external" href="http://www.ampl.com/NEW/suffbuiltin.html">http://www.ampl.com/NEW/suffbuiltin.html</a> for a list of the available suffixes.</p>
<p>All these methods throw an <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="java.lang.UnsupportedOperationException"><code class="xref java java-ref docutils literal notranslate"><span class="pre">UnsupportedOperationException</span></code></a> if called for an entity which is not scalar.</p>
<p>Otherwise, use the method <a class="reference internal" href="#com.ampl.Variable.get(Tuple)" title="com.ampl.Variable.get(Tuple)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Variable.get</span></code></a> to obtain the objects of type <a class="reference internal" href="VariableInstance.html#com.ampl.VariableInstance" title="com.ampl.VariableInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">VariableInstance</span></code></a>, from which to access all properties (corresponding to AMPL suffixes). See section <a class="reference internal" href="../../class-structure.html#secaccessinstancesandvalues"><span class="std std-ref">Access to instances and values</span></a> for further information on how to access set instances.</p>
<p>To gain access to all the values in an entity (for all instances and all suffixes for that entities), see <a class="reference internal" href="Entity.html#com.ampl.Entity.getValues(String)" title="com.ampl.Entity.getValues(String)"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity.getValues</span></code></a> and the <a class="reference internal" href="DataFrame.html#com.ampl.DataFrame" title="com.ampl.DataFrame"><code class="xref java java-ref docutils literal notranslate"><span class="pre">DataFrame</span></code></a> class.</p>
</dd></dl>

<section id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Variable<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<dl class="java constructor">
<dt class="sig sig-object java" id="com.ampl.Variable.Variable(Entity)">
<span class="pre">public</span> <span class="sig-name descname"><span class="pre">Variable</span></span><span class="sig-paren">(</span><a class="reference internal" href="Entity.html#com.ampl.Entity" title="com.ampl.Entity"><span class="pre">Entity</span></a><em> <span class="pre">entity</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.Variable(Entity)" title="Link to this definition">#</a></dt>
<dd><p>Constructor</p>
</dd></dl>

</section>
<section id="id2">
<h3>Variable<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<dl class="java constructor">
<dt class="sig sig-object java" id="com.ampl.Variable.Variable(VariableBase)">
<span class="pre">protected</span> <span class="sig-name descname"><span class="pre">Variable</span></span><span class="sig-paren">(</span><span class="pre">VariableBase</span><em> <span class="pre">impl</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.Variable(VariableBase)" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h2>
<section id="astatus">
<h3>astatus<a class="headerlink" href="#astatus" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.astatus()">
<span class="pre">public</span> <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a> <span class="sig-name descname"><span class="pre">astatus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.astatus()" title="Link to this definition">#</a></dt>
<dd><p>Get the AMPL status (fixed, presolved, or substituted out)</p>
</dd></dl>

</section>
<section id="defeqn">
<h3>defeqn<a class="headerlink" href="#defeqn" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.defeqn()">
<span class="pre">public</span> <span class="pre">int</span> <span class="sig-name descname"><span class="pre">defeqn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.defeqn()" title="Link to this definition">#</a></dt>
<dd><p>Get the index in <code class="docutils literal notranslate"><span class="pre">_con</span></code> of “defining constraint” used to substitute variable out</p>
</dd></dl>

</section>
<section id="dual">
<h3>dual<a class="headerlink" href="#dual" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.dual()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">dual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.dual()" title="Link to this definition">#</a></dt>
<dd><p>Get the dual value on defining constraint of variable substituted out</p>
</dd></dl>

</section>
<section id="fix">
<h3>fix<a class="headerlink" href="#fix" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.fix()">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">fix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.fix()" title="Link to this definition">#</a></dt>
<dd><p>Fix all instances of this variable to their current value, equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fix</span> <span class="n">varname</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="id3">
<h3>fix<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.fix(double)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">fix</span></span><span class="sig-paren">(</span><span class="pre">double</span><em> <span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.fix(double)" title="Link to this definition">#</a></dt>
<dd><p>(for scalar variables) fix the variable to the specified value, equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fix</span> <span class="n">varname</span> <span class="o">:=</span> <span class="n">value</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="get">
<h3>get<a class="headerlink" href="#get" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.get()">
<span class="pre">public</span> <a class="reference internal" href="VariableInstance.html#com.ampl.VariableInstance" title="com.ampl.VariableInstance"><span class="pre">VariableInstance</span></a> <span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.get()" title="Link to this definition">#</a></dt>
<dd><p>Get the corresponding <a class="reference internal" href="VariableInstance.html#com.ampl.VariableInstance" title="com.ampl.VariableInstance"><code class="xref java java-ref docutils literal notranslate"><span class="pre">VariableInstance</span></code></a> instance (for not indexed variables)</p>
<dl class="field-list simple">
<dt class="field-odd">Throws<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang.IllegalArgumentException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code></a></span> – if the entity has been deleted in the underlying AMPL</p></li>
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="java.lang.UnsupportedOperationException"><code class="xref java java-type docutils literal notranslate"><span class="pre">UnsupportedOperationException</span></code></a></span> – if the entity is not scalar.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="id4">
<h3>get<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.get(Object)">
<span class="pre">public</span> <span class="pre">final</span> <a class="reference internal" href="VariableInstance.html#com.ampl.VariableInstance" title="com.ampl.VariableInstance"><span class="pre">VariableInstance</span></a> <span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang.Object"><span class="pre">Object</span></a><span class="pre">...</span><em> <span class="pre">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.get(Object)" title="Link to this definition">#</a></dt>
<dd><p>Get the variable instance corresponding to the specified key. See <a class="reference internal" href="../../class-structure.html#secaccessinstancesandvalues"><span class="std std-ref">Access to instances and values</span></a> for further information on how the key can be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The key to be found</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang.IllegalArgumentException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code></a></span> – if trying to access an instance with the wrong number of keys (see <a class="reference internal" href="Entity.html#com.ampl.Entity.indexarity()" title="com.ampl.Entity.indexarity()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity.indexarity</span></code></a>)</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The instance corresponding to the specified key. Returns <code class="docutils literal notranslate"><span class="pre">null</span></code> if the specified key is not present.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="id5">
<h3>get<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.get(Tuple)">
<span class="pre">public</span> <a class="reference internal" href="VariableInstance.html#com.ampl.VariableInstance" title="com.ampl.VariableInstance"><span class="pre">VariableInstance</span></a> <span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><a class="reference internal" href="Tuple.html#com.ampl.Tuple" title="com.ampl.Tuple"><span class="pre">Tuple</span></a><em> <span class="pre">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.get(Tuple)" title="Link to this definition">#</a></dt>
<dd><p>Get the variable instance corresponding to the specified key, expressed as a Tuple. See <a class="reference internal" href="../../class-structure.html#secaccessinstancesandvalues"><span class="std std-ref">Access to instances and values</span></a> for further information on how the key can be specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The indexing Tuple of the instance to be found</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="java.lang.IllegalArgumentException"><code class="xref java java-type docutils literal notranslate"><span class="pre">IllegalArgumentException</span></code></a></span> – if trying to access an instance with the wrong indexarity (see <a class="reference internal" href="Entity.html#com.ampl.Entity.indexarity()" title="com.ampl.Entity.indexarity()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Entity.indexarity</span></code></a>)</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The variable instance corresponding to the specified key. Returns <code class="docutils literal notranslate"><span class="pre">null</span></code> if the specified key is not present.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="impl">
<h3>impl<a class="headerlink" href="#impl" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.impl()">
 <span class="pre">VariableBase</span> <span class="sig-name descname"><span class="pre">impl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.impl()" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="init">
<h3>init<a class="headerlink" href="#init" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.init()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.init()" title="Link to this definition">#</a></dt>
<dd><p>Get the current initial guess</p>
</dd></dl>

</section>
<section id="init0">
<h3>init0<a class="headerlink" href="#init0" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.init0()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">init0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.init0()" title="Link to this definition">#</a></dt>
<dd><p>Get the original initial guess (set by <code class="docutils literal notranslate"><span class="pre">:=</span></code> or <code class="docutils literal notranslate"><span class="pre">default</span></code> or by a data statement)</p>
</dd></dl>

</section>
<section id="integrality">
<h3>integrality<a class="headerlink" href="#integrality" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.integrality()">
<span class="pre">public</span> <span class="pre">Integrality</span> <span class="sig-name descname"><span class="pre">integrality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.integrality()" title="Link to this definition">#</a></dt>
<dd><p>Get the integrality status</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Type of integrality (integer, binary, continuous)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="iterator">
<h3>iterator<a class="headerlink" href="#iterator" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.iterator()">
<span class="pre">public</span> <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="java.util.Iterator"><span class="pre">Iterator</span></a><span class="pre">&lt;</span><a class="reference internal" href="VariableInstance.html#com.ampl.VariableInstance" title="com.ampl.VariableInstance"><span class="pre">VariableInstance</span></a><span class="pre">&gt;</span> <span class="sig-name descname"><span class="pre">iterator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.iterator()" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="lb">
<h3>lb<a class="headerlink" href="#lb" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.lb()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">lb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.lb()" title="Link to this definition">#</a></dt>
<dd><p>Returns the current lower bound. See <a class="reference internal" href="../../class-structure.html#secvariablesuffixesnotes"><span class="std std-ref">Note on variables suffixes</span></a>.</p>
</dd></dl>

</section>
<section id="lb0">
<h3>lb0<a class="headerlink" href="#lb0" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.lb0()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">lb0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.lb0()" title="Link to this definition">#</a></dt>
<dd><p>Returns the initial lower bounds, from the var declaration</p>
</dd></dl>

</section>
<section id="lb1">
<h3>lb1<a class="headerlink" href="#lb1" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.lb1()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">lb1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.lb1()" title="Link to this definition">#</a></dt>
<dd><p>Returns the weaker lower bound from AMPL’s presolve phase</p>
</dd></dl>

</section>
<section id="lb2">
<h3>lb2<a class="headerlink" href="#lb2" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.lb2()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">lb2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.lb2()" title="Link to this definition">#</a></dt>
<dd><p>Returns the stronger lower bound from AMPL’s presolve phase</p>
</dd></dl>

</section>
<section id="lrc">
<h3>lrc<a class="headerlink" href="#lrc" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.lrc()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">lrc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.lrc()" title="Link to this definition">#</a></dt>
<dd><p>Returns the reduced cost at lower bound</p>
</dd></dl>

</section>
<section id="lslack">
<h3>lslack<a class="headerlink" href="#lslack" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.lslack()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">lslack</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.lslack()" title="Link to this definition">#</a></dt>
<dd><p>Return the slack at lower bound (<code class="docutils literal notranslate"><span class="pre">val</span> <span class="pre">-</span> <span class="pre">lb</span></code>). See <a class="reference internal" href="../../class-structure.html#secvariablesuffixesnotes"><span class="std std-ref">Note on variables suffixes</span></a>.</p>
</dd></dl>

</section>
<section id="rc">
<h3>rc<a class="headerlink" href="#rc" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.rc()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">rc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.rc()" title="Link to this definition">#</a></dt>
<dd><p>Get the reduced cost (at the nearer bound)</p>
</dd></dl>

</section>
<section id="setvalue">
<h3>setValue<a class="headerlink" href="#setvalue" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.setValue(double)">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">setValue</span></span><span class="sig-paren">(</span><span class="pre">double</span><em> <span class="pre">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.setValue(double)" title="Link to this definition">#</a></dt>
<dd><p>Set the current value of this variable instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Value to be set</p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="java.lang.UnsupportedOperationException"><code class="xref java java-type docutils literal notranslate"><span class="pre">UnsupportedOperationException</span></code></a></span> – if the entity is not scalar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="slack">
<h3>slack<a class="headerlink" href="#slack" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.slack()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">slack</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.slack()" title="Link to this definition">#</a></dt>
<dd><p>Returns the bound slack which is the lesser of <a class="reference internal" href="VariableInstance.html#com.ampl.VariableInstance.lslack()" title="com.ampl.VariableInstance.lslack()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">lslack</span></code></a> and <a class="reference internal" href="VariableInstance.html#com.ampl.VariableInstance.uslack()" title="com.ampl.VariableInstance.uslack()"><code class="xref java java-ref docutils literal notranslate"><span class="pre">uslack</span></code></a>. See <a class="reference internal" href="../../class-structure.html#secvariablesuffixesnotes"><span class="std std-ref">Note on variables suffixes</span></a>.</p>
</dd></dl>

</section>
<section id="sstatus">
<h3>sstatus<a class="headerlink" href="#sstatus" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.sstatus()">
<span class="pre">public</span> <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a> <span class="sig-name descname"><span class="pre">sstatus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.sstatus()" title="Link to this definition">#</a></dt>
<dd><p>Solver status (basis status of variable)</p>
</dd></dl>

</section>
<section id="status">
<h3>status<a class="headerlink" href="#status" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.status()">
<span class="pre">public</span> <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String"><span class="pre">String</span></a> <span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.status()" title="Link to this definition">#</a></dt>
<dd><p>AMPL status if not <code class="docutils literal notranslate"><span class="pre">in</span></code>, otherwise solver status</p>
</dd></dl>

</section>
<section id="ub">
<h3>ub<a class="headerlink" href="#ub" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.ub()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">ub</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.ub()" title="Link to this definition">#</a></dt>
<dd><p>Returns the current upper bound. See <a class="reference internal" href="../../class-structure.html#secvariablesuffixesnotes"><span class="std std-ref">Note on variables suffixes</span></a>.</p>
</dd></dl>

</section>
<section id="ub0">
<h3>ub0<a class="headerlink" href="#ub0" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.ub0()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">ub0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.ub0()" title="Link to this definition">#</a></dt>
<dd><p>Returns the initial upper bound, from the var declaration</p>
</dd></dl>

</section>
<section id="ub1">
<h3>ub1<a class="headerlink" href="#ub1" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.ub1()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">ub1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.ub1()" title="Link to this definition">#</a></dt>
<dd><p>Returns the weaker upper bound from AMPL’s presolve phase</p>
</dd></dl>

</section>
<section id="ub2">
<h3>ub2<a class="headerlink" href="#ub2" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.ub2()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">ub2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.ub2()" title="Link to this definition">#</a></dt>
<dd><p>Returns the stronger upper bound from AMPL’s presolve phase</p>
</dd></dl>

</section>
<section id="unfix">
<h3>unfix<a class="headerlink" href="#unfix" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.unfix()">
<span class="pre">public</span> <span class="pre">void</span> <span class="sig-name descname"><span class="pre">unfix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.unfix()" title="Link to this definition">#</a></dt>
<dd><p>Unfix all instances of the current variable, equivalent to the AMPL code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unfix</span> <span class="n">varname</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="urc">
<h3>urc<a class="headerlink" href="#urc" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.urc()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">urc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.urc()" title="Link to this definition">#</a></dt>
<dd><p>Returns the reduced cost at upper bound</p>
</dd></dl>

</section>
<section id="uslack">
<h3>uslack<a class="headerlink" href="#uslack" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.uslack()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">uslack</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.uslack()" title="Link to this definition">#</a></dt>
<dd><p>Return the slack at upper bound (<code class="docutils literal notranslate"><span class="pre">ub</span> <span class="pre">-</span> <span class="pre">val</span></code>). See <a class="reference internal" href="../../class-structure.html#secvariablesuffixesnotes"><span class="std std-ref">Note on variables suffixes</span></a>.</p>
</dd></dl>

</section>
<section id="value">
<h3>value<a class="headerlink" href="#value" title="Link to this heading">#</a></h3>
<dl class="java method">
<dt class="sig sig-object java" id="com.ampl.Variable.value()">
<span class="pre">public</span> <span class="pre">double</span> <span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.ampl.Variable.value()" title="Link to this definition">#</a></dt>
<dd><p>Get the current value of this variable instance</p>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="SetInstance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SetInstance</p>
      </div>
    </a>
    <a class="right-next"
       href="VariableInstance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">VariableInstance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructors">Constructors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Variable</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Variable</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#astatus">astatus</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defeqn">defeqn</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dual">dual</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fix">fix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">fix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get">get</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">get</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">get</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impl">impl</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#init">init</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#init0">init0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrality">integrality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iterator">iterator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lb">lb</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lb0">lb0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lb1">lb1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lb2">lb2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lrc">lrc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lslack">lslack</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rc">rc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setvalue">setValue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#slack">slack</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sstatus">sstatus</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#status">status</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ub">ub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ub0">ub0</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ub1">ub1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ub2">ub2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unfix">unfix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#urc">urc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uslack">uslack</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#value">value</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013-2025, AMPL Optimization Inc.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>