
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JF2K1JY3G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2JF2K1JY3G');
    </script>
    
    <title>Environment &#8212; AMPL API 2.3.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css?v=222dc9a7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=99a2a735" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=4d7a031b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'classes/environment';</script>
    <link rel="canonical" href="https://ampl.com/api/latest/cpp/classes/environment.html" />
    <link rel="icon" href="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ErrorHandler" href="errorhandler.html" />
    <link rel="prev" title="DataFrame" href="dataframe.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3.13" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<i class="bi bi-grid-3x3-gap"></i>

<div class="dropdown">
  <button class="btn pst-navbar-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-arrows-split-up-and-left"></i>
  </button>
  <ul class="dropdown-menu"><div class="dropdown-header">AMPL Resources</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/"><i class="fas fa-home fa-fw fa-lg"></i> AMPL.com</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://discuss.ampl.com/"><i class="fab fa-discourse fa-fw fa-lg"></i>AMPL Support Forum</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://portal.ampl.com/"><i class="fas fa-user fa-fw fa-lg"></i>AMPL Download Portal</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://dev.ampl.com/"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>AMPL Development Resources</a></li>
<div class="dropdown-header">AMPL + Python &#x1F40D;</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/mo-book/">Hands-On Optimization in Python</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/colab/">AMPL Model Colaboratory</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/streamlit/">AMPL on Streamlit Cloud</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpy.ampl.com/">amplpy: Python API</a></li>
<div class="dropdown-header">Open Source Projects</div>
<li><a class="btn btn-sm dropdown-item" href="https://rampl.ampl.com/">rAMPL: R API</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://plugins.ampl.com/">AMPL Plugins</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://gsl.ampl.com/">AMPL GSL</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpyfinance.ampl.com/">amplpyfinance</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampls.ampl.com/">Solver Callbacks</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://mp.ampl.com/">MP: Solver Interface Framework</a></li>
<div class="dropdown-header">Licenses & Pricing</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/standard-pricing/" target="_blank">AMPL & Solvers pricing</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/courses" target="_blank">Free AMPL For Teaching</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/ce" target="_blank">Free AMPL Community Edition</a></li>
<div class="dropdown-header">Social Media</div>
<li><a class="btn btn-sm dropdown-item" href="https://www.linkedin.com/company/ampl" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://twitter.com/AMPLopt" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter / X</a></li></ul>
</div>

<a class="navbar-brand logo" href="../index.html" style="text-decoration: none">
  
  
  
  
  
    
    
    
    
      <span>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-light" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-dark pst-js-only" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <span class="title">C++ API</span>
      </span>
    
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    C++ API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    C++ API Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    C++ API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    C++ API Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ampl.html">AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataframe.html">DataFrame</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandler.html">ErrorHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="optional.html">Optional</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputhandler.html">OutputHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="runnable.html">Runnable</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuple.html">Tuple</a></li>

<li class="toctree-l1"><a class="reference internal" href="variant.html">BasicVariant</a></li>



</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>


<li class="toctree-l1"><a class="reference internal" href="entitymap.html">EntityMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraintinstance.html">ConstraintInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="objective.html">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectiveinstance.html">ObjectiveInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="set.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="setinstance.html">SetInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="variable.html">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="variableinstance.html">VariableInstance</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="amplexception.html">AMPLException</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <img src="https://portal.ampl.com/dl/ads/python_ecosystem_badge_nologo.png" alt="AMPL Python Ecosystem"  title="AMPL Python Ecosystem" style="width: 250px" usemap="#workmap">
      <map name="workmap">
        <area shape="rect" coords="0,0,125,250" alt="AMPL Python Ecosystem" href="https://ampl.com/python/" target="_blank">
        <area shape="rect" coords="125,0,250,250" alt="AMPL Model Colaboratory" href="https://ampl.com/colab/" target="_blank">
    </map>
  </div>
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <a href="https://ampl.com/mo-book" target="_blank">
      <img src="https://portal.ampl.com/dl/ads/mo_book_small_nologo.png" alt="Hands-On Mathematical Optimization with AMPL in Python" title="Hands-On Mathematical Optimization with AMPL in Python" style="width: 250px">
    </a>
  </div>
  <div class="d-none d-md-block" style="text-align:left">
    <p class="mt-2">Follow us on <a href="https://twitter.com/AMPLopt" target="_blank" ><i class="fab fa-twitter fa-fw fa-fw"></i>Twitter</a> and <a href="https://www.linkedin.com/company/ampl" target="_blank" ><i class="fab fa-linkedin fa-fw fa-fw"></i>LinkedIn</a>!</p>
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">C++ API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Environment</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="environment">
<span id="ref-environment"></span><h1>Environment<a class="headerlink" href="#environment" title="Link to this heading">#</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11EnvironmentE">
<span id="_CPPv3N4ampl11EnvironmentE"></span><span id="_CPPv2N4ampl11EnvironmentE"></span><span id="ampl::Environment"></span><span class="target" id="classampl_1_1_environment"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Environment</span></span></span><a class="headerlink" href="#_CPPv4N4ampl11EnvironmentE" title="Link to this definition">#</a><br /></dt>
<dd><p>This class provides access to the environment variables and provides facilities to specify where to load the underlying AMPL interpreter. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11Environment8iteratorE">
<span id="_CPPv3N4ampl11Environment8iteratorE"></span><span id="_CPPv2N4ampl11Environment8iteratorE"></span><span id="ampl::Environment::iterator"></span><span class="target" id="classampl_1_1_environment_1a8bf315688490d8fa83b39e2394e6b9d8"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CountedIterator</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">EnvironmentIterator</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">iterator</span></span></span><a class="headerlink" href="#_CPPv4N4ampl11Environment8iteratorE" title="Link to this definition">#</a><br /></dt>
<dd><p>Iterator for the map. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11Environment11EnvironmentEv">
<span id="_CPPv3N4ampl11Environment11EnvironmentEv"></span><span id="_CPPv2N4ampl11Environment11EnvironmentEv"></span><span id="ampl::Environment::Environment"></span><span class="target" id="classampl_1_1_environment_1a7065e45d7498ba9cce32d148f81721da"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Environment</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11Environment11EnvironmentEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Default constructor</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11Environment11EnvironmentERK11Environment">
<span id="_CPPv3N4ampl11Environment11EnvironmentERK11Environment"></span><span id="_CPPv2N4ampl11Environment11EnvironmentERK11Environment"></span><span id="ampl::Environment::Environment__EnvironmentCR"></span><span class="target" id="classampl_1_1_environment_1ad1a0dfd40adc782549a5c1ac94f58c0a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Environment</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11Environment11EnvironmentERK11Environment" title="ampl::Environment::Environment"><span class="n"><span class="pre">Environment</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11Environment11EnvironmentERK11Environment" title="Link to this definition">#</a><br /></dt>
<dd><p>Copy constructor</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11EnvironmentaSERK11Environment">
<span id="_CPPv3N4ampl11EnvironmentaSERK11Environment"></span><span id="_CPPv2N4ampl11EnvironmentaSERK11Environment"></span><span id="ampl::Environment::assign-operator__EnvironmentCR"></span><span class="target" id="classampl_1_1_environment_1a5b0083e02df594858e95ebdc75694725"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11EnvironmentE" title="ampl::Environment"><span class="n"><span class="pre">Environment</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11EnvironmentE" title="ampl::Environment"><span class="n"><span class="pre">Environment</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11EnvironmentaSERK11Environment" title="Link to this definition">#</a><br /></dt>
<dd><p>Assignment operator. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11Environment11EnvironmentEN3fmt10CStringRefEN3fmt10CStringRefE">
<span id="_CPPv3N4ampl11Environment11EnvironmentEN3fmt10CStringRefEN3fmt10CStringRefE"></span><span id="_CPPv2N4ampl11Environment11EnvironmentEN3fmt10CStringRefEN3fmt10CStringRefE"></span><span id="ampl::Environment::Environment__fmt::CStringRef.fmt::CStringRef"></span><span class="target" id="classampl_1_1_environment_1af8411d41c54adc1841a13e8ddc0c40b6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Environment</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CStringRef</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">binaryDirectory</span></span>, <span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CStringRef</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">binaryName</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11Environment11EnvironmentEN3fmt10CStringRefEN3fmt10CStringRefE" title="Link to this definition">#</a><br /></dt>
<dd><p><p>Constructor with ability to select the location of the AMPL binary.
Note that if this constructor is used, the automatic lookup for an AMPL
executable
will not be executed.</p>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>binaryDirectory</strong> – The directory in which look for the AMPL Binary </p></li>
<li><p><strong>binaryName</strong> – The name of the AMPL executable if other than “ampl” </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11EnvironmentD0Ev">
<span id="_CPPv3N4ampl11EnvironmentD0Ev"></span><span id="_CPPv2N4ampl11EnvironmentD0Ev"></span><span id="ampl::Environment::~Environment"></span><span class="target" id="classampl_1_1_environment_1a65900a58ab6fac70e85fcb3faeb575f5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Environment</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11EnvironmentD0Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11Environment3putEN3fmt10CStringRefEN3fmt10CStringRefE">
<span id="_CPPv3N4ampl11Environment3putEN3fmt10CStringRefEN3fmt10CStringRefE"></span><span id="_CPPv2N4ampl11Environment3putEN3fmt10CStringRefEN3fmt10CStringRefE"></span><span id="ampl::Environment::put__fmt::CStringRef.fmt::CStringRef"></span><span class="target" id="classampl_1_1_environment_1a49a011fcb27f31c4fb4acddeabf4aa09"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">put</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CStringRef</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CStringRef</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11Environment3putEN3fmt10CStringRefEN3fmt10CStringRefE" title="Link to this definition">#</a><br /></dt>
<dd><p>Add an environment variable to the environment, or change its value if already defined. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the environment variable </p></li>
<li><p><strong>value</strong> – value to be assigned </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11Environment9setBinDirEN3fmt10CStringRefE">
<span id="_CPPv3N4ampl11Environment9setBinDirEN3fmt10CStringRefE"></span><span id="_CPPv2N4ampl11Environment9setBinDirEN3fmt10CStringRefE"></span><span id="ampl::Environment::setBinDir__fmt::CStringRef"></span><span class="target" id="classampl_1_1_environment_1a621183bf081ed90be7dbb77182f5825b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setBinDir</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CStringRef</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">binaryDirectory</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11Environment9setBinDirEN3fmt10CStringRefE" title="Link to this definition">#</a><br /></dt>
<dd><p><a class="reference internal" href="set.html#classampl_1_1_set"><span class="std std-ref">Set</span></a> the location where AMPLAPI will search for the AMPL executable. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>binaryDirectory</strong> – Directory </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11Environment9getBinDirEv">
<span id="_CPPv3NK4ampl11Environment9getBinDirEv"></span><span id="_CPPv2NK4ampl11Environment9getBinDirEv"></span><span id="ampl::Environment::getBinDirC"></span><span class="target" id="classampl_1_1_environment_1abba6fcfaae8532445e43cc053c47f4d0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getBinDir</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11Environment9getBinDirEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the location where AMPLAPI will search for the AMPL executable. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11Environment14getAMPLCommandEv">
<span id="_CPPv3NK4ampl11Environment14getAMPLCommandEv"></span><span id="_CPPv2NK4ampl11Environment14getAMPLCommandEv"></span><span id="ampl::Environment::getAMPLCommandC"></span><span class="target" id="classampl_1_1_environment_1a906a5aac861541f2ba39c5ae26d2587d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getAMPLCommand</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11Environment14getAMPLCommandEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the interpreter that will be used for an <a class="reference internal" href="ampl.html#classampl_1_1_a_m_p_l"><span class="std std-ref">AMPL</span></a> object constructed using this environment. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11Environment10setBinNameEN3fmt10CStringRefE">
<span id="_CPPv3N4ampl11Environment10setBinNameEN3fmt10CStringRefE"></span><span id="_CPPv2N4ampl11Environment10setBinNameEN3fmt10CStringRefE"></span><span id="ampl::Environment::setBinName__fmt::CStringRef"></span><span class="target" id="classampl_1_1_environment_1a50a8c57bd5d3f5a996f452e80d65a8c2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setBinName</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CStringRef</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">binaryName</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11Environment10setBinNameEN3fmt10CStringRefE" title="Link to this definition">#</a><br /></dt>
<dd><p><a class="reference internal" href="set.html#classampl_1_1_set"><span class="std std-ref">Set</span></a> the name of the AMPL executable. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>binaryName</strong> – Executable </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11Environment10getBinNameEv">
<span id="_CPPv3NK4ampl11Environment10getBinNameEv"></span><span id="_CPPv2NK4ampl11Environment10getBinNameEv"></span><span id="ampl::Environment::getBinNameC"></span><span class="target" id="classampl_1_1_environment_1a0e77b032290f0e9cc174895037d86b34"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getBinName</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11Environment10getBinNameEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the name of the AMPL executable. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11Environment8toStringEv">
<span id="_CPPv3NK4ampl11Environment8toStringEv"></span><span id="_CPPv2NK4ampl11Environment8toStringEv"></span><span id="ampl::Environment::toStringC"></span><span class="target" id="classampl_1_1_environment_1a5eaf0ee0182129716421f10fe259a6ea"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11Environment8toStringEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Print all variables in the map</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11Environment5beginEv">
<span id="_CPPv3NK4ampl11Environment5beginEv"></span><span id="_CPPv2NK4ampl11Environment5beginEv"></span><span id="ampl::Environment::beginC"></span><span class="target" id="classampl_1_1_environment_1adeea7fe62dbfa10f4023f087da79ad44"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11Environment8iteratorE" title="ampl::Environment::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">begin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11Environment5beginEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns an iterator pointing to the first environment variable in the map. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11Environment3endEv">
<span id="_CPPv3NK4ampl11Environment3endEv"></span><span id="_CPPv2NK4ampl11Environment3endEv"></span><span id="ampl::Environment::endC"></span><span class="target" id="classampl_1_1_environment_1a1e0948315b0a1c38d1fc32da7a8033aa"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11Environment8iteratorE" title="ampl::Environment::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11Environment3endEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns an iterator pointing to the past-the-end element in the map. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11Environment4findEN3fmt10CStringRefE">
<span id="_CPPv3NK4ampl11Environment4findEN3fmt10CStringRefE"></span><span id="_CPPv2NK4ampl11Environment4findEN3fmt10CStringRefE"></span><span id="ampl::Environment::find__fmt::CStringRefC"></span><span class="target" id="classampl_1_1_environment_1a590a2d90774e90e616f00246f801ae6d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11Environment8iteratorE" title="ampl::Environment::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">find</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CStringRef</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11Environment4findEN3fmt10CStringRefE" title="Link to this definition">#</a><br /></dt>
<dd><p>Searches the current object for an environment variable called name and returns an iterator to it if found, otherwise it returns an iterator to <a class="reference internal" href="#classampl_1_1_environment_1a1e0948315b0a1c38d1fc32da7a8033aa"><span class="std std-ref">Environment::end</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11Environment4sizeEv">
<span id="_CPPv3NK4ampl11Environment4sizeEv"></span><span id="_CPPv2NK4ampl11Environment4sizeEv"></span><span id="ampl::Environment::sizeC"></span><span class="target" id="classampl_1_1_environment_1a6b6c68e9f086185a4d7b88d173567383"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11Environment4sizeEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the size of the map. </p>
</dd></dl>

</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="dataframe.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DataFrame</p>
      </div>
    </a>
    <a class="right-next"
       href="errorhandler.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ErrorHandler</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11EnvironmentE"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11Environment8iteratorE"><code class="docutils literal notranslate"><span class="pre">Environment::iterator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11Environment11EnvironmentEv"><code class="docutils literal notranslate"><span class="pre">Environment::Environment()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11Environment11EnvironmentERK11Environment"><code class="docutils literal notranslate"><span class="pre">Environment::Environment()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11EnvironmentaSERK11Environment"><code class="docutils literal notranslate"><span class="pre">Environment::operator=()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11Environment11EnvironmentEN3fmt10CStringRefEN3fmt10CStringRefE"><code class="docutils literal notranslate"><span class="pre">Environment::Environment()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11EnvironmentD0Ev"><code class="docutils literal notranslate"><span class="pre">Environment::~Environment()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11Environment3putEN3fmt10CStringRefEN3fmt10CStringRefE"><code class="docutils literal notranslate"><span class="pre">Environment::put()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11Environment9setBinDirEN3fmt10CStringRefE"><code class="docutils literal notranslate"><span class="pre">Environment::setBinDir()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11Environment9getBinDirEv"><code class="docutils literal notranslate"><span class="pre">Environment::getBinDir()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11Environment14getAMPLCommandEv"><code class="docutils literal notranslate"><span class="pre">Environment::getAMPLCommand()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11Environment10setBinNameEN3fmt10CStringRefE"><code class="docutils literal notranslate"><span class="pre">Environment::setBinName()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11Environment10getBinNameEv"><code class="docutils literal notranslate"><span class="pre">Environment::getBinName()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11Environment8toStringEv"><code class="docutils literal notranslate"><span class="pre">Environment::toString()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11Environment5beginEv"><code class="docutils literal notranslate"><span class="pre">Environment::begin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11Environment3endEv"><code class="docutils literal notranslate"><span class="pre">Environment::end()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11Environment4findEN3fmt10CStringRefE"><code class="docutils literal notranslate"><span class="pre">Environment::find()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11Environment4sizeEv"><code class="docutils literal notranslate"><span class="pre">Environment::size()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013-2025, AMPL Optimization Inc.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>