
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JF2K1JY3G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2JF2K1JY3G');
    </script>
    
    <title>Objective &#8212; AMPL API 2.3.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css?v=222dc9a7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=99a2a735" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=4d7a031b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'classes/objective';</script>
    <link rel="canonical" href="https://ampl.com/api/latest/cpp/classes/objective.html" />
    <link rel="icon" href="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ObjectiveInstance" href="objectiveinstance.html" />
    <link rel="prev" title="ConstraintInstance" href="constraintinstance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3.13" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<i class="bi bi-grid-3x3-gap"></i>

<div class="dropdown">
  <button class="btn pst-navbar-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-arrows-split-up-and-left"></i>
  </button>
  <ul class="dropdown-menu"><div class="dropdown-header">AMPL Resources</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/"><i class="fas fa-home fa-fw fa-lg"></i> AMPL.com</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://discuss.ampl.com/"><i class="fab fa-discourse fa-fw fa-lg"></i>AMPL Support Forum</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://portal.ampl.com/"><i class="fas fa-user fa-fw fa-lg"></i>AMPL Download Portal</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://dev.ampl.com/"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>AMPL Development Resources</a></li>
<div class="dropdown-header">AMPL + Python &#x1F40D;</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/mo-book/">Hands-On Optimization in Python</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/colab/">AMPL Model Colaboratory</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/streamlit/">AMPL on Streamlit Cloud</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpy.ampl.com/">amplpy: Python API</a></li>
<div class="dropdown-header">Open Source Projects</div>
<li><a class="btn btn-sm dropdown-item" href="https://rampl.ampl.com/">rAMPL: R API</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://plugins.ampl.com/">AMPL Plugins</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://gsl.ampl.com/">AMPL GSL</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpyfinance.ampl.com/">amplpyfinance</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampls.ampl.com/">Solver Callbacks</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://mp.ampl.com/">MP: Solver Interface Framework</a></li>
<div class="dropdown-header">Licenses & Pricing</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/standard-pricing/" target="_blank">AMPL & Solvers pricing</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/courses" target="_blank">Free AMPL For Teaching</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/ce" target="_blank">Free AMPL Community Edition</a></li>
<div class="dropdown-header">Social Media</div>
<li><a class="btn btn-sm dropdown-item" href="https://www.linkedin.com/company/ampl" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://twitter.com/AMPLopt" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter / X</a></li></ul>
</div>

<a class="navbar-brand logo" href="../index.html" style="text-decoration: none">
  
  
  
  
  
    
    
    
    
      <span>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-light" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-dark pst-js-only" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <span class="title">C++ API</span>
      </span>
    
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    C++ API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    C++ API Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    C++ API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    C++ API Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ampl.html">AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataframe.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandler.html">ErrorHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="optional.html">Optional</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputhandler.html">OutputHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="runnable.html">Runnable</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuple.html">Tuple</a></li>

<li class="toctree-l1"><a class="reference internal" href="variant.html">BasicVariant</a></li>



</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>


<li class="toctree-l1"><a class="reference internal" href="entitymap.html">EntityMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraintinstance.html">ConstraintInstance</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectiveinstance.html">ObjectiveInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="set.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="setinstance.html">SetInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="variable.html">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="variableinstance.html">VariableInstance</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="amplexception.html">AMPLException</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <img src="https://portal.ampl.com/dl/ads/python_ecosystem_badge_nologo.png" alt="AMPL Python Ecosystem"  title="AMPL Python Ecosystem" style="width: 250px" usemap="#workmap">
      <map name="workmap">
        <area shape="rect" coords="0,0,125,250" alt="AMPL Python Ecosystem" href="https://ampl.com/python/" target="_blank">
        <area shape="rect" coords="125,0,250,250" alt="AMPL Model Colaboratory" href="https://ampl.com/colab/" target="_blank">
    </map>
  </div>
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <a href="https://ampl.com/mo-book" target="_blank">
      <img src="https://portal.ampl.com/dl/ads/mo_book_small_nologo.png" alt="Hands-On Mathematical Optimization with AMPL in Python" title="Hands-On Mathematical Optimization with AMPL in Python" style="width: 250px">
    </a>
  </div>
  <div class="d-none d-md-block" style="text-align:left">
    <p class="mt-2">Follow us on <a href="https://twitter.com/AMPLopt" target="_blank" ><i class="fab fa-twitter fa-fw fa-fw"></i>Twitter</a> and <a href="https://www.linkedin.com/company/ampl" target="_blank" ><i class="fab fa-linkedin fa-fw fa-fw"></i>LinkedIn</a>!</p>
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">C++ API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Objective</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="objective">
<span id="ref-objective"></span><h1>Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl9ObjectiveE">
<span id="_CPPv3N4ampl9ObjectiveE"></span><span id="_CPPv2N4ampl9ObjectiveE"></span><span id="ampl::Objective"></span><span class="target" id="classampl_1_1_objective"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Objective</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">ampl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">BasicEntity</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="objectiveinstance.html#_CPPv4N4ampl17ObjectiveInstanceE" title="ampl::ObjectiveInstance"><span class="n"><span class="pre">ObjectiveInstance</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4ampl9ObjectiveE" title="Link to this definition">#</a><br /></dt>
<dd><p>Represents an AMPL objective. </p>
<p>Note that, in case of a scalar objective, all the properties (corresponding to AMPL suffixes) of the objective instance can be accessed through methods like <a class="reference internal" href="#classampl_1_1_objective_1a1d77e23269512c7eb774523e9a2b9dc5"><span class="std std-ref">Objective::value()</span></a>. The methods have the same name of the corresponding AMPL suffixes. See <a class="reference external" href="http://www.ampl.com/NEW/suffbuiltin.html">http://www.ampl.com/NEW/suffbuiltin.html</a> for a list of the available suffixes. </p>
<p>All these methods throw an std::logic_error if called for a non scalar objective and an std::runtime_error if called on an entity which has been deleted in the underlying intepreter. </p>
<p>The instances, represented by the class <a class="reference internal" href="objectiveinstance.html#classampl_1_1_objective_instance"><span class="std std-ref">ObjectiveInstance</span></a> can be accessed via the operator Objective::operator[](), via the methods <a class="reference internal" href="variable.html#classampl_1_1_basic_entity_1a32e82de65ec87aadc2879e2164d45f1b"><span class="std std-ref">Objective::get()</span></a> or via the iterators provided. </p>
<p>To gain access to all the values in an entity (for all instances and all suffixes for that entities), see <a class="reference internal" href="entity.html#classampl_1_1_entity_1abe3f0475205ed08ffa1f1036ef7c50df"><span class="std std-ref">Entity::getValues()</span></a> and the <a class="reference internal" href="dataframe.html#classampl_1_1_data_frame"><span class="std std-ref">DataFrame</span></a> class. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-instance-access">Instance access</p>
<p>Methods to access the instances which are part of this <a class="reference internal" href="entity.html#classampl_1_1_entity"><span class="std std-ref">Entity</span></a></p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective3getEv">
<span id="_CPPv3NK4ampl9Objective3getEv"></span><span id="_CPPv2NK4ampl9Objective3getEv"></span><span id="ampl::Objective::getC"></span><span class="target" id="classampl_1_1_basic_entity_1a32e82de65ec87aadc2879e2164d45f1b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="objectiveinstance.html#_CPPv4N4ampl17ObjectiveInstanceE" title="ampl::ObjectiveInstance"><span class="n"><span class="pre">ObjectiveInstance</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective3getEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the instance corresponding to a scalar entity. </p>
<dl class="field-list simple">
<dt class="field-odd">Throws<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">runtime_error</span></span></span> – if the entity has been deleted in the underlying AMPL interpreter </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">logic_error</span></span></span> – if the entity is not scalar </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding instance. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective3getE8TupleRef">
<span id="_CPPv3NK4ampl9Objective3getE8TupleRef"></span><span id="_CPPv2NK4ampl9Objective3getE8TupleRef"></span><span id="ampl::Objective::get__TupleRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a79b4d8fa9c4feaaffa9351fe14aec1d2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="objectiveinstance.html#_CPPv4N4ampl17ObjectiveInstanceE" title="ampl::ObjectiveInstance"><span class="n"><span class="pre">ObjectiveInstance</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="tuple.html#_CPPv4N4ampl8TupleRefE" title="ampl::TupleRef"><span class="n"><span class="pre">TupleRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective3getE8TupleRef" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the instance with the specified index. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> – The tuple specifying the index </p>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">out_of_range</span></span></span> – if an instance with the specified index does not exist </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">out_of_range</span></span></span> – if the entity has been deleted in the underlying AMPL interpreter </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">ampl</span><span class="p">::</span><span class="n">UnsupportedOperationException</span></span></span> – if the entity is scalar </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The corresponding instance </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective3getE10VariantRef">
<span id="_CPPv3NK4ampl9Objective3getE10VariantRef"></span><span id="_CPPv2NK4ampl9Objective3getE10VariantRef"></span><span id="ampl::Objective::get__VariantRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a524b86e742c0218025b4a627dc4d3a71"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="objectiveinstance.html#_CPPv4N4ampl17ObjectiveInstanceE" title="ampl::ObjectiveInstance"><span class="n"><span class="pre">ObjectiveInstance</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="variant.html#_CPPv4N4ampl10VariantRefE" title="ampl::VariantRef"><span class="n"><span class="pre">VariantRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v1</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective3getE10VariantRef" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the instance with the specified index. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective3getE10VariantRef10VariantRef">
<span id="_CPPv3NK4ampl9Objective3getE10VariantRef10VariantRef"></span><span id="_CPPv2NK4ampl9Objective3getE10VariantRef10VariantRef"></span><span id="ampl::Objective::get__VariantRef.VariantRefC"></span><span class="target" id="classampl_1_1_basic_entity_1adb93aae81826b66f8295326c1f0288db"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="objectiveinstance.html#_CPPv4N4ampl17ObjectiveInstanceE" title="ampl::ObjectiveInstance"><span class="n"><span class="pre">ObjectiveInstance</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="variant.html#_CPPv4N4ampl10VariantRefE" title="ampl::VariantRef"><span class="n"><span class="pre">VariantRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v1</span></span>, <a class="reference internal" href="variant.html#_CPPv4N4ampl10VariantRefE" title="ampl::VariantRef"><span class="n"><span class="pre">VariantRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v2</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective3getE10VariantRef10VariantRef" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the instance with the specified index. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective3getE10VariantRef10VariantRef10VariantRef">
<span id="_CPPv3NK4ampl9Objective3getE10VariantRef10VariantRef10VariantRef"></span><span id="_CPPv2NK4ampl9Objective3getE10VariantRef10VariantRef10VariantRef"></span><span id="ampl::Objective::get__VariantRef.VariantRef.VariantRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a1ef0e5388e35b9afcccd7b57c40cdf91"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="objectiveinstance.html#_CPPv4N4ampl17ObjectiveInstanceE" title="ampl::ObjectiveInstance"><span class="n"><span class="pre">ObjectiveInstance</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="variant.html#_CPPv4N4ampl10VariantRefE" title="ampl::VariantRef"><span class="n"><span class="pre">VariantRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v1</span></span>, <a class="reference internal" href="variant.html#_CPPv4N4ampl10VariantRefE" title="ampl::VariantRef"><span class="n"><span class="pre">VariantRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v2</span></span>, <a class="reference internal" href="variant.html#_CPPv4N4ampl10VariantRefE" title="ampl::VariantRef"><span class="n"><span class="pre">VariantRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v3</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective3getE10VariantRef10VariantRef10VariantRef" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the instance with the specified index. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective3getE10VariantRef10VariantRef10VariantRef10VariantRef">
<span id="_CPPv3NK4ampl9Objective3getE10VariantRef10VariantRef10VariantRef10VariantRef"></span><span id="_CPPv2NK4ampl9Objective3getE10VariantRef10VariantRef10VariantRef10VariantRef"></span><span id="ampl::Objective::get__VariantRef.VariantRef.VariantRef.VariantRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a73666582a6547219a6c43312b02e49f1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="objectiveinstance.html#_CPPv4N4ampl17ObjectiveInstanceE" title="ampl::ObjectiveInstance"><span class="n"><span class="pre">ObjectiveInstance</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="variant.html#_CPPv4N4ampl10VariantRefE" title="ampl::VariantRef"><span class="n"><span class="pre">VariantRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v1</span></span>, <a class="reference internal" href="variant.html#_CPPv4N4ampl10VariantRefE" title="ampl::VariantRef"><span class="n"><span class="pre">VariantRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v2</span></span>, <a class="reference internal" href="variant.html#_CPPv4N4ampl10VariantRefE" title="ampl::VariantRef"><span class="n"><span class="pre">VariantRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v3</span></span>, <a class="reference internal" href="variant.html#_CPPv4N4ampl10VariantRefE" title="ampl::VariantRef"><span class="n"><span class="pre">VariantRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v4</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective3getE10VariantRef10VariantRef10VariantRef10VariantRef" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the instance with the specified index. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v1</strong> – The VariantRef specifying the first element of the indexing tuple </p></li>
<li><p><strong>v2</strong> – The VariantRef specifying the second element of the indexing tuple</p></li>
<li><p><strong>v3</strong> – The VariantRef specifying the third element of the indexing tuple</p></li>
<li><p><strong>v4</strong> – The VariantRef specifying the fourth element of the indexing tuple </p></li>
</ul>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">out_of_range</span></span></span> – if an instance with the specified index does not exist </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">runtime_error</span></span></span> – if the entity has been deleted in the underlying AMPL interpreter </p></li>
<li><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">ampl</span><span class="p">::</span><span class="n">UnsupportedOperationException</span></span></span> – if the entity is scalar </p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The corresponding instance </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9ObjectiveixE8TupleRef">
<span id="_CPPv3NK4ampl9ObjectiveixE8TupleRef"></span><span id="_CPPv2NK4ampl9ObjectiveixE8TupleRef"></span><span id="ampl::Objective::subscript-operator__TupleRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a1708e6623ea6233e2f42e2289fa5ff19"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="objectiveinstance.html#_CPPv4N4ampl17ObjectiveInstanceE" title="ampl::ObjectiveInstance"><span class="n"><span class="pre">ObjectiveInstance</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">[]</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="tuple.html#_CPPv4N4ampl8TupleRefE" title="ampl::TupleRef"><span class="n"><span class="pre">TupleRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9ObjectiveixE8TupleRef" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9ObjectiveixE10VariantRef">
<span id="_CPPv3NK4ampl9ObjectiveixE10VariantRef"></span><span id="_CPPv2NK4ampl9ObjectiveixE10VariantRef"></span><span id="ampl::Objective::subscript-operator__VariantRefC"></span><span class="target" id="classampl_1_1_basic_entity_1a87f1d642f78075924ef2ce2cb8052120"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="objectiveinstance.html#_CPPv4N4ampl17ObjectiveInstanceE" title="ampl::ObjectiveInstance"><span class="n"><span class="pre">ObjectiveInstance</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">[]</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="variant.html#_CPPv4N4ampl10VariantRefE" title="ampl::VariantRef"><span class="n"><span class="pre">VariantRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">v1</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9ObjectiveixE10VariantRef" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl9Objective8iteratorE">
<span id="_CPPv3N4ampl9Objective8iteratorE"></span><span id="_CPPv2N4ampl9Objective8iteratorE"></span><span id="ampl::Objective::iterator"></span><span class="target" id="classampl_1_1_basic_entity_1af07a6d71c9f2a1cf30569f1410ea1607"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CountedIterator</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">EntityWrapper</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="objectiveinstance.html#_CPPv4N4ampl17ObjectiveInstanceE" title="ampl::ObjectiveInstance"><span class="n"><span class="pre">ObjectiveInstance</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">iterator</span></span></span><a class="headerlink" href="#_CPPv4N4ampl9Objective8iteratorE" title="Link to this definition">#</a><br /></dt>
<dd><p>Iterator for entities, represented by an iterator pointing to elements of type std::pair&lt;TupleRef, InstanceClass&gt; </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective5valueEv">
<span id="_CPPv3NK4ampl9Objective5valueEv"></span><span id="_CPPv2NK4ampl9Objective5valueEv"></span><span id="ampl::Objective::valueC"></span><span class="target" id="classampl_1_1_objective_1a1d77e23269512c7eb774523e9a2b9dc5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective5valueEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the value of the objective instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective7astatusEv">
<span id="_CPPv3NK4ampl9Objective7astatusEv"></span><span id="_CPPv2NK4ampl9Objective7astatusEv"></span><span id="ampl::Objective::astatusC"></span><span class="target" id="classampl_1_1_objective_1a17e68cb591698aff8ff9d6f374dac2bb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">astatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective7astatusEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Return the AMPL status. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective7sstatusEv">
<span id="_CPPv3NK4ampl9Objective7sstatusEv"></span><span id="_CPPv2NK4ampl9Objective7sstatusEv"></span><span id="ampl::Objective::sstatusC"></span><span class="target" id="classampl_1_1_objective_1a7ab1372de35db8fd61a0780b4182fc5d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sstatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective7sstatusEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Return the solver status. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective8exitcodeEv">
<span id="_CPPv3NK4ampl9Objective8exitcodeEv"></span><span id="_CPPv2NK4ampl9Objective8exitcodeEv"></span><span id="ampl::Objective::exitcodeC"></span><span class="target" id="classampl_1_1_objective_1ab03da167a2bbdbce89c8d0420d9aa83e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">exitcode</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective8exitcodeEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Exit code returned by solver after most recent solve with this objective. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective7messageEv">
<span id="_CPPv3NK4ampl9Objective7messageEv"></span><span id="_CPPv2NK4ampl9Objective7messageEv"></span><span id="ampl::Objective::messageC"></span><span class="target" id="classampl_1_1_objective_1a6c387bb2881bc67c8baf3312c4cdec72"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">message</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective7messageEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Result message returned by solver after most recent solve with this objective. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective6resultEv">
<span id="_CPPv3NK4ampl9Objective6resultEv"></span><span id="_CPPv2NK4ampl9Objective6resultEv"></span><span id="ampl::Objective::resultC"></span><span class="target" id="classampl_1_1_objective_1afec05b461a4b59e8f60fc2cf175f9323"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">result</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective6resultEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Result string returned by solver after most recent solve with this objective. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl9Objective4dropEv">
<span id="_CPPv3N4ampl9Objective4dropEv"></span><span id="_CPPv2N4ampl9Objective4dropEv"></span><span id="ampl::Objective::drop"></span><span class="target" id="classampl_1_1_objective_1a2117aa9ef4b4eedc4d058a4a542ee6b8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">drop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl9Objective4dropEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Drop this objective. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl9Objective7restoreEv">
<span id="_CPPv3N4ampl9Objective7restoreEv"></span><span id="_CPPv2N4ampl9Objective7restoreEv"></span><span id="ampl::Objective::restore"></span><span class="target" id="classampl_1_1_objective_1a7f8d242358b228e94746e2aa3a3f0ba0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">restore</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl9Objective7restoreEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Restore this objective (if it had been dropped, no effect otherwise) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective12minimizationEv">
<span id="_CPPv3NK4ampl9Objective12minimizationEv"></span><span id="_CPPv2NK4ampl9Objective12minimizationEv"></span><span id="ampl::Objective::minimizationC"></span><span class="target" id="classampl_1_1_objective_1a7f526b28b04fc1b5063ee373e2a9dac4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">minimization</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective12minimizationEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the sense of this objective. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if minimize, false if maximize </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective15getIndexingSetsEv">
<span id="_CPPv3NK4ampl9Objective15getIndexingSetsEv"></span><span id="_CPPv2NK4ampl9Objective15getIndexingSetsEv"></span><span id="ampl::Objective::getIndexingSetsC"></span><span class="target" id="classampl_1_1_basic_entity_1a084c9300cd3033c95577707d1817b944"></span><span class="n"><span class="pre">StringArray</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getIndexingSets</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective15getIndexingSetsEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the AMPL string representation of the sets on which this entity is indexed. </p>
<p>The obtained vector can be modified without any effect to the entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The string representation of the indexing sets for this entity or an empty array if the entity is scalar </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_entity_1a084c9300cd3033c95577707d1817b944"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">StringArray</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getIndexingSets</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Get the AMPL string representation of the sets on which this entity is indexed. </p>
<p>The obtained vector can be modified without any effect to the entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The string representation of the indexing sets for this entity or an empty array if the entity is scalar </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective9getValuesEv">
<span id="_CPPv3NK4ampl9Objective9getValuesEv"></span><span id="_CPPv2NK4ampl9Objective9getValuesEv"></span><span id="ampl::Objective::getValuesC"></span><span class="target" id="classampl_1_1_basic_entity_1abe3f0475205ed08ffa1f1036ef7c50df"></span><a class="reference internal" href="dataframe.html#_CPPv4N4ampl9DataFrameE" title="ampl::DataFrame"><span class="n"><span class="pre">DataFrame</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getValues</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective9getValuesEv" title="Link to this definition">#</a><br /></dt>
<dd><p><p><p>Get the principal values of this entity as a DataFrame. The specific returned
value depends on the
type of entity (see list below).</p>
<dl class="simple">
<dt>For:</dt><dd><ul class="simple">
<li><p>Variables and Objectives it returns the suffix <code class="docutils literal notranslate"><span class="pre">val</span></code></p></li>
<li><p>Parameters it returns their values</p></li>
<li><p>Constraints it returns the suffix <code class="docutils literal notranslate"><span class="pre">dual</span></code></p></li>
<li><p>Sets it returns all the  of the set. Note that it does not</p></li>
<li><p>apply to indexed sets. See SetInstance::getValues</p></li>
</ul>
</dd>
</dl>
</p>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <a class="reference internal" href="dataframe.html#classampl_1_1_data_frame"><span class="std std-ref">DataFrame</span></a> containing the values for all instances </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective9getValuesE10StringArgs">
<span id="_CPPv3NK4ampl9Objective9getValuesE10StringArgs"></span><span id="_CPPv2NK4ampl9Objective9getValuesE10StringArgs"></span><span id="ampl::Objective::getValues__StringArgsC"></span><span class="target" id="classampl_1_1_basic_entity_1aa93ad10f8cfa1d629b77d02045f309a6"></span><a class="reference internal" href="dataframe.html#_CPPv4N4ampl9DataFrameE" title="ampl::DataFrame"><span class="n"><span class="pre">DataFrame</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getValues</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">StringArgs</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">suffixes</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective9getValuesE10StringArgs" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the specified suffixes value for all instances in a <a class="reference internal" href="dataframe.html#classampl_1_1_data_frame"><span class="std std-ref">DataFrame</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>suffixes</strong> – Suffixes to get </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="dataframe.html#classampl_1_1_data_frame"><span class="std std-ref">DataFrame</span></a> containing the specified values </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_entity_1abe3f0475205ed08ffa1f1036ef7c50df"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="dataframe.html#_CPPv4N4ampl9DataFrameE" title="ampl::DataFrame"><span class="n"><span class="pre">DataFrame</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getValues</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p><p><p>Get the principal values of this entity as a DataFrame. The specific returned
value depends on the
type of entity (see list below).</p>
<dl class="simple">
<dt>For:</dt><dd><ul class="simple">
<li><p>Variables and Objectives it returns the suffix <code class="docutils literal notranslate"><span class="pre">val</span></code></p></li>
<li><p>Parameters it returns their values</p></li>
<li><p>Constraints it returns the suffix <code class="docutils literal notranslate"><span class="pre">dual</span></code></p></li>
<li><p>Sets it returns all the  of the set. Note that it does not</p></li>
<li><p>apply to indexed sets. See SetInstance::getValues</p></li>
</ul>
</dd>
</dl>
</p>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <a class="reference internal" href="dataframe.html#classampl_1_1_data_frame"><span class="std std-ref">DataFrame</span></a> containing the values for all instances </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_entity_1aa93ad10f8cfa1d629b77d02045f309a6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="dataframe.html#_CPPv4N4ampl9DataFrameE" title="ampl::DataFrame"><span class="n"><span class="pre">DataFrame</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getValues</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">StringArgs</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">suffixes</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Get the specified suffixes value for all instances in a <a class="reference internal" href="dataframe.html#classampl_1_1_data_frame"><span class="std std-ref">DataFrame</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>suffixes</strong> – Suffixes to get </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="dataframe.html#classampl_1_1_data_frame"><span class="std std-ref">DataFrame</span></a> containing the specified values </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective10indexarityEv">
<span id="_CPPv3NK4ampl9Objective10indexarityEv"></span><span id="_CPPv2NK4ampl9Objective10indexarityEv"></span><span id="ampl::Objective::indexarityC"></span><span class="target" id="classampl_1_1_basic_entity_1a98b8bd79c072e3a9291a445ef1f0b259"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">indexarity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective10indexarityEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the indexarity of this entity (sum of the dimensions of the indexing sets). </p>
<p>This value indicates the arity of the <a class="reference internal" href="tuple.html#classampl_1_1_tuple"><span class="std std-ref">Tuple</span></a> to be passed to the method <a class="reference internal" href="variable.html#classampl_1_1_basic_entity_1a32e82de65ec87aadc2879e2164d45f1b"><span class="std std-ref">BasicEntity::get()</span></a> in order to access an instance of this entity. See the following AMPL examples <p><div class="highlight-ampl notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nv">x</span><span class="p">;</span><span class="w">               </span><span class="c1"># indexarity = 0</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">y</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="o">..</span><span class="mi">2</span><span class="p">};</span><span class="w">        </span><span class="c1"># indexarity = 1</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">z</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="o">..</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="o">..</span><span class="mi">4</span><span class="p">};</span><span class="w">   </span><span class="c1"># indexarity = 2</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">zz</span><span class="w"> </span><span class="p">{{(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)}};</span><span class="w">   </span><span class="c1"># indexarity = 2</span>
</pre></div>
</div>
</p>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sum of the dimensions of the indexing sets or 0 if the entity is not indexed </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_entity_1a98b8bd79c072e3a9291a445ef1f0b259"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">indexarity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Get the indexarity of this entity (sum of the dimensions of the indexing sets). </p>
<p>This value indicates the arity of the <a class="reference internal" href="tuple.html#classampl_1_1_tuple"><span class="std std-ref">Tuple</span></a> to be passed to the method <a class="reference internal" href="variable.html#classampl_1_1_basic_entity_1a32e82de65ec87aadc2879e2164d45f1b"><span class="std std-ref">BasicEntity::get()</span></a> in order to access an instance of this entity. See the following AMPL examples <p><div class="highlight-ampl notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nv">x</span><span class="p">;</span><span class="w">               </span><span class="c1"># indexarity = 0</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">y</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="o">..</span><span class="mi">2</span><span class="p">};</span><span class="w">        </span><span class="c1"># indexarity = 1</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">z</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="o">..</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="o">..</span><span class="mi">4</span><span class="p">};</span><span class="w">   </span><span class="c1"># indexarity = 2</span>
<span class="kd">var</span><span class="w"> </span><span class="nv">zz</span><span class="w"> </span><span class="p">{{(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)}};</span><span class="w">   </span><span class="c1"># indexarity = 2</span>
</pre></div>
</div>
</p>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sum of the dimensions of the indexing sets or 0 if the entity is not indexed </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective8isScalarEv">
<span id="_CPPv3NK4ampl9Objective8isScalarEv"></span><span id="_CPPv2NK4ampl9Objective8isScalarEv"></span><span id="ampl::Objective::isScalarC"></span><span class="target" id="classampl_1_1_basic_entity_1a1b5b83718699420654d1c207f9c82fe9"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isScalar</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective8isScalarEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Check whether this entity is scalar. </p>
<p>Equivalent to testing whether <a class="reference internal" href="entity.html#classampl_1_1_basic_entity_1a98b8bd79c072e3a9291a445ef1f0b259"><span class="std std-ref">indexarity()</span></a> is equal to zero. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the entity is scalar (not indexed over any set) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_entity_1a1b5b83718699420654d1c207f9c82fe9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isScalar</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Check whether this entity is scalar. </p>
<p>Equivalent to testing whether <a class="reference internal" href="entity.html#classampl_1_1_basic_entity_1a98b8bd79c072e3a9291a445ef1f0b259"><span class="std std-ref">indexarity()</span></a> is equal to zero. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the entity is scalar (not indexed over any set) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective4nameEv">
<span id="_CPPv3NK4ampl9Objective4nameEv"></span><span id="_CPPv2NK4ampl9Objective4nameEv"></span><span id="ampl::Objective::nameC"></span><span class="target" id="classampl_1_1_basic_entity_1ae7e6727c31290def1b8a4682455a5c5d"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective4nameEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the name of this entity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_entity_1ae7e6727c31290def1b8a4682455a5c5d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Get the name of this entity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective12numInstancesEv">
<span id="_CPPv3NK4ampl9Objective12numInstancesEv"></span><span id="_CPPv2NK4ampl9Objective12numInstancesEv"></span><span id="ampl::Objective::numInstancesC"></span><span class="target" id="classampl_1_1_basic_entity_1aafbb69b7c49a0a84f836060c170ce398"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numInstances</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective12numInstancesEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the number of instances in this entity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_entity_1aafbb69b7c49a0a84f836060c170ce398"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numInstances</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Get the number of instances in this entity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl9Objective9setValuesE9DataFrame">
<span id="_CPPv3N4ampl9Objective9setValuesE9DataFrame"></span><span id="_CPPv2N4ampl9Objective9setValuesE9DataFrame"></span><span id="ampl::Objective::setValues__DataFrame"></span><span class="target" id="classampl_1_1_basic_entity_1a35ab35d690e555fba172a774040e46a7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setValues</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dataframe.html#_CPPv4N4ampl9DataFrameE" title="ampl::DataFrame"><span class="n"><span class="pre">DataFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl9Objective9setValuesE9DataFrame" title="Link to this definition">#</a><br /></dt>
<dd><p><p><p>Set the values of this entiy to the correponding values of a
DataFrame indexed over the same sets (or a subset).
This function assigns the values in the first data column of
the passed dataframe to the entity the function is called from.
In particular, the statement:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">getValues</span><span class="p">());</span>
</pre></div>
</div>
<p>is semantically equivalent to the AMPL statement:</p>
<div class="highlight-ampl notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="p">{</span>s<span class="w"> </span><span class="kr">in</span><span class="w"> </span>S<span class="p">}</span><span class="w"> </span><span class="nv">x</span><span class="p">[</span>s<span class="p">]</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span>y<span class="p">[</span>s<span class="p">];</span>
</pre></div>
</div>
</p>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – The data to set the entity to </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_entity_1a35ab35d690e555fba172a774040e46a7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setValues</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dataframe.html#_CPPv4N4ampl9DataFrameE" title="ampl::DataFrame"><span class="n"><span class="pre">DataFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">data</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p><p><p>Set the values of this entiy to the correponding values of a
DataFrame indexed over the same sets (or a subset).
This function assigns the values in the first data column of
the passed dataframe to the entity the function is called from.
In particular, the statement:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">.</span><span class="n">setValues</span><span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">getValues</span><span class="p">());</span>
</pre></div>
</div>
<p>is semantically equivalent to the AMPL statement:</p>
<div class="highlight-ampl notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="p">{</span>s<span class="w"> </span><span class="kr">in</span><span class="w"> </span>S<span class="p">}</span><span class="w"> </span><span class="nv">x</span><span class="p">[</span>s<span class="p">]</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span>y<span class="p">[</span>s<span class="p">];</span>
</pre></div>
</div>
</p>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> – The data to set the entity to </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective8toStringEv">
<span id="_CPPv3NK4ampl9Objective8toStringEv"></span><span id="_CPPv2NK4ampl9Objective8toStringEv"></span><span id="ampl::Objective::toStringC"></span><span class="target" id="classampl_1_1_basic_entity_1abbba6e9c68cac3ea47d301586abaedbb"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective8toStringEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns a string representation of this entity (its declaration) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_entity_1abbba6e9c68cac3ea47d301586abaedbb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Returns a string representation of this entity (its declaration) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective4xrefEv">
<span id="_CPPv3NK4ampl9Objective4xrefEv"></span><span id="_CPPv2NK4ampl9Objective4xrefEv"></span><span id="ampl::Objective::xrefC"></span><span class="target" id="classampl_1_1_basic_entity_1a4a9e2430dcbbebc99246b33336ce901b"></span><span class="n"><span class="pre">StringArray</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xref</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective4xrefEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the names of all entities which depend on this one. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array with the names of all entities which depend on this one. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_entity_1a4a9e2430dcbbebc99246b33336ce901b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">StringArray</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xref</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Get the names of all entities which depend on this one. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array with the names of all entities which depend on this one. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective5beginEv">
<span id="_CPPv3NK4ampl9Objective5beginEv"></span><span id="_CPPv2NK4ampl9Objective5beginEv"></span><span id="ampl::Objective::beginC"></span><span class="target" id="classampl_1_1_basic_entity_1a83d585eb47d9739484509d1965df7d82"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl9Objective8iteratorE" title="ampl::Objective::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">begin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective5beginEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get an iterator pointing to the first instance in this entity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective3endEv">
<span id="_CPPv3NK4ampl9Objective3endEv"></span><span id="_CPPv2NK4ampl9Objective3endEv"></span><span id="ampl::Objective::endC"></span><span class="target" id="classampl_1_1_basic_entity_1a48cc62a70d97354be9be938b945fbc4b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl9Objective8iteratorE" title="ampl::Objective::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective3endEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get an iterator pointing after the last instance in this entity. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl9Objective4findE8TupleRef">
<span id="_CPPv3NK4ampl9Objective4findE8TupleRef"></span><span id="_CPPv2NK4ampl9Objective4findE8TupleRef"></span><span id="ampl::Objective::find__TupleRefC"></span><span class="target" id="classampl_1_1_basic_entity_1af4055bd9d8d8ab250d7569fc1c3c7c2c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl9Objective8iteratorE" title="ampl::Objective::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">find</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="tuple.html#_CPPv4N4ampl8TupleRefE" title="ampl::TupleRef"><span class="n"><span class="pre">TupleRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl9Objective4findE8TupleRef" title="Link to this definition">#</a><br /></dt>
<dd><p>Searches the current entity for an instance with the specified index. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>an iterator to the wanted entity if found, otherwise an iterator to <a class="reference internal" href="variable.html#classampl_1_1_basic_entity_1a48cc62a70d97354be9be938b945fbc4b"><span class="std std-ref">BasicEntity::end</span></a>. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="constraintinstance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ConstraintInstance</p>
      </div>
    </a>
    <a class="right-next"
       href="objectiveinstance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ObjectiveInstance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl9ObjectiveE"><code class="docutils literal notranslate"><span class="pre">Objective</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective3getEv"><code class="docutils literal notranslate"><span class="pre">Objective::get()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective3getE8TupleRef"><code class="docutils literal notranslate"><span class="pre">Objective::get()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective3getE10VariantRef"><code class="docutils literal notranslate"><span class="pre">Objective::get()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective3getE10VariantRef10VariantRef"><code class="docutils literal notranslate"><span class="pre">Objective::get()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective3getE10VariantRef10VariantRef10VariantRef"><code class="docutils literal notranslate"><span class="pre">Objective::get()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective3getE10VariantRef10VariantRef10VariantRef10VariantRef"><code class="docutils literal notranslate"><span class="pre">Objective::get()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9ObjectiveixE8TupleRef"><code class="docutils literal notranslate"><span class="pre">Objective::operator[]()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9ObjectiveixE10VariantRef"><code class="docutils literal notranslate"><span class="pre">Objective::operator[]()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl9Objective8iteratorE"><code class="docutils literal notranslate"><span class="pre">Objective::iterator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective5valueEv"><code class="docutils literal notranslate"><span class="pre">Objective::value()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective7astatusEv"><code class="docutils literal notranslate"><span class="pre">Objective::astatus()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective7sstatusEv"><code class="docutils literal notranslate"><span class="pre">Objective::sstatus()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective8exitcodeEv"><code class="docutils literal notranslate"><span class="pre">Objective::exitcode()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective7messageEv"><code class="docutils literal notranslate"><span class="pre">Objective::message()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective6resultEv"><code class="docutils literal notranslate"><span class="pre">Objective::result()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl9Objective4dropEv"><code class="docutils literal notranslate"><span class="pre">Objective::drop()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl9Objective7restoreEv"><code class="docutils literal notranslate"><span class="pre">Objective::restore()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective12minimizationEv"><code class="docutils literal notranslate"><span class="pre">Objective::minimization()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective15getIndexingSetsEv"><code class="docutils literal notranslate"><span class="pre">Objective::getIndexingSets()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective9getValuesEv"><code class="docutils literal notranslate"><span class="pre">Objective::getValues()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective9getValuesE10StringArgs"><code class="docutils literal notranslate"><span class="pre">Objective::getValues()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective10indexarityEv"><code class="docutils literal notranslate"><span class="pre">Objective::indexarity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective8isScalarEv"><code class="docutils literal notranslate"><span class="pre">Objective::isScalar()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective4nameEv"><code class="docutils literal notranslate"><span class="pre">Objective::name()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective12numInstancesEv"><code class="docutils literal notranslate"><span class="pre">Objective::numInstances()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl9Objective9setValuesE9DataFrame"><code class="docutils literal notranslate"><span class="pre">Objective::setValues()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective8toStringEv"><code class="docutils literal notranslate"><span class="pre">Objective::toString()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective4xrefEv"><code class="docutils literal notranslate"><span class="pre">Objective::xref()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective5beginEv"><code class="docutils literal notranslate"><span class="pre">Objective::begin()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective3endEv"><code class="docutils literal notranslate"><span class="pre">Objective::end()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl9Objective4findE8TupleRef"><code class="docutils literal notranslate"><span class="pre">Objective::find()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013-2025, AMPL Optimization Inc.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>