
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JF2K1JY3G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2JF2K1JY3G');
    </script>
    
    <title>SetInstance &#8212; AMPL API 2.3.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css?v=222dc9a7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=99a2a735" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=4d7a031b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'classes/setinstance';</script>
    <link rel="canonical" href="https://ampl.com/api/latest/cpp/classes/setinstance.html" />
    <link rel="icon" href="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Variable" href="variable.html" />
    <link rel="prev" title="Set" href="set.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3.13" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<i class="bi bi-grid-3x3-gap"></i>

<div class="dropdown">
  <button class="btn pst-navbar-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-arrows-split-up-and-left"></i>
  </button>
  <ul class="dropdown-menu"><div class="dropdown-header">AMPL Resources</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/"><i class="fas fa-home fa-fw fa-lg"></i> AMPL.com</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://discuss.ampl.com/"><i class="fab fa-discourse fa-fw fa-lg"></i>AMPL Support Forum</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://portal.ampl.com/"><i class="fas fa-user fa-fw fa-lg"></i>AMPL Download Portal</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://dev.ampl.com/"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>AMPL Development Resources</a></li>
<div class="dropdown-header">AMPL + Python &#x1F40D;</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/mo-book/">Hands-On Optimization in Python</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/colab/">AMPL Model Colaboratory</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/streamlit/">AMPL on Streamlit Cloud</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpy.ampl.com/">amplpy: Python API</a></li>
<div class="dropdown-header">Open Source Projects</div>
<li><a class="btn btn-sm dropdown-item" href="https://rampl.ampl.com/">rAMPL: R API</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://plugins.ampl.com/">AMPL Plugins</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://gsl.ampl.com/">AMPL GSL</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpyfinance.ampl.com/">amplpyfinance</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampls.ampl.com/">Solver Callbacks</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://mp.ampl.com/">MP: Solver Interface Framework</a></li>
<div class="dropdown-header">Licenses & Pricing</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/standard-pricing/" target="_blank">AMPL & Solvers pricing</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/courses" target="_blank">Free AMPL For Teaching</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/ce" target="_blank">Free AMPL Community Edition</a></li>
<div class="dropdown-header">Social Media</div>
<li><a class="btn btn-sm dropdown-item" href="https://www.linkedin.com/company/ampl" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://twitter.com/AMPLopt" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter / X</a></li></ul>
</div>

<a class="navbar-brand logo" href="../index.html" style="text-decoration: none">
  
  
  
  
  
    
    
    
    
      <span>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-light" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-dark pst-js-only" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <span class="title">C++ API</span>
      </span>
    
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    C++ API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    C++ API Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    C++ API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    C++ API Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ampl.html">AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataframe.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandler.html">ErrorHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="optional.html">Optional</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputhandler.html">OutputHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="runnable.html">Runnable</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuple.html">Tuple</a></li>

<li class="toctree-l1"><a class="reference internal" href="variant.html">BasicVariant</a></li>



</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>


<li class="toctree-l1"><a class="reference internal" href="entitymap.html">EntityMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraintinstance.html">ConstraintInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="objective.html">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectiveinstance.html">ObjectiveInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="set.html">Set</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">SetInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="variable.html">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="variableinstance.html">VariableInstance</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="amplexception.html">AMPLException</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <img src="https://portal.ampl.com/dl/ads/python_ecosystem_badge_nologo.png" alt="AMPL Python Ecosystem"  title="AMPL Python Ecosystem" style="width: 250px" usemap="#workmap">
      <map name="workmap">
        <area shape="rect" coords="0,0,125,250" alt="AMPL Python Ecosystem" href="https://ampl.com/python/" target="_blank">
        <area shape="rect" coords="125,0,250,250" alt="AMPL Model Colaboratory" href="https://ampl.com/colab/" target="_blank">
    </map>
  </div>
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <a href="https://ampl.com/mo-book" target="_blank">
      <img src="https://portal.ampl.com/dl/ads/mo_book_small_nologo.png" alt="Hands-On Mathematical Optimization with AMPL in Python" title="Hands-On Mathematical Optimization with AMPL in Python" style="width: 250px">
    </a>
  </div>
  <div class="d-none d-md-block" style="text-align:left">
    <p class="mt-2">Follow us on <a href="https://twitter.com/AMPLopt" target="_blank" ><i class="fab fa-twitter fa-fw fa-fw"></i>Twitter</a> and <a href="https://www.linkedin.com/company/ampl" target="_blank" ><i class="fab fa-linkedin fa-fw fa-fw"></i>LinkedIn</a>!</p>
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">C++ API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">SetInstance</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setinstance">
<span id="ref-setinstance"></span><h1>SetInstance<a class="headerlink" href="#setinstance" title="Link to this heading">#</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11SetInstanceE">
<span id="_CPPv3N4ampl11SetInstanceE"></span><span id="_CPPv2N4ampl11SetInstanceE"></span><span id="ampl::SetInstance"></span><span class="target" id="classampl_1_1_set_instance"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetInstance</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">ampl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">BasicInstance</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SetInstance</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4ampl11SetInstanceE" title="Link to this definition">#</a><br /></dt>
<dd><p>A <a class="reference internal" href="#classampl_1_1_set_instance"><span class="std std-ref">SetInstance</span></a> object stores the information regarding a specific instance of a set. </p>
<p>The instances can be accessed through the function <a class="reference internal" href="variable.html#classampl_1_1_basic_entity_1a32e82de65ec87aadc2879e2164d45f1b"><span class="std std-ref">ampl::Set.get</span></a> of the parent entity. </p>
<p>The set contains a collection of <a class="reference internal" href="tuple.html#classampl_1_1_tuple"><span class="std std-ref">ampl::Tuple</span></a></p>
<p>Data can be assigned using setValues or using <a class="reference internal" href="ampl.html#classampl_1_1_a_m_p_l_1aee45bc8bf4e410c106a5f040b1e84ce8"><span class="std std-ref">AMPL::setData</span></a> and a <a class="reference internal" href="dataframe.html#classampl_1_1_data_frame"><span class="std std-ref">DataFrame</span></a> object. </p>
<p>All the accessors in this class throw an std::runtime_error if the instance has been deleted in the underlying AMPL interpreter. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11SetInstance4sizeEv">
<span id="_CPPv3N4ampl11SetInstance4sizeEv"></span><span id="_CPPv2N4ampl11SetInstance4sizeEv"></span><span id="ampl::SetInstance::size"></span><span class="target" id="classampl_1_1_set_instance_1a161bf319db8239f05b0316fc54e8a3da"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11SetInstance4sizeEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the number of tuples in this set instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance5arityEv">
<span id="_CPPv3NK4ampl11SetInstance5arityEv"></span><span id="_CPPv2NK4ampl11SetInstance5arityEv"></span><span id="ampl::SetInstance::arityC"></span><span class="target" id="classampl_1_1_set_instance_1acfe5ad103f1dcae8f12c1604bbe30a53"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">arity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance5arityEv" title="Link to this definition">#</a><br /></dt>
<dd><p>The arity of s, or number of components in each member of this set. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance8containsE8TupleRef">
<span id="_CPPv3NK4ampl11SetInstance8containsE8TupleRef"></span><span id="_CPPv2NK4ampl11SetInstance8containsE8TupleRef"></span><span id="ampl::SetInstance::contains__TupleRefC"></span><span class="target" id="classampl_1_1_set_instance_1aebfc5f4ab4280b9e8976e492a3ad4fe0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">contains</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="tuple.html#_CPPv4N4ampl8TupleRefE" title="ampl::TupleRef"><span class="n"><span class="pre">TupleRef</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance8containsE8TupleRef" title="Link to this definition">#</a><br /></dt>
<dd><p>Check wether this set instance contains the specified <a class="reference internal" href="tuple.html#classampl_1_1_tuple"><span class="std std-ref">Tuple</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> – <a class="reference internal" href="tuple.html#classampl_1_1_tuple"><span class="std std-ref">Tuple</span></a> to be found </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11SetInstance7membersEv">
<span id="_CPPv3N4ampl11SetInstance7membersEv"></span><span id="_CPPv2N4ampl11SetInstance7membersEv"></span><span id="ampl::SetInstance::members"></span><span class="target" id="classampl_1_1_set_instance_1a3fe90034881efccff1230a2a51756d7b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11SetInstance11MemberRangeE" title="ampl::SetInstance::MemberRange"><span class="n"><span class="pre">MemberRange</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">members</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11SetInstance7membersEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get all members (tuples) in this set instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11SetInstance9setValuesEN8internal4ArgsENSt6size_tE">
<span id="_CPPv3N4ampl11SetInstance9setValuesEN8internal4ArgsENSt6size_tE"></span><span id="_CPPv2N4ampl11SetInstance9setValuesEN8internal4ArgsENSt6size_tE"></span><span id="ampl::SetInstance::setValues__internal::Args.std::s"></span><span class="target" id="classampl_1_1_set_instance_1a924fc7db275c576ce3ac09372e58b949"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setValues</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Args</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">objects</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11SetInstance9setValuesEN8internal4ArgsENSt6size_tE" title="Link to this definition">#</a><br /></dt>
<dd><p><a class="reference internal" href="set.html#classampl_1_1_set"><span class="std std-ref">Set</span></a> the tuples in this set instance using a flattened array. </p>
<p>The size of the array must be a multiple of the arity of this set instance, and each <code class="docutils literal notranslate"><span class="pre">arity</span></code> elements in the array will be grouped into a <a class="reference internal" href="tuple.html#classampl_1_1_tuple"><span class="std std-ref">Tuple</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objects</strong> – An array of doubles or strings to be grouped into tuples </p></li>
<li><p><strong>n</strong> – The number of objects in the array </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11SetInstance9setValuesEA_K5TupleNSt6size_tE">
<span id="_CPPv3N4ampl11SetInstance9setValuesEA_K5TupleNSt6size_tE"></span><span id="_CPPv2N4ampl11SetInstance9setValuesEA_K5TupleNSt6size_tE"></span><span id="ampl::SetInstance::setValues__TupleCA.std::s"></span><span class="target" id="classampl_1_1_set_instance_1a9f134d4b9e56be622bd89caec11f5a3a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setValues</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="tuple.html#_CPPv4N4ampl5TupleE" title="ampl::Tuple"><span class="n"><span class="pre">Tuple</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">objects</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11SetInstance9setValuesEA_K5TupleNSt6size_tE" title="Link to this definition">#</a><br /></dt>
<dd><p><a class="reference internal" href="set.html#classampl_1_1_set"><span class="std std-ref">Set</span></a> the tuples in this set instance. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objects</strong> – An array of tuples </p></li>
<li><p><strong>n</strong> – The number of tuples in the array </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11SetInstance9setValuesE9DataFrame">
<span id="_CPPv3N4ampl11SetInstance9setValuesE9DataFrame"></span><span id="_CPPv2N4ampl11SetInstance9setValuesE9DataFrame"></span><span id="ampl::SetInstance::setValues__DataFrame"></span><span class="target" id="classampl_1_1_set_instance_1a64cd74701fdb68182e04aa1bc5a000fc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setValues</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="dataframe.html#_CPPv4N4ampl9DataFrameE" title="ampl::DataFrame"><span class="n"><span class="pre">DataFrame</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">data</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11SetInstance9setValuesE9DataFrame" title="Link to this definition">#</a><br /></dt>
<dd><p><p>Set the values in this set instance to the indexing values of
the passed DataFrame. The number of indexing columns of the
parameter must be equal to the arity of this set instance.</p>
<p>For example, considering the following AMPL entities and corresponding
C++ objects:</p>
<p>set A := 1..2;
param p{i in A} := i+10;
set AA;</p>
<p>The following is valid:</p>
<p>ampl::Set A = ampl.getSet(“A”), AA = ampl.getSet(“AA”);
AA.setValues(A.getValues()); // A has now the members {1, 2}</p>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance9getValuesEv">
<span id="_CPPv3NK4ampl11SetInstance9getValuesEv"></span><span id="_CPPv2NK4ampl11SetInstance9getValuesEv"></span><span id="ampl::SetInstance::getValuesC"></span><span class="target" id="classampl_1_1_set_instance_1a587166230dafaa1b31db1adb921a5d07"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="dataframe.html#_CPPv4N4ampl9DataFrameE" title="ampl::DataFrame"><span class="n"><span class="pre">DataFrame</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getValues</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance9getValuesEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get all the tuples in this set instance in a <a class="reference internal" href="dataframe.html#classampl_1_1_data_frame"><span class="std std-ref">DataFrame</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance6entityEv">
<span id="_CPPv3NK4ampl11SetInstance6entityEv"></span><span id="_CPPv2NK4ampl11SetInstance6entityEv"></span><span id="ampl::SetInstance::entityC"></span><span class="target" id="classampl_1_1_basic_instance_1ae6edbe22495bdf5ae2820d3d681188e3"></span><a class="reference internal" href="entity.html#_CPPv4N4ampl6EntityE" title="ampl::Entity"><span class="n"><span class="pre">Entity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">entity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance6entityEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the entity that this instance is part of. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_instance_1ae6edbe22495bdf5ae2820d3d681188e3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="entity.html#_CPPv4N4ampl6EntityE" title="ampl::Entity"><span class="n"><span class="pre">Entity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">entity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Returns the entity that this instance is part of. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance3keyEv">
<span id="_CPPv3NK4ampl11SetInstance3keyEv"></span><span id="_CPPv2NK4ampl11SetInstance3keyEv"></span><span id="ampl::SetInstance::keyC"></span><span class="target" id="classampl_1_1_basic_instance_1a19db3a33ff4bea954ec5fb483826c60f"></span><a class="reference internal" href="tuple.html#_CPPv4N4ampl5TupleE" title="ampl::Tuple"><span class="n"><span class="pre">Tuple</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">key</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance3keyEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the key of this instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_instance_1a19db3a33ff4bea954ec5fb483826c60f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="tuple.html#_CPPv4N4ampl5TupleE" title="ampl::Tuple"><span class="n"><span class="pre">Tuple</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">key</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Returns the key of this instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance4nameEv">
<span id="_CPPv3NK4ampl11SetInstance4nameEv"></span><span id="_CPPv2NK4ampl11SetInstance4nameEv"></span><span id="ampl::SetInstance::nameC"></span><span class="target" id="classampl_1_1_basic_instance_1a1599b3667c3362f467b711b4d793a8f7"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance4nameEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the name of this instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_instance_1a1599b3667c3362f467b711b4d793a8f7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Returns the name of this instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance8toStringEv">
<span id="_CPPv3NK4ampl11SetInstance8toStringEv"></span><span id="_CPPv2NK4ampl11SetInstance8toStringEv"></span><span id="ampl::SetInstance::toStringC"></span><span class="target" id="classampl_1_1_basic_instance_1aa66c235dce6b4c49f48ae8f316c16bad"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance8toStringEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns a string representation of this instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_instance_1aa66c235dce6b4c49f48ae8f316c16bad"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Returns a string representation of this instance. </p>
</dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11SetInstance11MemberRangeE">
<span id="_CPPv3N4ampl11SetInstance11MemberRangeE"></span><span id="_CPPv2N4ampl11SetInstance11MemberRangeE"></span><span id="ampl::SetInstance::MemberRange"></span><span class="target" id="classampl_1_1_set_instance_1_1_member_range"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MemberRange</span></span></span><a class="headerlink" href="#_CPPv4N4ampl11SetInstance11MemberRangeE" title="Link to this definition">#</a><br /></dt>
<dd><p>Class to access the members (tuples) in this set instance. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11SetInstance11MemberRange11MemberRangeEPN8internal11SetInstanceE">
<span id="_CPPv3N4ampl11SetInstance11MemberRange11MemberRangeEPN8internal11SetInstanceE"></span><span id="_CPPv2N4ampl11SetInstance11MemberRange11MemberRangeEPN8internal11SetInstanceE"></span><span id="ampl::SetInstance::MemberRange::MemberRange__internal::SetInstanceP"></span><span class="target" id="classampl_1_1_set_instance_1_1_member_range_1a38cf131f94d943b0797d83a18c440345"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MemberRange</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SetInstance</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">impl_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11SetInstance11MemberRange11MemberRangeEPN8internal11SetInstanceE" title="Link to this definition">#</a><br /></dt>
<dd><p>Constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance11MemberRange5beginEv">
<span id="_CPPv3NK4ampl11SetInstance11MemberRange5beginEv"></span><span id="_CPPv2NK4ampl11SetInstance11MemberRange5beginEv"></span><span id="ampl::SetInstance::MemberRange::beginC"></span><span class="target" id="classampl_1_1_set_instance_1_1_member_range_1af92f1f972a4890305ad9dc4858494e31"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorE" title="ampl::SetInstance::MemberRange::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">begin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance11MemberRange5beginEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns an iterator to the beginning of the members collection. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance11MemberRange3endEv">
<span id="_CPPv3NK4ampl11SetInstance11MemberRange3endEv"></span><span id="_CPPv2NK4ampl11SetInstance11MemberRange3endEv"></span><span id="ampl::SetInstance::MemberRange::endC"></span><span class="target" id="classampl_1_1_set_instance_1_1_member_range_1aea7c710d0eead33840ed5d200320298f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorE" title="ampl::SetInstance::MemberRange::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">end</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance11MemberRange3endEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns an iterator to the first item after the end of the collection. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance11MemberRange4sizeEv">
<span id="_CPPv3NK4ampl11SetInstance11MemberRange4sizeEv"></span><span id="_CPPv2NK4ampl11SetInstance11MemberRange4sizeEv"></span><span id="ampl::SetInstance::MemberRange::sizeC"></span><span class="target" id="classampl_1_1_set_instance_1_1_member_range_1a0fd20374b3bf303f68637a034fad5189"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance11MemberRange4sizeEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the size of the collection. </p>
</dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11SetInstance11MemberRange8iteratorE">
<span id="_CPPv3N4ampl11SetInstance11MemberRange8iteratorE"></span><span id="_CPPv2N4ampl11SetInstance11MemberRange8iteratorE"></span><span id="ampl::SetInstance::MemberRange::iterator"></span><span class="target" id="classampl_1_1_set_instance_1_1_member_range_1_1iterator"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">iterator</span></span></span><a class="headerlink" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorE" title="Link to this definition">#</a><br /></dt>
<dd><p>Iterator. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance11MemberRange8iteratormlEv">
<span id="_CPPv3NK4ampl11SetInstance11MemberRange8iteratormlEv"></span><span id="_CPPv2NK4ampl11SetInstance11MemberRange8iteratormlEv"></span><span id="ampl::SetInstance::MemberRange::iterator::mul-operatorC"></span><span class="target" id="classampl_1_1_set_instance_1_1_member_range_1_1iterator_1a135fabe6b4a95a4169d21f36edc688b6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="tuple.html#_CPPv4N4ampl8TupleRefE" title="ampl::TupleRef"><span class="n"><span class="pre">TupleRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">*</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance11MemberRange8iteratormlEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Dereference operator. </p>
<p>Gains access to the ampl::TupleRef which iterators points to. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11SetInstance11MemberRange8iteratorppEv">
<span id="_CPPv3N4ampl11SetInstance11MemberRange8iteratorppEv"></span><span id="_CPPv2N4ampl11SetInstance11MemberRange8iteratorppEv"></span><span id="ampl::SetInstance::MemberRange::iterator::inc-operator"></span><span class="target" id="classampl_1_1_set_instance_1_1_member_range_1_1iterator_1a01a71b2bb2cea4e79ae8b7dce219fd4a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorE" title="ampl::SetInstance::MemberRange::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">++</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorppEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Postfix increment. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl11SetInstance11MemberRange8iteratorppEi">
<span id="_CPPv3N4ampl11SetInstance11MemberRange8iteratorppEi"></span><span id="_CPPv2N4ampl11SetInstance11MemberRange8iteratorppEi"></span><span id="ampl::SetInstance::MemberRange::iterator::inc-operator__i"></span><span class="target" id="classampl_1_1_set_instance_1_1_member_range_1_1iterator_1ad472e8b7ca78492a82418384a2a8f788"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorE" title="ampl::SetInstance::MemberRange::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">++</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorppEi" title="Link to this definition">#</a><br /></dt>
<dd><p>Increment. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance11MemberRange8iteratoreqERK8iterator">
<span id="_CPPv3NK4ampl11SetInstance11MemberRange8iteratoreqERK8iterator"></span><span id="_CPPv2NK4ampl11SetInstance11MemberRange8iteratoreqERK8iterator"></span><span id="ampl::SetInstance::MemberRange::iterator::eq-operator__iteratorCRC"></span><span class="target" id="classampl_1_1_set_instance_1_1_member_range_1_1iterator_1a06cf12d6e440daf429e42ea719cf4e77"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorE" title="ampl::SetInstance::MemberRange::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance11MemberRange8iteratoreqERK8iterator" title="Link to this definition">#</a><br /></dt>
<dd><p>Equality operator. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl11SetInstance11MemberRange8iteratorneERK8iterator">
<span id="_CPPv3NK4ampl11SetInstance11MemberRange8iteratorneERK8iterator"></span><span id="_CPPv2NK4ampl11SetInstance11MemberRange8iteratorneERK8iterator"></span><span id="ampl::SetInstance::MemberRange::iterator::neq-operator__iteratorCRC"></span><span class="target" id="classampl_1_1_set_instance_1_1_member_range_1_1iterator_1a5cafc48229318956a1b37a61802c9d18"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">!=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorE" title="ampl::SetInstance::MemberRange::iterator"><span class="n"><span class="pre">iterator</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl11SetInstance11MemberRange8iteratorneERK8iterator" title="Link to this definition">#</a><br /></dt>
<dd><p>Inequality operator. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="set.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Set</p>
      </div>
    </a>
    <a class="right-next"
       href="variable.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Variable</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11SetInstanceE"><code class="docutils literal notranslate"><span class="pre">SetInstance</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11SetInstance4sizeEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::size()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance5arityEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::arity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance8containsE8TupleRef"><code class="docutils literal notranslate"><span class="pre">SetInstance::contains()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11SetInstance7membersEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::members()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11SetInstance9setValuesEN8internal4ArgsENSt6size_tE"><code class="docutils literal notranslate"><span class="pre">SetInstance::setValues()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11SetInstance9setValuesEA_K5TupleNSt6size_tE"><code class="docutils literal notranslate"><span class="pre">SetInstance::setValues()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11SetInstance9setValuesE9DataFrame"><code class="docutils literal notranslate"><span class="pre">SetInstance::setValues()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance9getValuesEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::getValues()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance6entityEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::entity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance3keyEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::key()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance4nameEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::name()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance8toStringEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::toString()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11SetInstance11MemberRangeE"><code class="docutils literal notranslate"><span class="pre">SetInstance::MemberRange</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11SetInstance11MemberRange11MemberRangeEPN8internal11SetInstanceE"><code class="docutils literal notranslate"><span class="pre">SetInstance::MemberRange::MemberRange()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance11MemberRange5beginEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::MemberRange::begin()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance11MemberRange3endEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::MemberRange::end()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance11MemberRange4sizeEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::MemberRange::size()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorE"><code class="docutils literal notranslate"><span class="pre">SetInstance::MemberRange::iterator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance11MemberRange8iteratormlEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::MemberRange::iterator::operator*()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorppEv"><code class="docutils literal notranslate"><span class="pre">SetInstance::MemberRange::iterator::operator++()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl11SetInstance11MemberRange8iteratorppEi"><code class="docutils literal notranslate"><span class="pre">SetInstance::MemberRange::iterator::operator++()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance11MemberRange8iteratoreqERK8iterator"><code class="docutils literal notranslate"><span class="pre">SetInstance::MemberRange::iterator::operator==()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl11SetInstance11MemberRange8iteratorneERK8iterator"><code class="docutils literal notranslate"><span class="pre">SetInstance::MemberRange::iterator::operator!=()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013-2025, AMPL Optimization Inc.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>