
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JF2K1JY3G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2JF2K1JY3G');
    </script>
    
    <title>VariableInstance &#8212; AMPL API 2.3.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css?v=222dc9a7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=99a2a735" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=4d7a031b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'classes/variableinstance';</script>
    <link rel="canonical" href="https://ampl.com/api/latest/cpp/classes/variableinstance.html" />
    <link rel="icon" href="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AMPLException" href="amplexception.html" />
    <link rel="prev" title="Variable" href="variable.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3.13" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<i class="bi bi-grid-3x3-gap"></i>

<div class="dropdown">
  <button class="btn pst-navbar-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-arrows-split-up-and-left"></i>
  </button>
  <ul class="dropdown-menu"><div class="dropdown-header">AMPL Resources</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/"><i class="fas fa-home fa-fw fa-lg"></i> AMPL.com</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://discuss.ampl.com/"><i class="fab fa-discourse fa-fw fa-lg"></i>AMPL Support Forum</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://portal.ampl.com/"><i class="fas fa-user fa-fw fa-lg"></i>AMPL Download Portal</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://dev.ampl.com/"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>AMPL Development Resources</a></li>
<div class="dropdown-header">AMPL + Python &#x1F40D;</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/mo-book/">Hands-On Optimization in Python</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/colab/">AMPL Model Colaboratory</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/streamlit/">AMPL on Streamlit Cloud</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpy.ampl.com/">amplpy: Python API</a></li>
<div class="dropdown-header">Open Source Projects</div>
<li><a class="btn btn-sm dropdown-item" href="https://rampl.ampl.com/">rAMPL: R API</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://plugins.ampl.com/">AMPL Plugins</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://gsl.ampl.com/">AMPL GSL</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpyfinance.ampl.com/">amplpyfinance</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampls.ampl.com/">Solver Callbacks</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://mp.ampl.com/">MP: Solver Interface Framework</a></li>
<div class="dropdown-header">Licenses & Pricing</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/standard-pricing/" target="_blank">AMPL & Solvers pricing</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/courses" target="_blank">Free AMPL For Teaching</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/ce" target="_blank">Free AMPL Community Edition</a></li>
<div class="dropdown-header">Social Media</div>
<li><a class="btn btn-sm dropdown-item" href="https://www.linkedin.com/company/ampl" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://twitter.com/AMPLopt" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter / X</a></li></ul>
</div>

<a class="navbar-brand logo" href="../index.html" style="text-decoration: none">
  
  
  
  
  
    
    
    
    
      <span>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-light" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-dark pst-js-only" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <span class="title">C++ API</span>
      </span>
    
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    C++ API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    C++ API Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    C++ API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    C++ API Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ampl.html">AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataframe.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="errorhandler.html">ErrorHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="optional.html">Optional</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputhandler.html">OutputHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="runnable.html">Runnable</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuple.html">Tuple</a></li>

<li class="toctree-l1"><a class="reference internal" href="variant.html">BasicVariant</a></li>



</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>


<li class="toctree-l1"><a class="reference internal" href="entitymap.html">EntityMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraintinstance.html">ConstraintInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="objective.html">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectiveinstance.html">ObjectiveInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="set.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="setinstance.html">SetInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="variable.html">Variable</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">VariableInstance</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="amplexception.html">AMPLException</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <img src="https://portal.ampl.com/dl/ads/python_ecosystem_badge_nologo.png" alt="AMPL Python Ecosystem"  title="AMPL Python Ecosystem" style="width: 250px" usemap="#workmap">
      <map name="workmap">
        <area shape="rect" coords="0,0,125,250" alt="AMPL Python Ecosystem" href="https://ampl.com/python/" target="_blank">
        <area shape="rect" coords="125,0,250,250" alt="AMPL Model Colaboratory" href="https://ampl.com/colab/" target="_blank">
    </map>
  </div>
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <a href="https://ampl.com/mo-book" target="_blank">
      <img src="https://portal.ampl.com/dl/ads/mo_book_small_nologo.png" alt="Hands-On Mathematical Optimization with AMPL in Python" title="Hands-On Mathematical Optimization with AMPL in Python" style="width: 250px">
    </a>
  </div>
  <div class="d-none d-md-block" style="text-align:left">
    <p class="mt-2">Follow us on <a href="https://twitter.com/AMPLopt" target="_blank" ><i class="fab fa-twitter fa-fw fa-fw"></i>Twitter</a> and <a href="https://www.linkedin.com/company/ampl" target="_blank" ><i class="fab fa-linkedin fa-fw fa-fw"></i>LinkedIn</a>!</p>
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">C++ API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">VariableInstance</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="variableinstance">
<span id="ref-variableinstance"></span><h1>VariableInstance<a class="headerlink" href="#variableinstance" title="Link to this heading">#</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl16VariableInstanceE">
<span id="_CPPv3N4ampl16VariableInstanceE"></span><span id="_CPPv2N4ampl16VariableInstanceE"></span><span id="ampl::VariableInstance"></span><span class="target" id="classampl_1_1_variable_instance"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VariableInstance</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">ampl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">BasicInstance</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">VariableInstance</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N4ampl16VariableInstanceE" title="Link to this definition">#</a><br /></dt>
<dd><p>A decision variable instance. </p>
<p>Each member of this class belongs to a single <a class="reference internal" href="variable.html#classampl_1_1_variable"><span class="std std-ref">Variable</span></a>. Note that accessors available here are replicated at <a class="reference internal" href="variable.html#classampl_1_1_variable"><span class="std std-ref">Variable</span></a> level for ease of use when dealing with scalar variables. </p>
<p>All AMPL suffixes for an algebraic variable are available through methods with the same name in this class. See <a class="reference external" href="http://www.ampl.com/NEW/suffbuiltin.html">http://www.ampl.com/NEW/suffbuiltin.html</a> for a list of the available suffixes. </p>
<p>All the accessors in this class throw an std::runtime_error if the instance has been deleted in the underlying AMPL interpreter. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance5valueEv">
<span id="_CPPv3NK4ampl16VariableInstance5valueEv"></span><span id="_CPPv2NK4ampl16VariableInstance5valueEv"></span><span id="ampl::VariableInstance::valueC"></span><span class="target" id="classampl_1_1_variable_instance_1a8e43ab32254cf0754f71c07fac486940"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance5valueEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the current value of this variable. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl16VariableInstance3fixEv">
<span id="_CPPv3N4ampl16VariableInstance3fixEv"></span><span id="_CPPv2N4ampl16VariableInstance3fixEv"></span><span id="ampl::VariableInstance::fix"></span><span class="target" id="classampl_1_1_variable_instance_1ac34228e8e8457e1ccbaf516706cd5055"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fix</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl16VariableInstance3fixEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Fix all instances of this variable to their current value. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl16VariableInstance3fixEd">
<span id="_CPPv3N4ampl16VariableInstance3fixEd"></span><span id="_CPPv2N4ampl16VariableInstance3fixEd"></span><span id="ampl::VariableInstance::fix__double"></span><span class="target" id="classampl_1_1_variable_instance_1ac257afe3dc4f5108251dde8c8bca3ee8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fix</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl16VariableInstance3fixEd" title="Link to this definition">#</a><br /></dt>
<dd><p>Fix all instances of this variable to the specified value. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl16VariableInstance5unfixEv">
<span id="_CPPv3N4ampl16VariableInstance5unfixEv"></span><span id="_CPPv2N4ampl16VariableInstance5unfixEv"></span><span id="ampl::VariableInstance::unfix"></span><span class="target" id="classampl_1_1_variable_instance_1afc8f73fba642842e5adb695454c031c8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unfix</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl16VariableInstance5unfixEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Unfix this variable instances. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4ampl16VariableInstance8setValueEd">
<span id="_CPPv3N4ampl16VariableInstance8setValueEd"></span><span id="_CPPv2N4ampl16VariableInstance8setValueEd"></span><span id="ampl::VariableInstance::setValue__double"></span><span class="target" id="classampl_1_1_variable_instance_1a0ed4715adb225f6d8894a379ba4eb5b8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setValue</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4ampl16VariableInstance8setValueEd" title="Link to this definition">#</a><br /></dt>
<dd><p><a class="reference internal" href="set.html#classampl_1_1_set"><span class="std std-ref">Set</span></a> the current value of this variable (does not fix it), equivalent to the AMPL command <code class="docutils literal notranslate"><span class="pre">let</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> – Value to be set </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance7astatusEv">
<span id="_CPPv3NK4ampl16VariableInstance7astatusEv"></span><span id="_CPPv2NK4ampl16VariableInstance7astatusEv"></span><span id="ampl::VariableInstance::astatusC"></span><span class="target" id="classampl_1_1_variable_instance_1a5c5995f34b74ff7b4cc301b1b9e94db3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">astatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance7astatusEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the AMPL status (fixed, presolved, or substituted out) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance6defeqnEv">
<span id="_CPPv3NK4ampl16VariableInstance6defeqnEv"></span><span id="_CPPv2NK4ampl16VariableInstance6defeqnEv"></span><span id="ampl::VariableInstance::defeqnC"></span><span class="target" id="classampl_1_1_variable_instance_1ababd872295dce58bde56c50c1c8ac1ad"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">defeqn</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance6defeqnEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the index in <code class="docutils literal notranslate"><span class="pre">_con</span></code> of “defining constraint” used to substitute variable out. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance4dualEv">
<span id="_CPPv3NK4ampl16VariableInstance4dualEv"></span><span id="_CPPv2NK4ampl16VariableInstance4dualEv"></span><span id="ampl::VariableInstance::dualC"></span><span class="target" id="classampl_1_1_variable_instance_1a29a0d610f0794575adf473ac3eae1d7e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dual</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance4dualEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the dual value on defining constraint of variable substituted out. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance4initEv">
<span id="_CPPv3NK4ampl16VariableInstance4initEv"></span><span id="_CPPv2NK4ampl16VariableInstance4initEv"></span><span id="ampl::VariableInstance::initC"></span><span class="target" id="classampl_1_1_variable_instance_1a437e42d099e39c9a16a5ccc8f32fae17"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance4initEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the current initial guess. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance5init0Ev">
<span id="_CPPv3NK4ampl16VariableInstance5init0Ev"></span><span id="_CPPv2NK4ampl16VariableInstance5init0Ev"></span><span id="ampl::VariableInstance::init0C"></span><span class="target" id="classampl_1_1_variable_instance_1a29a25f7b7719746cfc1f42b1a26b0d39"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">init0</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance5init0Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the original initial guess (set by <code class="docutils literal notranslate"><span class="pre">:=</span></code> or<code class="docutils literal notranslate"><span class="pre">default</span></code> or by a data statement) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance2lbEv">
<span id="_CPPv3NK4ampl16VariableInstance2lbEv"></span><span id="_CPPv2NK4ampl16VariableInstance2lbEv"></span><span id="ampl::VariableInstance::lbC"></span><span class="target" id="classampl_1_1_variable_instance_1ad1239c3a3684c42e4cf68bdcaff0150c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lb</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance2lbEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the current lower bound. See <a class="reference internal" href="../class-structure.html#secvariablesuffixesnotes"><span class="std std-ref">Note on variables suffixes</span></a>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance2ubEv">
<span id="_CPPv3NK4ampl16VariableInstance2ubEv"></span><span id="_CPPv2NK4ampl16VariableInstance2ubEv"></span><span id="ampl::VariableInstance::ubC"></span><span class="target" id="classampl_1_1_variable_instance_1a6ad81bee7588822206aa8c4c1b27d5d4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ub</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance2ubEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the current upper bound. See <a class="reference internal" href="../class-structure.html#secvariablesuffixesnotes"><span class="std std-ref">Note on variables suffixes</span></a>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance3lb0Ev">
<span id="_CPPv3NK4ampl16VariableInstance3lb0Ev"></span><span id="_CPPv2NK4ampl16VariableInstance3lb0Ev"></span><span id="ampl::VariableInstance::lb0C"></span><span class="target" id="classampl_1_1_variable_instance_1a9a7f5186cac8410c77be94dfcbe92d10"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lb0</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance3lb0Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the initial lower bounds, from the var declaration. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance3ub0Ev">
<span id="_CPPv3NK4ampl16VariableInstance3ub0Ev"></span><span id="_CPPv2NK4ampl16VariableInstance3ub0Ev"></span><span id="ampl::VariableInstance::ub0C"></span><span class="target" id="classampl_1_1_variable_instance_1a101e91710005391b7b6ed30603338f91"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ub0</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance3ub0Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the initial upper bound, from the var declaration. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance3lb1Ev">
<span id="_CPPv3NK4ampl16VariableInstance3lb1Ev"></span><span id="_CPPv2NK4ampl16VariableInstance3lb1Ev"></span><span id="ampl::VariableInstance::lb1C"></span><span class="target" id="classampl_1_1_variable_instance_1add478a2534a46d97d5641b5d0a4a406d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lb1</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance3lb1Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the weaker lower bound from AMPL’s presolve phase. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance3ub1Ev">
<span id="_CPPv3NK4ampl16VariableInstance3ub1Ev"></span><span id="_CPPv2NK4ampl16VariableInstance3ub1Ev"></span><span id="ampl::VariableInstance::ub1C"></span><span class="target" id="classampl_1_1_variable_instance_1aebf0fdacbdd33eaa524a536c0e14c3c5"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ub1</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance3ub1Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the weaker upper bound from AMPL’s presolve phase. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance3lb2Ev">
<span id="_CPPv3NK4ampl16VariableInstance3lb2Ev"></span><span id="_CPPv2NK4ampl16VariableInstance3lb2Ev"></span><span id="ampl::VariableInstance::lb2C"></span><span class="target" id="classampl_1_1_variable_instance_1a82beb7066ef7490d54d693620cf32b6d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lb2</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance3lb2Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the stronger lower bound from AMPL’s presolve phase. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance3ub2Ev">
<span id="_CPPv3NK4ampl16VariableInstance3ub2Ev"></span><span id="_CPPv2NK4ampl16VariableInstance3ub2Ev"></span><span id="ampl::VariableInstance::ub2C"></span><span class="target" id="classampl_1_1_variable_instance_1a9fb09410fa4066ab634c4028c68e9c91"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ub2</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance3ub2Ev" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the stronger upper bound from AMPL’s presolve phase. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance3lrcEv">
<span id="_CPPv3NK4ampl16VariableInstance3lrcEv"></span><span id="_CPPv2NK4ampl16VariableInstance3lrcEv"></span><span id="ampl::VariableInstance::lrcC"></span><span class="target" id="classampl_1_1_variable_instance_1aedcb5c6d4449f5715ed4ebeef33c8b04"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lrc</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance3lrcEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the reduced cost at lower bound. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance3urcEv">
<span id="_CPPv3NK4ampl16VariableInstance3urcEv"></span><span id="_CPPv2NK4ampl16VariableInstance3urcEv"></span><span id="ampl::VariableInstance::urcC"></span><span class="target" id="classampl_1_1_variable_instance_1a5697d9b026009369e1237637f5786c89"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">urc</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance3urcEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the reduced cost at upper bound. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance6lslackEv">
<span id="_CPPv3NK4ampl16VariableInstance6lslackEv"></span><span id="_CPPv2NK4ampl16VariableInstance6lslackEv"></span><span id="ampl::VariableInstance::lslackC"></span><span class="target" id="classampl_1_1_variable_instance_1ad9c563a17beb4dd00b4db9a387dd7a79"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lslack</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance6lslackEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Return the slack at lower bound (<code class="docutils literal notranslate"><span class="pre">val</span> <span class="pre">-</span> <span class="pre">lb</span></code>). See
<a class="reference internal" href="../class-structure.html#secvariablesuffixesnotes"><span class="std std-ref">Note on variables suffixes</span></a>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance6uslackEv">
<span id="_CPPv3NK4ampl16VariableInstance6uslackEv"></span><span id="_CPPv2NK4ampl16VariableInstance6uslackEv"></span><span id="ampl::VariableInstance::uslackC"></span><span class="target" id="classampl_1_1_variable_instance_1a58e72e89d873e10adfb6ed69e2743a6c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">uslack</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance6uslackEv" title="Link to this definition">#</a><br /></dt>
<dd><p><blockquote>
<div><p>Return the slack at upper bound (<code class="docutils literal notranslate"><span class="pre">ub</span> <span class="pre">-</span> <span class="pre">val</span></code>). See</p>
</div></blockquote>
<p><a class="reference internal" href="../class-structure.html#secvariablesuffixesnotes"><span class="std std-ref">Note on variables suffixes</span></a>.</p>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance2rcEv">
<span id="_CPPv3NK4ampl16VariableInstance2rcEv"></span><span id="_CPPv2NK4ampl16VariableInstance2rcEv"></span><span id="ampl::VariableInstance::rcC"></span><span class="target" id="classampl_1_1_variable_instance_1a66af8339fc854b0efaada3d4bc991320"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rc</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance2rcEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the reduced cost (at the nearer bound) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance5slackEv">
<span id="_CPPv3NK4ampl16VariableInstance5slackEv"></span><span id="_CPPv2NK4ampl16VariableInstance5slackEv"></span><span id="ampl::VariableInstance::slackC"></span><span class="target" id="classampl_1_1_variable_instance_1ad494c7c28896ee83b250c6010431f98e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">slack</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance5slackEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the bound slack which is the lesser of lslack() and
uslack(). See <a class="reference internal" href="../class-structure.html#secvariablesuffixesnotes"><span class="std std-ref">Note on variables suffixes</span></a>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance7sstatusEv">
<span id="_CPPv3NK4ampl16VariableInstance7sstatusEv"></span><span id="_CPPv2NK4ampl16VariableInstance7sstatusEv"></span><span id="ampl::VariableInstance::sstatusC"></span><span class="target" id="classampl_1_1_variable_instance_1a9d9ae31cf8795043d1611ae70a23f638"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sstatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance7sstatusEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Solver status (basis status of variable) </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance6statusEv">
<span id="_CPPv3NK4ampl16VariableInstance6statusEv"></span><span id="_CPPv2NK4ampl16VariableInstance6statusEv"></span><span id="ampl::VariableInstance::statusC"></span><span class="target" id="classampl_1_1_variable_instance_1a0fab3911e67e51ab46748edef7c7b717"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">status</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance6statusEv" title="Link to this definition">#</a><br /></dt>
<dd><p>AMPL status if not <code class="docutils literal notranslate"><span class="pre">in</span></code>, otherwise solver status </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance8toStringEv">
<span id="_CPPv3NK4ampl16VariableInstance8toStringEv"></span><span id="_CPPv2NK4ampl16VariableInstance8toStringEv"></span><span id="ampl::VariableInstance::toStringC"></span><span class="target" id="classampl_1_1_variable_instance_1a5df58168f94cb010da04543d3f3c1040"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toString</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance8toStringEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns a string representation of this <a class="reference internal" href="#classampl_1_1_variable_instance"><span class="std std-ref">VariableInstance</span></a> object. </p>
<p>The format is as follows:</p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;var&#39;</span> <span class="n">name</span> <span class="n">attrs</span> <span class="s1">&#39;;&#39;</span>
</pre></div>
</div>
</p>
<p>where <code class="docutils literal notranslate"><span class="pre">name</span></code> is the string returned by the VariableInstance::name() method and <code class="docutils literal notranslate"><span class="pre">attrs</span></code> represent attributes similar to those used in variable declarations. </p>
<p>If the lower bound (<code class="docutils literal notranslate"><span class="pre">lb</span></code>) is equal to the upper bound (<code class="docutils literal notranslate"><span class="pre">ub</span></code>), the attributes contain <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">lb</span></code>. </p>
<p>If the lower bound is not equal to the upper bound and <code class="docutils literal notranslate"><span class="pre">Double.NEGATIVE_INFINITY</span></code> , the attributes contain <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">lb</span></code>. </p>
<p>If the upper bound is not equal to the lower bound and <code class="docutils literal notranslate"><span class="pre">Double.POSITIVE_INFINITY</span></code>, the attributes contain <code class="docutils literal notranslate"><span class="pre">&amp;lt;=</span> <span class="pre">ub</span></code>.</p>
<p>If the variable is integer, the attributes contain <code class="docutils literal notranslate"><span class="pre">integer</span></code>. </p>
<p>If the variable is binary, the attributes contain <code class="docutils literal notranslate"><span class="pre">binary</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance6entityEv">
<span id="_CPPv3NK4ampl16VariableInstance6entityEv"></span><span id="_CPPv2NK4ampl16VariableInstance6entityEv"></span><span id="ampl::VariableInstance::entityC"></span><span class="target" id="classampl_1_1_basic_instance_1ae6edbe22495bdf5ae2820d3d681188e3"></span><a class="reference internal" href="entity.html#_CPPv4N4ampl6EntityE" title="ampl::Entity"><span class="n"><span class="pre">Entity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">entity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance6entityEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the entity that this instance is part of. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_instance_1ae6edbe22495bdf5ae2820d3d681188e3"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="entity.html#_CPPv4N4ampl6EntityE" title="ampl::Entity"><span class="n"><span class="pre">Entity</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">entity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Returns the entity that this instance is part of. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance3keyEv">
<span id="_CPPv3NK4ampl16VariableInstance3keyEv"></span><span id="_CPPv2NK4ampl16VariableInstance3keyEv"></span><span id="ampl::VariableInstance::keyC"></span><span class="target" id="classampl_1_1_basic_instance_1a19db3a33ff4bea954ec5fb483826c60f"></span><a class="reference internal" href="tuple.html#_CPPv4N4ampl5TupleE" title="ampl::Tuple"><span class="n"><span class="pre">Tuple</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">key</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance3keyEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the key of this instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_instance_1a19db3a33ff4bea954ec5fb483826c60f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="tuple.html#_CPPv4N4ampl5TupleE" title="ampl::Tuple"><span class="n"><span class="pre">Tuple</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">key</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Returns the key of this instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4ampl16VariableInstance4nameEv">
<span id="_CPPv3NK4ampl16VariableInstance4nameEv"></span><span id="_CPPv2NK4ampl16VariableInstance4nameEv"></span><span id="ampl::VariableInstance::nameC"></span><span class="target" id="classampl_1_1_basic_instance_1a1599b3667c3362f467b711b4d793a8f7"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4ampl16VariableInstance4nameEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the name of this instance. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="classampl_1_1_basic_instance_1a1599b3667c3362f467b711b4d793a8f7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd><p>Returns the name of this instance. </p>
</dd></dl>

</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="variable.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Variable</p>
      </div>
    </a>
    <a class="right-next"
       href="amplexception.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AMPLException</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl16VariableInstanceE"><code class="docutils literal notranslate"><span class="pre">VariableInstance</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance5valueEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::value()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl16VariableInstance3fixEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::fix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl16VariableInstance3fixEd"><code class="docutils literal notranslate"><span class="pre">VariableInstance::fix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl16VariableInstance5unfixEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::unfix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N4ampl16VariableInstance8setValueEd"><code class="docutils literal notranslate"><span class="pre">VariableInstance::setValue()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance7astatusEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::astatus()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance6defeqnEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::defeqn()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance4dualEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::dual()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance4initEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::init()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance5init0Ev"><code class="docutils literal notranslate"><span class="pre">VariableInstance::init0()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance2lbEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::lb()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance2ubEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::ub()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance3lb0Ev"><code class="docutils literal notranslate"><span class="pre">VariableInstance::lb0()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance3ub0Ev"><code class="docutils literal notranslate"><span class="pre">VariableInstance::ub0()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance3lb1Ev"><code class="docutils literal notranslate"><span class="pre">VariableInstance::lb1()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance3ub1Ev"><code class="docutils literal notranslate"><span class="pre">VariableInstance::ub1()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance3lb2Ev"><code class="docutils literal notranslate"><span class="pre">VariableInstance::lb2()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance3ub2Ev"><code class="docutils literal notranslate"><span class="pre">VariableInstance::ub2()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance3lrcEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::lrc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance3urcEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::urc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance6lslackEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::lslack()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance6uslackEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::uslack()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance2rcEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::rc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance5slackEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::slack()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance7sstatusEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::sstatus()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance6statusEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::status()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance8toStringEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::toString()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance6entityEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::entity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance3keyEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::key()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK4ampl16VariableInstance4nameEv"><code class="docutils literal notranslate"><span class="pre">VariableInstance::name()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013-2025, AMPL Optimization Inc.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>