Problem:    Affectation
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  27
Status:     INTEGER OPTIMAL
Objective:  Contentement = 22 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 UniciteTachePersonne[P1]
                                   1             1             = 
     2 UniciteTachePersonne[P2]
                                   1             1             = 
     3 UniciteTachePersonne[P3]
                                   1             1             = 
     4 UnicitePersonneTache[T1]
                                   1             1             = 
     5 UnicitePersonneTache[T2]
                                   1             1             = 
     6 UnicitePersonneTache[T3]
                                   1             1             = 
     7 Contentement               22                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 a[P1,T1]     *              0             0             1 
     2 a[P1,T2]     *              1             0             1 
     3 a[P1,T3]     *              0             0             1 
     4 a[P2,T1]     *              1             0             1 
     5 a[P2,T2]     *              0             0             1 
     6 a[P2,T3]     *              0             0             1 
     7 a[P3,T1]     *              0             0             1 
     8 a[P3,T2]     *              0             0             1 
     9 a[P3,T3]     *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
