Problem:    EcomerceParticulier
Rows:       11
Columns:    12 (12 integer, 0 binary)
Non-zeros:  36
Status:     INTEGER OPTIMAL
Objective:  CoutTotal = 10 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 StocksSuffisant[M1,F1]
                                   2                         2.5 
     2 StocksSuffisant[M1,F2]
                                   1                           1 
     3 StocksSuffisant[M2,F1]
                                   1                           1 
     4 StocksSuffisant[M2,F2]
                                   1                           2 
     5 StocksSuffisant[M3,F1]
                                   0                           2 
     6 StocksSuffisant[M3,F2]
                                   1                           1 
     7 DemandesTotales[D1,F1]
                                   2             2             = 
     8 DemandesTotales[D1,F2]
                                   0            -0             = 
     9 DemandesTotales[D2,F1]
                                   1             1             = 
    10 DemandesTotales[D2,F2]
                                   3             3             = 
    11 CoutTotal                  10                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 a[D1,M1,F1]  *              1             0               
     2 a[D2,M1,F1]  *              1             0               
     3 a[D1,M1,F2]  *              0             0               
     4 a[D2,M1,F2]  *              1             0               
     5 a[D1,M2,F1]  *              1             0               
     6 a[D2,M2,F1]  *              0             0               
     7 a[D1,M2,F2]  *              0             0               
     8 a[D2,M2,F2]  *              1             0               
     9 a[D1,M3,F1]  *              0             0               
    10 a[D2,M3,F1]  *              0             0               
    11 a[D1,M3,F2]  *              0             0               
    12 a[D2,M3,F2]  *              1             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
