Problem:    Ecommerce2
Rows:       23
Columns:    18 (18 integer, 6 binary)
Non-zeros:  78
Status:     INTEGER OPTIMAL
Objective:  CoutTotal = 368 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 StocksSuffisant[M1,F1]
                                   1                         2.5 
     2 StocksSuffisant[M1,F2]
                                   1                           1 
     3 StocksSuffisant[M2,F1]
                                   0                           1 
     4 StocksSuffisant[M2,F2]
                                   2                           2 
     5 StocksSuffisant[M3,F1]
                                   2                           2 
     6 StocksSuffisant[M3,F2]
                                   0                           1 
     7 DemandesTotales[D1,F1]
                                   2             2             = 
     8 DemandesTotales[D1,F2]
                                   0            -0             = 
     9 DemandesTotales[D2,F1]
                                   1             1             = 
    10 DemandesTotales[D2,F2]
                                   3             3             = 
    11 Cond1[D1,M1]                0                          -0 
    12 Cond1[D1,M2]                0                          -0 
    13 Cond1[D1,M3]               -1                          -0 
    14 Cond1[D2,M1]               -1                          -0 
    15 Cond1[D2,M2]               -1                          -0 
    16 Cond1[D2,M3]                0                          -0 
    17 Cond2[D1,M1]                0            -0               
    18 Cond2[D1,M2]                0            -0               
    19 Cond2[D1,M3]                8            -0               
    20 Cond2[D2,M1]                8            -0               
    21 Cond2[D2,M2]                8            -0               
    22 Cond2[D2,M3]                0            -0               
    23 CoutTotal                 368                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 a[D1,M1,F1]  *              0             0               
     2 a[D2,M1,F1]  *              1             0               
     3 a[D1,M1,F2]  *              0             0               
     4 a[D2,M1,F2]  *              1             0               
     5 a[D1,M2,F1]  *              0             0               
     6 a[D2,M2,F1]  *              0             0               
     7 a[D1,M2,F2]  *              0             0               
     8 a[D2,M2,F2]  *              2             0               
     9 a[D1,M3,F1]  *              2             0               
    10 a[D2,M3,F1]  *              0             0               
    11 a[D1,M3,F2]  *              0             0               
    12 a[D2,M3,F2]  *              0             0               
    13 b[D1,M1]     *              0             0             1 
    14 b[D1,M2]     *              0             0             1 
    15 b[D1,M3]     *              1             0             1 
    16 b[D2,M1]     *              1             0             1 
    17 b[D2,M2]     *              1             0             1 
    18 b[D2,M3]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
