Problem:    Ecommerce2
Rows:       11
Columns:    12
Non-zeros:  36
Status:     OPTIMAL
Objective:  CoutTotal = 9.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 StocksSuffisant[M1,F1]
                    NU           2.5                         2.5            -1 
     2 StocksSuffisant[M1,F2]
                    NU             1                           1            -2 
     3 StocksSuffisant[M2,F1]
                    B            0.5                           1 
     4 StocksSuffisant[M2,F2]
                    B              1                           2 
     5 StocksSuffisant[M3,F1]
                    B              0                           2 
     6 StocksSuffisant[M3,F2]
                    NU             1                           1            -1 
     7 DemandesTotales[D1,F1]
                    NS             2             2             =             2 
     8 DemandesTotales[D1,F2]
                    B              0            -0             = 
     9 DemandesTotales[D2,F1]
                    NS             1             1             =             2 
    10 DemandesTotales[D2,F2]
                    NS             3             3             =             3 
    11 CoutTotal    B            9.5                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 a[D1,M1,F1]  B              2             0               
     2 a[D2,M1,F1]  B            0.5             0               
     3 a[D1,M1,F2]  NL             0             0                           3 
     4 a[D2,M1,F2]  B              1             0               
     5 a[D1,M2,F1]  NL             0             0                       < eps
     6 a[D2,M2,F1]  B            0.5             0               
     7 a[D1,M2,F2]  NL             0             0                           3 
     8 a[D2,M2,F2]  B              1             0               
     9 a[D1,M3,F1]  NL             0             0                           1 
    10 a[D2,M3,F1]  NL             0             0                           1 
    11 a[D1,M3,F2]  NL             0             0                           3 
    12 a[D2,M3,F2]  B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
