
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JF2K1JY3G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2JF2K1JY3G');
    </script>
    
    <title>Objective &#8212; AMPL API 2.3.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css?v=222dc9a7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=99a2a735" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=4d7a031b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'classes/matlabObjective';</script>
    <link rel="canonical" href="https://ampl.com/api/latest/matlab/classes/matlabObjective.html" />
    <link rel="icon" href="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ObjectiveInstance" href="matlabObjectiveInstance.html" />
    <link rel="prev" title="EntityList" href="matlabEntityList.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3.13" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<i class="bi bi-grid-3x3-gap"></i>

<div class="dropdown">
  <button class="btn pst-navbar-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-arrows-split-up-and-left"></i>
  </button>
  <ul class="dropdown-menu"><div class="dropdown-header">AMPL Resources</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/"><i class="fas fa-home fa-fw fa-lg"></i> AMPL.com</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://discuss.ampl.com/"><i class="fab fa-discourse fa-fw fa-lg"></i>AMPL Support Forum</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://portal.ampl.com/"><i class="fas fa-user fa-fw fa-lg"></i>AMPL Download Portal</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://dev.ampl.com/"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>AMPL Development Resources</a></li>
<div class="dropdown-header">AMPL + Python &#x1F40D;</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/mo-book/">Hands-On Optimization in Python</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/colab/">AMPL Model Colaboratory</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/streamlit/">AMPL on Streamlit Cloud</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpy.ampl.com/">amplpy: Python API</a></li>
<div class="dropdown-header">Open Source Projects</div>
<li><a class="btn btn-sm dropdown-item" href="https://rampl.ampl.com/">rAMPL: R API</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://plugins.ampl.com/">AMPL Plugins</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://gsl.ampl.com/">AMPL GSL</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpyfinance.ampl.com/">amplpyfinance</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampls.ampl.com/">Solver Callbacks</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://mp.ampl.com/">MP: Solver Interface Framework</a></li>
<div class="dropdown-header">Licenses & Pricing</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/standard-pricing/" target="_blank">AMPL & Solvers pricing</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/courses" target="_blank">Free AMPL For Teaching</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/ce" target="_blank">Free AMPL Community Edition</a></li>
<div class="dropdown-header">Social Media</div>
<li><a class="btn btn-sm dropdown-item" href="https://www.linkedin.com/company/ampl" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://twitter.com/AMPLopt" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter / X</a></li></ul>
</div>

<a class="navbar-brand logo" href="../index.html" style="text-decoration: none">
  
  
  
  
  
    
    
    
    
      <span>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-light" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-dark pst-js-only" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <span class="title">MATLAB API</span>
      </span>
    
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    MATLAB API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    MATLAB API Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    MATLAB API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    MATLAB API Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="matlabAMPL.html">AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabAMPLOutput.html">AMPLOutput</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabDataFrame.html">Data Frame</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="matlabConstraint.html">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabConstraintInstance.html">ConstraintInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabEntity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabEntityList.html">EntityList</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabObjectiveInstance.html">ObjectiveInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabParameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabSet.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabSetInstance.html">SetInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabTuple.html">Tuple</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabVariable.html">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabVariableInstance.html">VariableInstance</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <img src="https://portal.ampl.com/dl/ads/python_ecosystem_badge_nologo.png" alt="AMPL Python Ecosystem"  title="AMPL Python Ecosystem" style="width: 250px" usemap="#workmap">
      <map name="workmap">
        <area shape="rect" coords="0,0,125,250" alt="AMPL Python Ecosystem" href="https://ampl.com/python/" target="_blank">
        <area shape="rect" coords="125,0,250,250" alt="AMPL Model Colaboratory" href="https://ampl.com/colab/" target="_blank">
    </map>
  </div>
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <a href="https://ampl.com/mo-book" target="_blank">
      <img src="https://portal.ampl.com/dl/ads/mo_book_small_nologo.png" alt="Hands-On Mathematical Optimization with AMPL in Python" title="Hands-On Mathematical Optimization with AMPL in Python" style="width: 250px">
    </a>
  </div>
  <div class="d-none d-md-block" style="text-align:left">
    <p class="mt-2">Follow us on <a href="https://twitter.com/AMPLopt" target="_blank" ><i class="fab fa-twitter fa-fw fa-fw"></i>Twitter</a> and <a href="https://www.linkedin.com/company/ampl" target="_blank" ><i class="fab fa-linkedin fa-fw fa-fw"></i>LinkedIn</a>!</p>
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">MATLAB API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Objective</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="objective">
<span id="secmatlabrefobjective"></span><h1>Objective<a class="headerlink" href="#objective" title="Link to this heading">#</a></h1>
<dl class="mat class">
<dt class="sig sig-object mat" id="Objective">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Objective</span></span><a class="headerlink" href="#Objective" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p>Represents an AMPL objective. It can contain multiple objective instances, or can be scalar.
Generally, numerical values are available for each specific instance, which are accessible through the
function <a class="reference internal" href="#Objective.get" title="Objective.get"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">Objective.get</span></code></a>. For scalar objective (e.g. single objective problems), direct accessors
to the values are available (see functions <a class="reference internal" href="#Objective.value" title="Objective.value"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">Objective.value</span></code></a> or <a class="reference internal" href="#Objective.message" title="Objective.message"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">Objective.message</span></code></a> below).</p>
<p>For ease of use, values for the entire algebraic entity can be accessed and assigned to MATLAB vectors using the
<a class="reference internal" href="matlabDataFrame.html#DataFrame" title="DataFrame"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> object. To get the values use <a class="reference internal" href="#Objective.getValues" title="Objective.getValues"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">Objective.getValues</span></code></a>.</p>
<section id="get-key">
<h2>get(key)<a class="headerlink" href="#get-key" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Objective.get">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Objective.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Objective.get" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p><strong>Syntax</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">o</span> <span class="pre">=</span> <span class="pre">get(key)</span></code></p>
<p><strong>Description</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">o</span> <span class="pre">=</span> <span class="pre">get(key)</span></code> returns the <a class="reference internal" href="matlabObjectiveInstance.html#ObjectiveInstance" title="ObjectiveInstance"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">ObjectiveInstance</span></code></a> corresponding to the specified key.
Note that the same effect can be achieved using MATLAB’s indexing operator (round brackets).</p>
<p><strong>Input Arguments</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">key</span></code></dt><dd><p>The key of the objective instance to look up.</p>
</dd>
</dl>
<p><strong>Output Arguments</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">o</span></code></dt><dd><p>The specified objective instance.</p>
</dd>
</dl>
<p><strong>Example</strong></p>
<p>Create an indexed objective, get a reference to an instance and explore its properties</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{i in 1..2} &lt;= i;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;maximize z{i in 1..2}: x[i];&#39;</span><span class="p">);</span>
<span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getObjective</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">);</span>
<span class="n">instance</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">z</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="n">instance</span><span class="p">.</span><span class="n">value</span>
<span class="n">instance</span><span class="p">.</span><span class="n">result</span>
<span class="n">instance</span><span class="p">.</span><span class="n">message</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">ans</span> <span class="o">=</span>
<span class="mi">1</span>

    <span class="n">ans</span> <span class="o">=</span>
    <span class="n">solved</span>

    <span class="n">ans</span> <span class="o">=</span>
    <span class="n">CBC</span> <span class="mf">2.8.2</span> <span class="n">optimal</span><span class="p">,</span> <span class="n">objective</span> <span class="o">-</span><span class="mi">1</span>
    <span class="mi">0</span> <span class="n">iterations</span>
</pre></div>
</div>
</section>
<section id="getvalues">
<h2>getValues<a class="headerlink" href="#getvalues" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Objective.getValues">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Objective.</span></span><span class="sig-name descname"><span class="pre">getValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Objective.getValues" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p><strong>Syntax</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">getValues()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">getValues(suffixes)</span></code></p>
<p><strong>Description</strong></p>
<p>These functions return a dataframe with all the specified suffixes of the objective, decoupled from the underlying AMPL entity.
To gain access to the data, see <a class="reference internal" href="matlabDataFrame.html#DataFrame" title="DataFrame"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">o.getValues()</span></code> gets the AMPL value (equivalent to the suffix <code class="docutils literal notranslate"><span class="pre">val</span></code>)</p>
<p><code class="docutils literal notranslate"><span class="pre">o.getValues(suffixes)</span></code> allows the user to specify which suffixes to get</p>
<p><strong>Input Arguments</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">suffixes</span></code></dt><dd><p>Strings specifying which suffixes of the objective to get (see <a class="reference external" href="http://www.ampl.com/NEW/suffbuiltin.html">AMPL built-in suffixes</a>).</p>
</dd>
</dl>
<p><strong>Output Arguments</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">df</span></code></dt><dd><p>A dataframe containing all the specified values of the objective and its indices</p>
</dd>
</dl>
<p><strong>Example</strong></p>
<p>Create an indexed cosntraint in AMPL, then get all the values for all the suffixes for all instances in a DataFrame and display it.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{i in 1..2} &lt;= i;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;maximize z{i in 1..2}: x[i];&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>

<span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getObjective</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">);</span>
<span class="n">df</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">z</span><span class="p">.</span><span class="n">getValues</span><span class="p">(</span><span class="s">&#39;val&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;astatus&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;result&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;exitcode&#39;</span><span class="p">);</span>
<span class="n">df</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>i in 1 .. 2  |  value  astatus  result  exitcode
1.0          |  1.0    in       solved  0
2.0          |  2.0    in       ?       -1
</pre></div>
</div>
</section>
<section id="value">
<h2>value()<a class="headerlink" href="#value" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Objective.value">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Objective.</span></span><span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Objective.value" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p><strong>Syntax</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">value()</span></code></p>
<p><strong>Description</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">value()</span></code>  Get the current value of the objective. Valid for scalar objectives only.</p>
<p><strong>Output Arguments</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>The current value of the objective.</p>
</dd>
</dl>
<p><strong>Example</strong></p>
<p>Create an objective z and display its value. Then solve the problem and display the value again.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{i in 1..2} &lt;= i;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;maximize z: sum{i in 1..2} x[i];&#39;</span><span class="p">);</span>
<span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getObjective</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="n">z</span><span class="p">.</span><span class="n">value</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span>
<span class="n">z</span><span class="p">.</span><span class="n">value</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span> <span class="o">=</span>
<span class="mi">0</span>

<span class="n">ans</span> <span class="o">=</span>
<span class="n">CBC</span> <span class="mf">2.8.2</span> <span class="n">optimal</span><span class="p">,</span> <span class="n">objective</span> <span class="o">-</span><span class="mi">3</span>
<span class="mi">0</span> <span class="n">iterations</span>

<span class="n">ans</span> <span class="o">=</span>
<span class="mi">3</span>
</pre></div>
</div>
</section>
<section id="astatus">
<h2>astatus<a class="headerlink" href="#astatus" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Objective.astatus">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Objective.</span></span><span class="sig-name descname"><span class="pre">astatus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Objective.astatus" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p><strong>Syntax</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">astatus</span></code></p>
<p><strong>Description</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">astatus</span></code> Return the AMPL status for this objective.  Valid for scalar objectives only.</p>
<p><strong>Output Arguments</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>The AMPL status for this objective.</p>
</dd>
</dl>
<p><strong>Example</strong></p>
<p>Create an objective z and display its status. Then solve the problem and display it again.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{i in 1..2} &lt;= i;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;maximize z: sum{i in 1..2} x[i];&#39;</span><span class="p">);</span>
<span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getObjective</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="n">z</span><span class="p">.</span><span class="n">astatus</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="n">z</span><span class="p">.</span><span class="n">astatus</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span> <span class="o">=</span>
<span class="ow">in</span>

<span class="n">ans</span> <span class="o">=</span>
<span class="ow">in</span>
</pre></div>
</div>
</section>
<section id="exitcode">
<h2>exitcode<a class="headerlink" href="#exitcode" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Objective.exitcode">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Objective.</span></span><span class="sig-name descname"><span class="pre">exitcode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Objective.exitcode" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p><strong>Syntax</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">exitcode</span></code></p>
<p><strong>Description</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">exitcode</span></code> Get exit code returned by solver after most recent solve with this objective. Valid for scalar objectives only.</p>
<p><strong>Output Arguments</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>The exit code returned by solver after most recent solve with this objective.</p>
</dd>
</dl>
<p><strong>Example</strong></p>
<p>Create an objective z and display its exitcode. Then solve the problem and display it again.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{i in 1..2} &lt;= i;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;maximize z: sum{i in 1..2} x[i];&#39;</span><span class="p">);</span>
<span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getObjective</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="n">z</span><span class="p">.</span><span class="n">exitcode</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="n">z</span><span class="p">.</span><span class="n">exitcode</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span> <span class="o">=</span>
    <span class="o">-</span><span class="mi">1</span>

<span class="n">ans</span> <span class="o">=</span>
     <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="message">
<h2>message<a class="headerlink" href="#message" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Objective.message">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Objective.</span></span><span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Objective.message" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p><strong>Syntax</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">message</span></code></p>
<p><strong>Description</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">message</span></code> Get the result message returned by solver after most recent solve with this objective. Valid for scalar objectives only.</p>
<p><strong>Output Arguments</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>The result message returned by solver after the most recent solve with this objective</p>
</dd>
</dl>
<p><strong>Example</strong></p>
<p>Create an objective z and display its message. Then solve the problem and display it again.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{i in 1..2} &lt;= i;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;maximize z: sum{i in 1..2} x[i];&#39;</span><span class="p">);</span>
<span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getObjective</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="n">z</span><span class="p">.</span><span class="n">message</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="n">z</span><span class="p">.</span><span class="n">message</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ans =
?

ans =
CBC 2.8.2 optimal, objective -3
0 iterations
</pre></div>
</div>
</section>
<section id="result">
<h2>result<a class="headerlink" href="#result" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Objective.result">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Objective.</span></span><span class="sig-name descname"><span class="pre">result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Objective.result" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p><strong>Syntax</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">result</span></code></p>
<p><strong>Description</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">result</span></code> Get the result string returned by solver after most recent solve with this objective. Valid for scalar objectives only.</p>
<p><strong>Output Arguments</strong></p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>The result string returned by solver after most recent solve with this objective.</p>
</dd>
</dl>
<p><strong>Example</strong></p>
<p>Create an objective z and display its result string. Then solve the problem and display it again.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{i in 1..2} &lt;= i;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;maximize z: sum{i in 1..2} x[i];&#39;</span><span class="p">);</span>
<span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getObjective</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>
<span class="n">z</span><span class="p">.</span><span class="n">result</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="n">z</span><span class="p">.</span><span class="n">result</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ans =
?

ans =
solved
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="matlabEntityList.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">EntityList</p>
      </div>
    </a>
    <a class="right-next"
       href="matlabObjectiveInstance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ObjectiveInstance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-key">get(key)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getvalues">getValues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value">value()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#astatus">astatus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exitcode">exitcode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#message">message</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#result">result</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013-2025, AMPL Optimization Inc.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>