
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2JF2K1JY3G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2JF2K1JY3G');
    </script>
    
    <title>Constraint &#8212; AMPL API 2.3.13 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css?v=222dc9a7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=99a2a735" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=4d7a031b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'classes/matlabConstraint';</script>
    <link rel="canonical" href="https://ampl.com/api/latest/matlab/classes/matlabConstraint.html" />
    <link rel="icon" href="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ConstraintInstance" href="matlabConstraintInstance.html" />
    <link rel="prev" title="Data Frame" href="matlabDataFrame.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.3.13" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<i class="bi bi-grid-3x3-gap"></i>

<div class="dropdown">
  <button class="btn pst-navbar-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-arrows-split-up-and-left"></i>
  </button>
  <ul class="dropdown-menu"><div class="dropdown-header">AMPL Resources</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/"><i class="fas fa-home fa-fw fa-lg"></i> AMPL.com</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://discuss.ampl.com/"><i class="fab fa-discourse fa-fw fa-lg"></i>AMPL Support Forum</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://portal.ampl.com/"><i class="fas fa-user fa-fw fa-lg"></i>AMPL Download Portal</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://dev.ampl.com/"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>AMPL Development Resources</a></li>
<div class="dropdown-header">AMPL + Python &#x1F40D;</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/mo-book/">Hands-On Optimization in Python</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/colab/">AMPL Model Colaboratory</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/streamlit/">AMPL on Streamlit Cloud</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpy.ampl.com/">amplpy: Python API</a></li>
<div class="dropdown-header">Open Source Projects</div>
<li><a class="btn btn-sm dropdown-item" href="https://rampl.ampl.com/">rAMPL: R API</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://plugins.ampl.com/">AMPL Plugins</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://gsl.ampl.com/">AMPL GSL</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://amplpyfinance.ampl.com/">amplpyfinance</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampls.ampl.com/">Solver Callbacks</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://mp.ampl.com/">MP: Solver Interface Framework</a></li>
<div class="dropdown-header">Licenses & Pricing</div>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/standard-pricing/" target="_blank">AMPL & Solvers pricing</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/courses" target="_blank">Free AMPL For Teaching</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://ampl.com/ce" target="_blank">Free AMPL Community Edition</a></li>
<div class="dropdown-header">Social Media</div>
<li><a class="btn btn-sm dropdown-item" href="https://www.linkedin.com/company/ampl" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
<li><a class="btn btn-sm dropdown-item" href="https://twitter.com/AMPLopt" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter / X</a></li></ul>
</div>

<a class="navbar-brand logo" href="../index.html" style="text-decoration: none">
  
  
  
  
  
    
    
    
    
      <span>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-light" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <img src="https://raw.githubusercontent.com/ampl/ampl.github.io/master/themes/static/ampl-navbar-logo.png" class="logo__image only-dark pst-js-only" style="width: auto; height: 30px; padding-bottom: 4px;" alt="AMPL API 2.3.13 documentation - Home"/>
        <span class="title">MATLAB API</span>
      </span>
    
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    MATLAB API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    MATLAB API Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Initial Setup
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quick-start.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class-structure.html">
    Class structure
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    MATLAB API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    MATLAB API Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com/apis/" title="AMPL APIs" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-sitemap fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL APIs</span></a>
        </li>
  
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discuss.ampl.com" title="AMPL Support Forum" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Support Forum</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://portal.ampl.com" title="AMPL Portal" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-user fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Portal</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://ampl.com" title="AMPL Homepage" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-home fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Homepage</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://dev.ampl.com" title="AMPL Resources" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-book fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">AMPL Resources</span></a>
        </li></ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="matlabAMPL.html">AMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabAMPLOutput.html">AMPLOutput</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabDataFrame.html">Data Frame</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabConstraintInstance.html">ConstraintInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabEntity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabEntityList.html">EntityList</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabObjective.html">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabObjectiveInstance.html">ObjectiveInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabParameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabSet.html">Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabSetInstance.html">SetInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabTuple.html">Tuple</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabVariable.html">Variable</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabVariableInstance.html">VariableInstance</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <img src="https://portal.ampl.com/dl/ads/python_ecosystem_badge_nologo.png" alt="AMPL Python Ecosystem"  title="AMPL Python Ecosystem" style="width: 250px" usemap="#workmap">
      <map name="workmap">
        <area shape="rect" coords="0,0,125,250" alt="AMPL Python Ecosystem" href="https://ampl.com/python/" target="_blank">
        <area shape="rect" coords="125,0,250,250" alt="AMPL Model Colaboratory" href="https://ampl.com/colab/" target="_blank">
    </map>
  </div>
  <div class="d-none d-md-block mb-4" style="text-align:left">
    <a href="https://ampl.com/mo-book" target="_blank">
      <img src="https://portal.ampl.com/dl/ads/mo_book_small_nologo.png" alt="Hands-On Mathematical Optimization with AMPL in Python" title="Hands-On Mathematical Optimization with AMPL in Python" style="width: 250px">
    </a>
  </div>
  <div class="d-none d-md-block" style="text-align:left">
    <p class="mt-2">Follow us on <a href="https://twitter.com/AMPLopt" target="_blank" ><i class="fab fa-twitter fa-fw fa-fw"></i>Twitter</a> and <a href="https://www.linkedin.com/company/ampl" target="_blank" ><i class="fab fa-linkedin fa-fw fa-fw"></i>LinkedIn</a>!</p>
  </div>
</div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">MATLAB API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Constraint</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="constraint">
<span id="secmatlabrefconstraint"></span><h1>Constraint<a class="headerlink" href="#constraint" title="Link to this heading">#</a></h1>
<dl class="mat class">
<dt class="sig sig-object mat" id="Constraint">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Constraint</span></span><a class="headerlink" href="#Constraint" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p>The Constraint object stores the information regarding a constraint in the algebraic
model.
It can contain multiple constraint instances, or can be scalar. Generally, numerical values are available
for each <a class="reference internal" href="matlabConstraintInstance.html#ConstraintInstance" title="ConstraintInstance"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">ConstraintInstance</span></code></a>, which are accessible through the function <a class="reference internal" href="#Constraint.get" title="Constraint.get"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">Constraint.get</span></code></a>.
For scalar constraints, direct accessors to the values are available (see functions <a class="reference internal" href="#Constraint.body" title="Constraint.body"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">Constraint.body</span></code></a> or <a class="reference internal" href="#Constraint.dual" title="Constraint.dual"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">Constraint.dual</span></code></a> below).</p>
<p>For ease of use, values for the entire algebraic entity can be accessed directly and assigned to MATLAB vectors using the
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code> object. To assign values in this way, see <a class="reference internal" href="matlabAMPL.html#AMPL.setData" title="AMPL.setData"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">AMPL.setData</span></code></a>. To get the values use
<a class="reference internal" href="#Constraint.getValues" title="Constraint.getValues"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">Constraint.getValues</span></code></a>.</p>
<section id="get-key">
<h2>get(key)<a class="headerlink" href="#get-key" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Constraint.get">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Constraint.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Constraint.get" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<section id="syntax">
<h3><strong>Syntax</strong><a class="headerlink" href="#syntax" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">get(key)</span></code></p>
</section>
<section id="description">
<h3><strong>Description</strong><a class="headerlink" href="#description" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">get(key)</span></code> returns the ConstraintInstance corresponding to the specified key.
Note that the same effect can be achieved using MATLAB’s indexing operator (round brackets).</p>
</section>
<section id="input-arguments">
<h3><strong>Input Arguments</strong><a class="headerlink" href="#input-arguments" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">key</span></code></dt><dd><p>The key of the constraint instance to look up.</p>
</dd>
</dl>
</section>
<section id="output-arguments">
<h3><strong>**Output Arguments**</strong><a class="headerlink" href="#output-arguments" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>The specified constraint instance</p>
</dd>
</dl>
</section>
<section id="example">
<h3><strong>Example</strong><a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<p>Create an indexed constraint, get a reference to an instance and drop it</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{1..5} &lt;= 10;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;maximize z : sum{i in 1..5} x[i];&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;c{i in 1..5}: x[i] &lt;= i;&#39;</span><span class="p">);</span>

<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">);</span>
<span class="n">c</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getConstraint</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="n">x</span><span class="p">.</span><span class="n">getValues</span>

<span class="n">c</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="n">drop</span><span class="p">();</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="n">x</span><span class="p">.</span><span class="n">getValues</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span> <span class="o">=</span>
<span class="n">x</span> <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="o">:=</span>
<span class="mi">1</span>  <span class="mi">1</span>
<span class="mi">2</span>  <span class="mi">2</span>
<span class="mi">3</span>  <span class="mi">3</span>
<span class="mi">4</span>  <span class="mi">4</span>
<span class="mi">5</span>  <span class="mi">5</span>
<span class="p">;</span>

<span class="n">ans</span> <span class="o">=</span>
<span class="n">x</span> <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="o">:=</span>
<span class="mi">1</span>   <span class="mi">1</span>
<span class="mi">2</span>   <span class="mi">2</span>
<span class="mi">3</span>  <span class="mi">10</span>
<span class="mi">4</span>   <span class="mi">4</span>
<span class="mi">5</span>   <span class="mi">5</span>
<span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="getvalues">
<h2>getValues<a class="headerlink" href="#getvalues" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Constraint.getValues">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Constraint.</span></span><span class="sig-name descname"><span class="pre">getValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Constraint.getValues" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<section id="id1">
<h3><strong>Syntax</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">c.getValues()</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">c.getValues(suffixes)</span></code></p>
</section>
<section id="id2">
<h3><strong>Description</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>These functions return a dataframe with all the specified values of the constraint, decoupled from the underlying AMPL.
To gain access to the data, see <a class="reference internal" href="matlabDataFrame.html#DataFrame" title="DataFrame"><code class="xref mat mat-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">c.getValues()</span></code> gets the AMPL value (equivalent to the suffix <code class="docutils literal notranslate"><span class="pre">dual</span></code>)</p>
<p><code class="docutils literal notranslate"><span class="pre">c.getValues(suffixes)</span></code> allows the user to specify which suffixes to get</p>
</section>
<section id="id3">
<h3><strong>Input Arguments</strong><a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">suffixes</span></code></dt><dd><p>Strings specifying which suffixes of the constraint to get (see <a class="reference external" href="http://www.ampl.com/NEW/suffbuiltin.html">AMPL built-in suffixes</a>).</p>
</dd>
</dl>
</section>
<section id="id4">
<h3><strong>**Output Arguments**</strong><a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">df</span></code></dt><dd><p>A dataframe containing all the specified values of the constraint and its indices</p>
</dd>
</dl>
</section>
<section id="id5">
<h3><strong>Example</strong><a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>Create an algebraic variable in AMPL, then get the body and the lower and upper bounds for all instances in a dataframe.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{1..5} &lt;= 10;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;maximize z : sum{i in 1..5} x[i];&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;c{i in 1..5}: -i &lt;= x[i] &lt;= i;&#39;</span><span class="p">);</span>


<span class="n">c</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getConstraint</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="n">df</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">getValues</span><span class="p">(</span><span class="s">&#39;body&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;lb&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;ub&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="ow">in</span> <span class="mi">1</span> <span class="o">..</span> <span class="mi">5</span>  <span class="o">|</span>  <span class="n">body</span>  <span class="n">lb</span>    <span class="n">ub</span>
<span class="mf">1.0</span>          <span class="o">|</span>  <span class="mf">1.0</span>   <span class="o">-</span><span class="mf">1.0</span>  <span class="mf">1.0</span>
<span class="mf">2.0</span>          <span class="o">|</span>  <span class="mf">2.0</span>   <span class="o">-</span><span class="mf">2.0</span>  <span class="mf">2.0</span>
<span class="mf">3.0</span>          <span class="o">|</span>  <span class="mf">3.0</span>   <span class="o">-</span><span class="mf">3.0</span>  <span class="mf">3.0</span>
<span class="mf">4.0</span>          <span class="o">|</span>  <span class="mf">4.0</span>   <span class="o">-</span><span class="mf">4.0</span>  <span class="mf">4.0</span>
<span class="mf">5.0</span>          <span class="o">|</span>  <span class="mf">5.0</span>   <span class="o">-</span><span class="mf">5.0</span>  <span class="mf">5.0</span>
</pre></div>
</div>
</section>
</section>
<section id="body">
<h2>body()<a class="headerlink" href="#body" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Constraint.body">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Constraint.</span></span><span class="sig-name descname"><span class="pre">body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Constraint.body" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<section id="id6">
<h3><strong>Syntax</strong><a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">body()</span></code></p>
</section>
<section id="id7">
<h3><strong>Description</strong><a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">body()</span></code> FOR SCALAR CONSTRAINTS ONLY: Get the current value of the constraint’s body</p>
</section>
<section id="id8">
<h3><strong>**Output Arguments**</strong><a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>The current body of the constraint</p>
</dd>
</dl>
</section>
<section id="id9">
<h3><strong>Example</strong><a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>Create a scalar constraint c (using <a class="reference internal" href="matlabAMPL.html#AMPL.eval" title="AMPL.eval"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a>) and get its body.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x := 4.2;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;c : 0&lt;= x &lt;= 5;&#39;</span><span class="p">);</span>
<span class="n">c</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getConstraint</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">);</span>
<span class="n">c</span><span class="p">.</span><span class="n">body</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span> <span class="o">=</span>
<span class="mf">4.2000</span>
</pre></div>
</div>
</section>
</section>
<section id="dual">
<h2>dual<a class="headerlink" href="#dual" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Constraint.dual">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Constraint.</span></span><span class="sig-name descname"><span class="pre">dual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Constraint.dual" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<section id="id10">
<h3><strong>Syntax</strong><a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">dual</span></code></p>
</section>
<section id="id11">
<h3><strong>Description</strong><a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dual</span></code> (VALID ONLY FOR SCALAR COSTRAINTS) Get the current value of the constraint’s dual variable.</p>
</section>
<section id="id12">
<h3><strong>**Output Arguments**</strong><a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>The value of the dual variable corresponding to the constraint</p>
</dd>
</dl>
</section>
<section id="id13">
<h3><strong>Example</strong><a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>Create a scalar constraint c and get its dual value.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x := 4.2;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;c : 0&lt;= x &lt;= 5;&#39;</span><span class="p">);</span>
<span class="n">c</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getConstraint</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">);</span>
<span class="n">c</span><span class="p">.</span><span class="n">dual</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
</section>
<section id="setdual-v">
<h2>setDual(v)<a class="headerlink" href="#setdual-v" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="ConstraintInstance.setDual">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">ConstraintInstance.</span></span><span class="sig-name descname"><span class="pre">setDual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ConstraintInstance.setDual" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<section id="id14">
<h3><strong>Syntax</strong><a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">setDual(v)</span></code></p>
</section>
<section id="id15">
<h3><strong>Description</strong><a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">setDual(v)</span></code> Assigns the specified value to the dual variable for this constraint instance. Equivalent to the AMPL code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">x</span><span class="p">{</span><span class="mf">1..2</span><span class="p">};</span>
<span class="n">c</span><span class="p">{</span><span class="n">i</span> <span class="ow">in</span> <span class="mf">1..2</span><span class="p">}:</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">i</span><span class="p">;</span>
<span class="n">let</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">:=</span> <span class="n">v</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="id16">
<h3><strong>Input Arguments</strong><a class="headerlink" href="#id16" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>The value to be assigned</p>
</dd>
</dl>
</section>
<section id="id17">
<h3><strong>Example</strong><a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<p>Create a constraint c and sets its dual value. We have to switch off AMPL presolve abilities to
see the effect consistently.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">setBoolOption</span><span class="p">(</span><span class="s">&#39;presolve&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{1..2};&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;c{i in 1..2}: x[i] &lt;= 20;&#39;</span><span class="p">);</span>
<span class="n">cinstance</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getConstraint</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">).</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">cinstance</span><span class="p">.</span><span class="n">setDual</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">cinstance</span><span class="p">.</span><span class="n">dual</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span> <span class="o">=</span>
  <span class="mi">4</span>
</pre></div>
</div>
</section>
</section>
<section id="lb">
<h2>lb<a class="headerlink" href="#lb" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Constraint.lb">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Constraint.</span></span><span class="sig-name descname"><span class="pre">lb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Constraint.lb" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<section id="id18">
<h3><strong>Syntax</strong><a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">lb</span></code></p>
</section>
<section id="id19">
<h3><strong>Description</strong><a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">lb</span></code> Access the current lower bound of the constraint (if scalar)</p>
</section>
<section id="id20">
<h3><strong>**Output Arguments**</strong><a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>The lower bound of the constraint</p>
</dd>
</dl>
</section>
<section id="id21">
<h3><strong>Example</strong><a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<p>Create a scalar constraint c and get its lower bound.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x := 4.2;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;c : 0&lt;= x &lt;= 5;&#39;</span><span class="p">);</span>
<span class="n">c</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getConstraint</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">);</span>
<span class="n">c</span><span class="p">.</span><span class="n">lb</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
</section>
<section id="ub">
<h2>ub<a class="headerlink" href="#ub" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Constraint.ub">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Constraint.</span></span><span class="sig-name descname"><span class="pre">ub</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Constraint.ub" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<section id="id22">
<h3><strong>Syntax</strong><a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">ub</span></code></p>
</section>
<section id="id23">
<h3><strong>Description</strong><a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">dual</span></code> Access the current upper bound of the constraint (if scalar).</p>
</section>
<section id="id24">
<h3><strong>**Output Arguments**</strong><a class="headerlink" href="#id24" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">v</span></code></dt><dd><p>The upper bound of the constraint</p>
</dd>
</dl>
</section>
<section id="id25">
<h3><strong>Example</strong><a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<p>Create a scalar constraint c and get its lower bound.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x := 4.2;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;c : 0&lt;= x &lt;= 5;&#39;</span><span class="p">);</span>
<span class="n">c</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getConstraint</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">);</span>
<span class="n">c</span><span class="p">.</span><span class="n">lb</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
</section>
<section id="drop">
<h2>drop<a class="headerlink" href="#drop" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Constraint.drop">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Constraint.</span></span><span class="sig-name descname"><span class="pre">drop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Constraint.drop" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<section id="id26">
<h3><strong>Syntax</strong><a class="headerlink" href="#id26" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">drop</span></code></p>
</section>
<section id="id27">
<h3><strong>Description</strong><a class="headerlink" href="#id27" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">drop</span></code> Drop all instances in the constraint, corresponding to the AMPL code
<code class="docutils literal notranslate"><span class="pre">drop</span> <span class="pre">constraintname;</span></code>.</p>
</section>
<section id="id28">
<h3><strong>Example</strong><a class="headerlink" href="#id28" title="Link to this heading">#</a></h3>
<p>Create a scalar constraint c1 and an indexed constraint c2 (using <a class="reference internal" href="matlabAMPL.html#AMPL.eval" title="AMPL.eval"><code class="xref mat mat-meth docutils literal notranslate"><span class="pre">AMPL.eval</span></code></a>) and drop them.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{1..3}&lt;=4;&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;maximize z: sum{i in 1..3} x[i];&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;c1: x[2] &lt;= 1;&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;c2 {i in 1..3} : x[i] &lt;= i;&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="w">  </span><span class="n">x</span><span class="p">.</span><span class="n">display</span>
<span class="w">  </span><span class="n">ampl</span><span class="p">.</span><span class="n">getConstraint</span><span class="p">(</span><span class="s">&#39;c1&#39;</span><span class="p">).</span><span class="n">drop</span>
<span class="w">  </span><span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="w">  </span><span class="n">x</span><span class="p">.</span><span class="n">display</span>
<span class="w">  </span><span class="n">ampl</span><span class="p">.</span><span class="n">getConstraint</span><span class="p">(</span><span class="s">&#39;c2&#39;</span><span class="p">).</span><span class="n">drop</span>
<span class="w">  </span><span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="w">  </span><span class="n">x</span><span class="p">.</span><span class="n">display</span>

<span class="n">gives</span><span class="p">::</span>

<span class="w">  </span><span class="nb">ans</span><span class="w"> </span><span class="p">=</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="p">[</span><span class="o">*</span><span class="p">]</span><span class="w"> </span><span class="p">:=</span>
<span class="w">  </span><span class="mi">1</span><span class="w">  </span><span class="mi">1</span>
<span class="w">  </span><span class="mi">2</span><span class="w">  </span><span class="mi">1</span>
<span class="w">  </span><span class="mi">3</span><span class="w">  </span><span class="mi">3</span>
<span class="w">  </span><span class="p">;</span>

<span class="w">  </span><span class="nb">ans</span><span class="w"> </span><span class="p">=</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="p">[</span><span class="o">*</span><span class="p">]</span><span class="w"> </span><span class="p">:=</span>
<span class="w">  </span><span class="mi">1</span><span class="w">  </span><span class="mi">1</span>
<span class="w">  </span><span class="mi">2</span><span class="w">  </span><span class="mi">2</span>
<span class="w">  </span><span class="mi">3</span><span class="w">  </span><span class="mi">3</span>
<span class="w">  </span><span class="p">;</span>


<span class="w">  </span><span class="nb">ans</span><span class="w"> </span><span class="p">=</span>
<span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="p">[</span><span class="o">*</span><span class="p">]</span><span class="w"> </span><span class="p">:=</span>
<span class="w">  </span><span class="mi">1</span><span class="w">  </span><span class="mi">4</span>
<span class="w">  </span><span class="mi">2</span><span class="w">  </span><span class="mi">4</span>
<span class="w">  </span><span class="mi">3</span><span class="w">  </span><span class="mi">4</span>
<span class="w">  </span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="restore">
<h2>restore<a class="headerlink" href="#restore" title="Link to this heading">#</a></h2>
<dl class="mat classmethod">
<dt class="sig sig-object mat" id="Constraint.restore">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-prename descclassname"><span class="pre">Constraint.</span></span><span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Constraint.restore" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<section id="id29">
<h3><strong>Syntax</strong><a class="headerlink" href="#id29" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">restore</span></code></p>
</section>
<section id="id30">
<h3><strong>Description</strong><a class="headerlink" href="#id30" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">restore</span></code> Restore all instances in the constraint</p>
</section>
<section id="id31">
<h3><strong>Example</strong><a class="headerlink" href="#id31" title="Link to this heading">#</a></h3>
<p>Create a constraint c1, drop it and restore it</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var x{1..3}&lt;=4;&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;maximize z: sum{i in 1..3} x[i];&#39;</span><span class="p">);</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;c2 {i in 1..3} : x[i] &lt;= i;&#39;</span><span class="p">);</span>
<span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getVariable</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">);</span>
<span class="n">c2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ampl</span><span class="p">.</span><span class="n">getConstraint</span><span class="p">(</span><span class="s">&#39;c2&#39;</span><span class="p">)</span>
<span class="n">c2</span><span class="p">.</span><span class="n">drop</span><span class="p">;</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="n">x</span><span class="p">.</span><span class="n">display</span>
<span class="n">c2</span><span class="p">.</span><span class="n">restore</span><span class="p">;</span>
<span class="n">ampl</span><span class="p">.</span><span class="n">solve</span><span class="p">;</span>
<span class="n">x</span><span class="p">.</span><span class="n">display</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="o">:=</span>
<span class="mi">1</span>  <span class="mi">4</span>
<span class="mi">2</span>  <span class="mi">4</span>
<span class="mi">3</span>  <span class="mi">4</span>
<span class="p">;</span>


<span class="n">ans</span> <span class="o">=</span>

<span class="n">x</span> <span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="o">:=</span>
<span class="mi">1</span>  <span class="mi">1</span>
<span class="mi">2</span>  <span class="mi">2</span>
<span class="mi">3</span>  <span class="mi">3</span>
<span class="p">;</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="matlabDataFrame.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Frame</p>
      </div>
    </a>
    <a class="right-next"
       href="matlabConstraintInstance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ConstraintInstance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-key">get(key)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax"><strong>Syntax</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description"><strong>Description</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-arguments"><strong>Input Arguments</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-arguments"><strong>**Output Arguments**</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example"><strong>Example</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getvalues">getValues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Syntax</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>Description</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>Input Arguments</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>**Output Arguments**</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>Example</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#body">body()</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><strong>Syntax</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><strong>Description</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><strong>**Output Arguments**</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><strong>Example</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dual">dual</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><strong>Syntax</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11"><strong>Description</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12"><strong>**Output Arguments**</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13"><strong>Example</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setdual-v">setDual(v)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14"><strong>Syntax</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15"><strong>Description</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16"><strong>Input Arguments</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17"><strong>Example</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lb">lb</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18"><strong>Syntax</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19"><strong>Description</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20"><strong>**Output Arguments**</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21"><strong>Example</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ub">ub</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22"><strong>Syntax</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23"><strong>Description</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id24"><strong>**Output Arguments**</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25"><strong>Example</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drop">drop</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id26"><strong>Syntax</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27"><strong>Description</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id28"><strong>Example</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restore">restore</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29"><strong>Syntax</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id30"><strong>Description</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31"><strong>Example</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013-2025, AMPL Optimization Inc.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>